# AMPLXE_PERF_STAT
# hostname : lucy
# os release : 5.19.0-42-generic
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 16000480 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 786021
;;1092605721;0
;;838570560;1
;;1561593146;2
;;8650076;3
;;7669620;4
;;0;5
;;0;6
;;12;7
;;4139540;8
;;19;9
;;7;10
;;195240;11
;;1546363953;12
;;1945912380;13
