# started on Thu Jun  1 14:23:30 2023


 Performance counter stats for './executables/aligned-vec_polyvol test_volume_cubes/cuboid_30' (10 runs):

        64’359’310      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       777’885’548      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       524’565’023      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     2’533’880’066      cycles                                                        ( +-  0.94% )

            1.4272 +- 0.0138 seconds time elapsed  ( +-  0.97% )

