# started on Thu Jun  1 14:22:50 2023


 Performance counter stats for './executables/aligned-vec_polyvol test_volume_cubes/cube_20' (10 runs):

        37’100’722      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       432’802’243      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       191’552’808      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’476’957’340      cycles                                                        ( +-  2.14% )

            0.8218 +- 0.0243 seconds time elapsed  ( +-  2.96% )

