# started on Thu Jun  1 14:22:44 2023


 Performance counter stats for './executables/aligned-vec_polyvol test_volume_cubes/cube_10' (10 runs):

         7’735’611      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
        32’874’041      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
        31’012’069      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
       189’346’238      cycles                                                        ( +-  4.39% )

           0.10994 +- 0.00530 seconds time elapsed  ( +-  4.82% )

