# started on Thu Jun  1 14:22:46 2023


 Performance counter stats for './executables/aligned-vec_polyvol test_volume_cubes/cuboid_20' (10 runs):

        16’783’108      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       179’925’988      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       138’835’645      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
       648’847’151      cycles                                                        ( +-  4.06% )

            0.3758 +- 0.0157 seconds time elapsed  ( +-  4.18% )

