# started on Sat Jun  3 00:35:06 2023


 Performance counter stats for './executables/polyvest_polyvol test_volume_cubes/cube_40 1600' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
                 0      fp_arith_inst_retired.scalar_double                                   
         8’222’267      cycles                                                        ( +-460865.88% )

             32.47 +- 21.19 seconds time elapsed  ( +- 65.25% )

