# started on Sat Jun  3 00:15:07 2023


 Performance counter stats for './executables/polyvest_polyvol test_volume_cubes/cube_10 1600' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       727’629’020      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     1’633’825’599      cycles                                                        ( +-  1.75% )

            0.8301 +- 0.0163 seconds time elapsed  ( +-  1.97% )

