# started on Sat Jun  3 00:16:57 2023


 Performance counter stats for './executables/polyvest_polyvol test_volume_cubes/cube_20 1600' (10 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    15’557’154’248      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    16’717’545’286      cycles                                                        ( +-  1.09% )

             9.536 +- 0.105 seconds time elapsed  ( +-  1.10% )

