# started on Sat Jun  3 00:15:24 2023


 Performance counter stats for './executables/polyvest_polyvol test_volume_cubes/cuboid_20 1600' (10 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    15’552’243’383      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    17’174’178’047      cycles                                                        ( +-  1.49% )

             9.295 +- 0.144 seconds time elapsed  ( +-  1.55% )

