# AMPLXE_PERF_STAT
# hostname : lucy
# os release : 5.19.0-42-generic
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 16000480 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 789379
;;1372586548256;0
;;1864853785056;1
;;2006034989552;2
;;19424337902;3
;;17480615656;4
;;0;5
;;5;6
;;5;7
;;373757099940;8
;;0;9
;;13;10
;;348104587;11
;;1837876313246;12
;;2275864392445;13
