# started on Thu May  4 11:48:21 2023


 Performance counter stats for './polyvol examples/cube_2' (5 runs):

           131’368      fp_arith_inst_retired.128b_packed_double                                   
            41’060      fp_arith_inst_retired.256b_packed_double                                   
         1’258’258      fp_arith_inst_retired.scalar_double                                   
       181’431’209      cycles                                                        ( +- 19.39% )

           0.01537 +- 0.00292 seconds time elapsed  ( +- 19.01% )

