# started on Thu May  4 11:48:27 2023


 Performance counter stats for './polyvol examples/cube_14' (5 runs):

       269’851’254      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.08% )
     1’349’265’541      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.08% )
     1’692’210’260      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
    14’982’379’555      cycles                                                        ( +-  2.17% )

            2.9242 +- 0.0358 seconds time elapsed  ( +-  1.23% )

