# started on Thu May  4 11:49:02 2023


 Performance counter stats for './polyvol examples/cube_20' (5 runs):

               560      fp_arith_inst_retired.128b_packed_double                                   
     7’721’222’402      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
     7’272’716’887      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
    50’037’948’693      cycles                                                        ( +-  0.44% )

            13.663 +- 0.558 seconds time elapsed  ( +-  4.08% )

