# started on Thu May  4 11:48:41 2023


 Performance counter stats for './polyvol examples/cube_15' (5 runs):

       575’581’556      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
     1’752’651’533      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
     2’407’346’521      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    18’985’988’034      cycles                                                        ( +-  1.09% )

            4.0490 +- 0.0304 seconds time elapsed  ( +-  0.75% )

