# started on Thu May  4 11:48:22 2023


 Performance counter stats for './polyvol examples/cube_5' (5 runs):

         3’786’396      fp_arith_inst_retired.128b_packed_double                                   
         8’654’603      fp_arith_inst_retired.256b_packed_double                                   
        37’480’861      fp_arith_inst_retired.scalar_double                                   
     3’233’606’184      cycles                                                        ( +-  9.02% )

           0.13065 +- 0.00963 seconds time elapsed  ( +-  7.37% )

