# started on Thu May  4 12:13:11 2023


 Performance counter stats for './polyvol examples/cube_40' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
   183’406’834’700      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
   139’369’434’022      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
   819’560’976’931      cycles                                                        ( +-  0.17% )

            247.60 +- 11.66 seconds time elapsed  ( +-  4.71% )

