# started on Thu May  4 11:53:08 2023


 Performance counter stats for './polyvol examples/cube_30' (5 runs):

     4’249’087’798      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
    47’802’380’629      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
    40’518’787’562      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
   248’389’416’557      cycles                                                        ( +-  0.51% )

             77.72 +- 1.30 seconds time elapsed  ( +-  1.68% )

