# started on Tue Jun  6 05:33:10 2023


 Performance counter stats for './executables/aligned-vec_polyvol tests/cube_160' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.72 FLOPc                    (17.65%)
    33’700’889’987      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.06% )  (23.53%)
     1’101’019’952      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (23.53%)
   616’604’200’442      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.01% )  (23.53%)
 1’505’617’273’563      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.43% )  (29.41%)
     6’631’615’853      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.07% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
        21’187’838      cache-misses              #    0.005 % of all cache refs      ( +- 16.98% )  (29.41%)
   449’995’455’875       cache-references                                             ( +-  0.58% )  (29.41%)
   231’568’888’210      L1-dcache-load-misses     #   23.26% of all L1-dcache accesses  ( +-  0.20% )  (23.53%)
   995’565’620’427      L1-dcache-loads                                               ( +-  0.00% )  (23.53%)
   208’473’195’063      L1-dcache-stores                                              ( +-  0.01% )  (23.53%)
       131’381’094      L1-icache-load-misses                                         ( +-  0.73% )  (23.53%)
    52’957’627’278      LLC-loads                                                     ( +-  0.91% )  (23.53%)
         3’443’310      LLC-load-misses           #    0.01% of all LL-cache accesses  ( +- 20.47% )  (23.53%)
       494’384’544      LLC-stores                                                    ( +-  4.84% )  (11.77%)
           117’896      LLC-store-misses                                              ( +- 10.00% )  (11.77%)

            816.04 +- 11.94 seconds time elapsed  ( +-  1.46% )

