# started on Tue Jun  6 02:38:11 2023


 Performance counter stats for './executables/aligned-vec_polyvol tests/cube_110' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.69 FLOPc                    (17.65%)
    14’080’928’978      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.13% )  (23.53%)
       446’828’444      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.02% )  (23.53%)
   171’561’575’745      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.02% )  (23.53%)
   411’885’568’822      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.09% )  (29.41%)
     3’574’526’304      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
         1’992’625      cache-misses              #    0.002 % of all cache refs      ( +- 59.61% )  (29.41%)
   116’400’453’024       cache-references                                             ( +-  0.30% )  (29.41%)
    64’024’906’240      L1-dcache-load-misses     #   22.32% of all L1-dcache accesses  ( +-  0.03% )  (23.53%)
   286’743’042’127      L1-dcache-loads                                               ( +-  0.01% )  (23.53%)
    62’203’661’535      L1-dcache-stores                                              ( +-  0.01% )  (23.53%)
        37’595’197      L1-icache-load-misses                                         ( +-  3.39% )  (23.53%)
    14’938’431’773      LLC-loads                                                     ( +-  0.33% )  (23.53%)
           149’670      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +- 86.38% )  (23.53%)
        37’430’160      LLC-stores                                                    ( +- 11.12% )  (11.77%)
            17’246      LLC-store-misses                                              ( +-137.18% )  (11.76%)

            234.14 +- 2.53 seconds time elapsed  ( +-  1.08% )

