# started on Mon Jun  5 17:36:26 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.61 FLOPc                    (17.65%)
     6’281’913’430      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.11% )  (23.53%)
       205’538’642      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.08% )  (23.52%)
    57’529’007’632      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.06% )  (23.53%)
   154’627’782’160      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.23% )  (29.43%)
     1’236’746’428      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.05% )  (29.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
        14’418’078      cache-misses              #    0.049 % of all cache refs      ( +- 10.50% )  (29.42%)
    29’191’158’802       cache-references                                             ( +-  1.22% )  (29.42%)
    21’372’099’717      L1-dcache-load-misses     #   21.48% of all L1-dcache accesses  ( +-  0.17% )  (23.53%)
    99’521’843’188      L1-dcache-loads                                               ( +-  0.05% )  (23.54%)
    22’455’183’234      L1-dcache-stores                                              ( +-  0.07% )  (23.53%)
        24’239’614      L1-icache-load-misses                                         ( +-  3.77% )  (23.53%)
     4’078’793’601      LLC-loads                                                     ( +-  2.19% )  (23.53%)
         1’053’058      LLC-load-misses           #    0.02% of all LL-cache accesses  ( +-  9.52% )  (23.52%)
        11’086’380      LLC-stores                                                    ( +- 15.60% )  (11.77%)
           318’484      LLC-store-misses                                              ( +- 10.82% )  (11.76%)

             83.19 +- 1.08 seconds time elapsed  ( +-  1.30% )

