# started on Mon Jun  5 17:27:09 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.09 FLOPc                    (60.18%)
           256’360      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
             8’325      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
            49’963      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
         7’730’372      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.82% )
           167’310      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 18.29% )  (39.82%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.005274 +- 0.000348 seconds time elapsed  ( +-  6.59% )

