# started on Sun Jun  4 01:50:35 2023


 Performance counter stats for './executables/baseline_polyvol cubes_70_80/cube_70' (5 runs):

           609’952      fp_arith_inst_retired.128b_packed_double                                   
                19      fp_arith_inst_retired.256b_packed_double                                     ( +-882.58% )
 4’499’404’567’289      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
19’681’630’692’358      cycles                                                        ( +-  0.47% )

          10912.63 +- 160.11 seconds time elapsed  ( +-  1.47% )

