# started on Thu Jun  1 02:29:10 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_13' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     5’263’024’652      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
    10’625’471’683      cycles                                                        ( +-  0.45% )

            5.9676 +- 0.0264 seconds time elapsed  ( +-  0.44% )

