# started on Mon Jun  5 19:43:57 2023


 Performance counter stats for './executables/baseline_polyvol cubes_70_80/cube_60':

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.32 FLOPc                    (17.65%)
 2’270’655’074’884      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
 7’007’249’806’666      CPU_CLK_UNHALTED.THREAD                                       (29.41%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
   141’604’029’572      cache-misses              #   51.277 % of all cache refs      (29.41%)
   276’157’233’296       cache-references                                             (29.41%)
   396’082’800’925      L1-dcache-load-misses     #   11.69% of all L1-dcache accesses  (23.53%)
 3’386’960’242’586      L1-dcache-loads                                               (23.53%)
 1’778’400’901’536      L1-dcache-stores                                              (23.53%)
     2’906’976’406      L1-icache-load-misses                                         (23.53%)
     4’380’964’719      LLC-loads                                                     (23.53%)
     1’600’244’299      LLC-load-misses           #   36.53% of all LL-cache accesses  (23.53%)
     4’013’236’729      LLC-stores                                                    (11.77%)
        22’872’498      LLC-store-misses                                              (11.77%)

    3913.956994346 +- 2.56 seconds time elapsed

    3909.732474000 seconds user
       0.227974000 seconds sys


