# started on Fri Jun  2 16:38:05 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_70' (5 runs):

           609’952      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 2’956’079’735’175      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 2’479’966’334’285      cycles                                                        ( +-  0.47% )

           1374.07 +- 6.44 seconds time elapsed  ( +-  0.47% )

