# started on Fri Jun  2 15:13:54 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_20' (5 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    10’597’993’680      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
    10’269’833’124      cycles                                                        ( +-  1.64% )

            5.7864 +- 0.0933 seconds time elapsed  ( +-  1.61% )

