# started on Fri Jun  2 00:31:05 2023


 Performance counter stats for './executables/bound-remove_polyvol cube_tests/cube_30' (5 runs):

        17’704’890      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       548’809’741      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
    64’339’985’725      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    64’300’277’421      cycles                                                        ( +-  1.11% )

            34.837 +- 0.389 seconds time elapsed  ( +-  1.12% )

