# started on Fri Jun  2 00:30:12 2023


 Performance counter stats for './executables/bound-remove_polyvol cube_tests/cube_8' (5 runs):

           511’180      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.00% )
         4’089’568      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.00% )
       147’530’664      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
       259’017’324      cycles                                                        ( +-  6.75% )

            0.1563 +- 0.0105 seconds time elapsed  ( +-  6.70% )

