# started on Fri Jun  2 00:30:11 2023


 Performance counter stats for './executables/bound-remove_polyvol cube_tests/cube_6' (5 runs):

           229’241      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.08% )
         1’604’727      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.08% )
        43’211’266      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
       136’711’143      cycles                                                        ( +-  8.19% )

           0.08765 +- 0.00642 seconds time elapsed  ( +-  7.32% )

