# started on Mon Jun  5 16:38:48 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.16 FLOPc                    (12.85%)
         1’049’025      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.90% )  (61.86%)
            29’023      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
           145’141      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        14’527’001      CPU_CLK_UNHALTED.THREAD                                       ( +- 17.62% )
           166’584      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 28.23% )  (87.15%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (38.14%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01113 +- 0.00396 seconds time elapsed  ( +- 35.54% )

