# started on Mon Jun  5 16:38:50 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.23 FLOPc                    (14.02%)
        22’446’928      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.51% )  (20.26%)
           671’469      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.97% )  (22.33%)
        12’149’243      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  2.03% )  (24.41%)
       344’746’242      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.29% )  (30.65%)
         3’604’263      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.53% )  (31.18%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (31.18%)
             2’254      cache-misses              #    0.950 % of all cache refs      ( +-1774.95% )  (31.18%)
            16’941       cache-references                                             ( +-1262.49% )  (31.18%)
            12’560      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-646.77% )  (24.94%)
       124’108’448      L1-dcache-loads                                               ( +-  0.26% )  (24.94%)
        58’600’859      L1-dcache-stores                                              ( +-  0.32% )  (24.94%)
            35’145      L1-icache-load-misses                                         ( +-  4.13% )  (24.94%)
             1’835      LLC-loads                                                     ( +- 25.35% )  (24.95%)
            14’481      LLC-load-misses           #  525.63% of all LL-cache accesses  ( +- 16.91% )  (23.62%)
            10’643      LLC-stores                                                    ( +- 15.61% )  (9.07%)
               288      LLC-store-misses                                              ( +- 37.65% )  (8.32%)

          0.194525 +- 0.000634 seconds time elapsed  ( +-  0.33% )

