# started on Mon Jun  5 16:38:49 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.31 FLOPc                    (16.97%)
        12’080’381      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  7.64% )  (22.91%)
           417’051      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.59% )  (22.90%)
         6’434’107      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  2.28% )  (22.90%)
       120’613’000      CPU_CLK_UNHALTED.THREAD                                       ( +-  7.87% )  (28.84%)
           508’757      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  2.60% )  (29.69%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.59%)
             3’370      cache-misses              #    1.645 % of all cache refs      ( +-1573.58% )  (29.58%)
            39’664       cache-references                                             ( +-446.38% )  (29.58%)
             9’580      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-762.41% )  (23.64%)
        57’140’538      L1-dcache-loads                                               ( +-  0.85% )  (23.75%)
        22’039’703      L1-dcache-stores                                              ( +-  1.12% )  (23.76%)
            12’993      L1-icache-load-misses                                         ( +- 33.67% )  (23.76%)
             1’144      LLC-loads                                                     ( +-559.48% )  (23.76%)
                 4      LLC-load-misses           #    0.05% of all LL-cache accesses  ( +-86277.22% )  (23.76%)
               336      LLC-stores                                                    ( +- 99.06% )  (11.88%)
                 0      LLC-store-misses                                              (11.88%)

           0.07398 +- 0.00534 seconds time elapsed  ( +-  7.21% )

