# started on Mon Jun  5 16:38:55 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.29 FLOPc                    (16.72%)
        91’378’998      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.43% )  (22.75%)
         2’843’051      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.58% )  (23.21%)
        82’772’145      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.52% )  (23.67%)
     1’544’934’445      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.26% )  (29.69%)
        14’254’306      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.31% )  (30.14%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (30.14%)
            47’121      cache-misses              #    9.603 % of all cache refs      ( +- 29.29% )  (30.14%)
           314’724       cache-references                                             ( +- 55.07% )  (30.13%)
           406’051      L1-dcache-load-misses     #    0.07% of all L1-dcache accesses  ( +- 48.00% )  (24.11%)
       578’413’919      L1-dcache-loads                                               ( +-  0.21% )  (24.11%)
       252’120’970      L1-dcache-stores                                              ( +-  0.34% )  (24.11%)
           219’656      L1-icache-load-misses                                         ( +-  4.03% )  (23.93%)
            47’480      LLC-loads                                                     ( +- 20.41% )  (23.47%)
            20’078      LLC-load-misses           #   39.82% of all LL-cache accesses  ( +- 18.74% )  (23.00%)
             8’957      LLC-stores                                                    ( +- 15.48% )  (11.13%)
               655      LLC-store-misses                                              ( +- 35.76% )  (11.13%)

            0.8703 +- 0.0114 seconds time elapsed  ( +-  1.31% )

