# started on Mon Jun  5 16:38:48 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (35.94%)
         2’217’007      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.46% )  (59.57%)
            66’133      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 16.98% )  (83.02%)
           539’965      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.26% )
        30’055’354      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.00% )
            89’244      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 17.49% )  (64.06%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (40.43%)
           136’646      cache-misses              #   53.392 % of all cache refs      ( +- 43.85% )  (16.98%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01678 +- 0.00101 seconds time elapsed  ( +-  6.03% )

