# started on Mon Jun  5 16:38:48 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.04 FLOPc                    (35.25%)
           251’723      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.57% )
             8’195      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
            40’990      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        10’544’752      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.73% )
            12’692      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 27.56% )  (64.75%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.006219 +- 0.000351 seconds time elapsed  ( +-  5.65% )

