# started on Mon Jun  5 01:45:50 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_70 1600' (5 runs):

           609’952      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 2’958’410’045’983      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 2’521’596’852’180      cycles                                                        ( +-  0.62% )

           1396.47 +- 8.59 seconds time elapsed  ( +-  0.62% )

