# started on Mon Jun  5 00:10:38 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_40 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
   242’595’791’149      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   206’571’083’510      cycles                                                        ( +-  1.13% )

            118.54 +- 1.31 seconds time elapsed  ( +-  1.11% )

