# started on Mon Jun  5 00:07:35 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_30 1600' (5 runs):

             1’440      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    66’735’968’685      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
    67’167’976’544      cycles                                                        ( +-  0.76% )

            36.647 +- 0.285 seconds time elapsed  ( +-  0.78% )

