# started on Mon Jun  5 00:47:20 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_60 1600' (5 runs):

           422’912      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 1’489’429’119’764      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 1’237’064’058’419      cycles                                                        ( +-  0.61% )

            702.06 +- 4.11 seconds time elapsed  ( +-  0.59% )

