# started on Mon Jun  5 00:06:50 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_15 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     2’895’075’988      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
     4’220’809’958      cycles                                                        ( +-  1.83% )

            2.4935 +- 0.0422 seconds time elapsed  ( +-  1.69% )

