# started on Mon Jun  5 00:06:36 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_6 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        49’821’731      fp_arith_inst_retired.scalar_double                                   
       191’125’022      cycles                                                        ( +-  1.35% )

           0.11573 +- 0.00646 seconds time elapsed  ( +-  5.58% )

