# started on Tue Jun  6 18:39:28 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.33 FLOPc                    (10.50%)
           289’912      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 38.98% )  (48.14%)
         1’357’605      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.97% )  (85.37%)
               169      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        18’977’294      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.19% )
                 2      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.00% )  (89.50%)
           666’025      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.17% )  (51.86%)
           266’630      cache-misses              #  296.213 % of all cache refs      ( +- 23.44% )  (14.63%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.011794 +- 0.000368 seconds time elapsed  ( +-  3.12% )

