# started on Tue Jun  6 18:48:52 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.37 FLOPc                    (32.05%)
           609’134      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.45% )  (77.48%)
         1’330’514      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
               169      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        15’732’372      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.79% )
                 2      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 24.49% )  (67.95%)
           495’637      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 23.12% )  (22.52%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

         0.0093266 +- 0.0000731 seconds time elapsed  ( +-  0.78% )

