# started on Tue Jun  6 18:39:30 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_10' (5 runs):

         8’169’130      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.91 FLOPc                    ( +-  4.42% )  (13.60%)
         7’372’381      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  4.72% )  (21.07%)
        20’029’392      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.02% )  (24.80%)
               781      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.66% )  (28.53%)
       191’469’320      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.19% )  (35.99%)
             1’658      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 25.02% )  (37.32%)
        14’016’245      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.95% )  (37.33%)
             2’954      cache-misses              #    1.057 % of all cache refs      ( +-935.32% )  (37.33%)
            18’876       cache-references                                             ( +-1372.61% )  (37.33%)
            16’507      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-539.77% )  (29.87%)
       112’511’149      L1-dcache-loads                                               ( +-  1.61% )  (26.67%)
        41’923’927      L1-dcache-stores                                              ( +-  0.50% )  (22.93%)
            83’074      L1-icache-load-misses                                         ( +- 11.24% )  (19.20%)
            36’044      LLC-loads                                                     ( +- 25.62% )  (15.47%)
                 0      LLC-load-misses           #    0.00% of all LL-cache accesses  (14.94%)
                53      LLC-stores                                                    ( +-1042.36% )  (7.47%)
                40      LLC-store-misses                                              ( +-105.32% )  (7.47%)

           0.10973 +- 0.00148 seconds time elapsed  ( +-  1.35% )

