# started on Tue Jun  6 18:40:11 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_50' (5 runs):

       641’180’298      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.50 FLOPc                    ( +-  0.12% )  (17.63%)
       489’889’779      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.27% )  (23.54%)
     1’439’118’504      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.11% )  (23.57%)
            41’838      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )  (23.61%)
    19’057’979’726      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.56% )  (29.51%)
            82’569      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.03% )  (29.52%)
     5’409’409’056      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.03% )  (29.52%)
           593’228      cache-misses              #    0.691 % of all cache refs      ( +- 60.87% )  (29.50%)
       260’021’704       cache-references                                             ( +- 17.21% )  (29.46%)
     1’749’547’028      L1-dcache-load-misses     #   12.31% of all L1-dcache accesses  ( +-  0.24% )  (23.52%)
    14’219’428’769      L1-dcache-loads                                               ( +-  0.11% )  (23.48%)
     4’014’172’425      L1-dcache-stores                                              ( +-  0.08% )  (23.47%)
         1’895’240      L1-icache-load-misses                                         ( +-  5.70% )  (23.47%)
        46’390’895      LLC-loads                                                     ( +- 17.44% )  (23.46%)
            74’670      LLC-load-misses           #    0.50% of all LL-cache accesses  ( +- 76.97% )  (23.47%)
           116’968      LLC-stores                                                    ( +- 16.64% )  (11.73%)
             4’047      LLC-store-misses                                              ( +- 99.91% )  (11.73%)

           10.6571 +- 0.0613 seconds time elapsed  ( +-  0.58% )

