# started on Tue Jun  6 18:54:52 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

     1’234’473’506      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.95 FLOPc                    ( +- 17.50% )  (17.65%)
     1’537’138’087      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 16.96% )  (23.55%)
     3’806’806’301      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 17.48% )  (23.54%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
    84’188’454’718      CPU_CLK_UNHALTED.THREAD                                       ( +- 16.87% )  (29.41%)
           100’380      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-706.56% )  (29.40%)
    28’742’361’410      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 17.50% )  (29.40%)
         8’630’193      cache-misses              #    0.159 % of all cache refs      ( +- 21.36% )  (29.40%)
     5’980’723’828       cache-references                                             ( +- 19.03% )  (29.40%)
    10’689’168’004      L1-dcache-load-misses     #   23.32% of all L1-dcache accesses  ( +- 17.42% )  (23.53%)
    55’694’393’492      L1-dcache-loads                                               ( +- 17.39% )  (23.53%)
    13’849’557’814      L1-dcache-stores                                              ( +- 17.40% )  (23.53%)
        11’211’683      L1-icache-load-misses                                         ( +- 15.48% )  (23.53%)
     1’106’518’341      LLC-loads                                                     ( +- 20.18% )  (23.53%)
         1’432’130      LLC-load-misses           #    0.14% of all LL-cache accesses  ( +- 35.93% )  (23.53%)
         1’220’305      LLC-stores                                                    ( +- 15.36% )  (11.76%)
           116’010      LLC-store-misses                                              ( +- 58.98% )  (11.77%)

             37.66 +- 7.95 seconds time elapsed  ( +- 21.12% )

