# started on Tue Jun  6 18:39:28 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.29 FLOPc                    (9.39%)
         1’408’177      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.71% )  (26.13%)
         3’691’054      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.77% )  (42.86%)
                77      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.99% )  (59.56%)
        42’674’947      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.85% )  (75.40%)
                 6      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.08% )  (82.76%)
           879’710      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 21.16% )  (73.87%)
            70’057      cache-misses              #   18.831 % of all cache refs      ( +-169.39% )  (57.14%)
           153’991       cache-references                                             ( +-125.48% )  (40.44%)
           241’473      L1-dcache-load-misses     #    7.63% of all L1-dcache accesses  ( +- 20.31% )  (7.85%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.024238 +- 0.000878 seconds time elapsed  ( +-  3.62% )

