# started on Tue Jun  6 18:48:52 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.10 FLOPc                    (0.26%)
           229’817      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 22.63% )  (59.92%)
           960’393      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                10      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        11’988’571      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.10% )
                63      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 23.43% )  (99.74%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (40.08%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

         0.0073498 +- 0.0000943 seconds time elapsed  ( +-  1.28% )

