# started on Tue Jun  6 18:52:07 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_70' (5 runs):

     1’932’696’050      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.58 FLOPc                    ( +-  0.10% )  (17.65%)
     1’113’403’543      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.08% )  (23.53%)
     3’489’703’518      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.05% )  (23.54%)
            91’777      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.97% )  (23.55%)
    57’632’026’188      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.37% )  (29.45%)
         2’248’807      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.01% )  (29.45%)
    17’497’294’390      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.09% )  (29.44%)
         9’240’805      cache-misses              #    0.370 % of all cache refs      ( +- 20.13% )  (29.43%)
     2’197’109’895       cache-references                                             ( +- 10.94% )  (29.42%)
     6’612’722’227      L1-dcache-load-misses     #   16.31% of all L1-dcache accesses  ( +-  0.22% )  (23.52%)
    40’487’360’178      L1-dcache-loads                                               ( +-  0.06% )  (23.51%)
    10’702’577’393      L1-dcache-stores                                              ( +-  0.06% )  (23.51%)
         6’266’238      L1-icache-load-misses                                         ( +-  8.31% )  (23.51%)
       433’407’926      LLC-loads                                                     ( +-  8.84% )  (23.51%)
         1’882’384      LLC-load-misses           #    0.42% of all LL-cache accesses  ( +- 25.73% )  (23.51%)
           569’524      LLC-stores                                                    ( +- 16.64% )  (11.76%)
           102’672      LLC-store-misses                                              ( +- 18.76% )  (11.76%)

            33.007 +- 0.454 seconds time elapsed  ( +-  1.37% )

