# started on Tue Jun  6 18:39:37 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_30' (5 runs):

       229’149’020      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.93 FLOPc                    ( +-  0.31% )  (17.58%)
       131’235’380      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.80% )  (23.58%)
       410’526’021      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.46% )  (23.75%)
            11’300      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.12% )  (23.89%)
     4’521’409’191      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.58% )  (29.79%)
            28’362      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.09% )  (29.77%)
       842’209’892      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.28% )  (29.61%)
           995’562      cache-misses              #   41.684 % of all cache refs      ( +- 12.53% )  (29.45%)
         3’980’063       cache-references                                             ( +- 11.95% )  (29.30%)
       101’652’677      L1-dcache-load-misses     #    3.40% of all L1-dcache accesses  ( +-  2.72% )  (23.39%)
     2’995’279’678      L1-dcache-loads                                               ( +-  0.27% )  (23.40%)
       928’356’131      L1-dcache-stores                                              ( +-  0.30% )  (23.39%)
           706’690      L1-icache-load-misses                                         ( +-  9.95% )  (23.41%)
           674’034      LLC-loads                                                     ( +- 11.82% )  (23.41%)
           168’574      LLC-load-misses           #   45.95% of all LL-cache accesses  ( +- 12.84% )  (23.41%)
            40’562      LLC-stores                                                    ( +-  6.88% )  (11.71%)
            10’732      LLC-store-misses                                              ( +- 15.80% )  (11.70%)

            2.3946 +- 0.0407 seconds time elapsed  ( +-  1.70% )

