# started on Tue Jun  6 18:39:32 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_15' (5 runs):

        35’948’001      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.99 FLOPc                    ( +-  1.99% )  (17.51%)
        21’189’006      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  4.05% )  (24.16%)
        94’178’733      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.68% )  (25.26%)
             1’748      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.01% )  (26.37%)
       646’868’266      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.93% )  (33.01%)
             3’775      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.71% )  (32.66%)
        58’187’725      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.98% )  (31.55%)
           112’325      cache-misses              #   14.773 % of all cache refs      ( +- 36.80% )  (30.43%)
           314’842       cache-references                                             ( +- 72.55% )  (29.32%)
            70’574      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-351.70% )  (22.15%)
       421’411’861      L1-dcache-loads                                               ( +-  1.28% )  (22.14%)
       139’663’089      L1-dcache-stores                                              ( +-  0.79% )  (22.15%)
            88’587      L1-icache-load-misses                                         ( +- 14.10% )  (22.15%)
             7’869      LLC-loads                                                     ( +-151.66% )  (22.15%)
               230      LLC-load-misses           #    0.49% of all LL-cache accesses  ( +-2458.60% )  (22.15%)
             1’886      LLC-stores                                                    ( +- 92.13% )  (11.08%)
                 0      LLC-store-misses                                              (11.08%)

            0.4165 +- 0.0147 seconds time elapsed  ( +-  3.53% )

