# started on Tue Jun  6 18:48:53 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

         3’657’331      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.90 FLOPc                    ( +-  4.29% )  (19.96%)
         4’222’912      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  8.44% )  (30.55%)
        18’383’257      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.96% )  (31.21%)
               583      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.16% )  (31.22%)
       135’202’992      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.67% )  (36.51%)
             1’110      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 32.56% )  (32.43%)
         9’973’921      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.39% )  (27.14%)
            12’615      cache-misses              #    7.004 % of all cache refs      ( +-236.81% )  (26.46%)
            45’369       cache-references                                             ( +-309.43% )  (26.45%)
             9’213      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-751.55% )  (21.14%)
        81’039’492      L1-dcache-loads                                               ( +-  1.90% )  (21.14%)
        33’065’385      L1-dcache-stores                                              ( +-  2.30% )  (21.16%)
            24’908      L1-icache-load-misses                                         ( +- 46.49% )  (21.15%)
             3’532      LLC-loads                                                     ( +- 12.93% )  (21.18%)
               958      LLC-load-misses           #   26.56% of all LL-cache accesses  ( +-  6.91% )  (21.18%)
               802      LLC-stores                                                    ( +-  9.48% )  (10.59%)
               188      LLC-store-misses                                              ( +- 47.73% )  (10.59%)

          0.076208 +- 0.000477 seconds time elapsed  ( +-  0.63% )

