# started on Tue Jun  6 18:50:40 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

       913’306’024      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.94 FLOPc                    ( +-  0.07% )  (17.67%)
       760’162’463      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.12% )  (23.57%)
     1’978’238’105      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.03% )  (23.57%)
            59’885      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )  (23.57%)
    31’749’629’604      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.36% )  (29.44%)
         1’558’320      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.97% )  (29.43%)
    10’521’146’214      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.08% )  (29.41%)
         4’488’605      cache-misses              #    0.571 % of all cache refs      ( +- 12.09% )  (29.39%)
     1’199’374’066       cache-references                                             ( +- 18.64% )  (29.37%)
     3’715’280’438      L1-dcache-load-misses     #   16.84% of all L1-dcache accesses  ( +-  0.28% )  (23.50%)
    22’021’980’172      L1-dcache-loads                                               ( +-  0.16% )  (23.50%)
     5’777’445’269      L1-dcache-stores                                              ( +-  0.18% )  (23.50%)
         4’569’843      L1-icache-load-misses                                         ( +-  5.33% )  (23.50%)
       225’134’315      LLC-loads                                                     ( +- 20.13% )  (23.52%)
           705’787      LLC-load-misses           #    0.46% of all LL-cache accesses  ( +- 11.00% )  (23.52%)
           349’076      LLC-stores                                                    ( +-  9.12% )  (11.77%)
            40’152      LLC-store-misses                                              ( +- 13.31% )  (11.79%)

            17.225 +- 0.240 seconds time elapsed  ( +-  1.39% )

