# started on Tue Jun  6 18:48:54 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

         8’380’717      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.88 FLOPc                    ( +-  4.13% )  (12.06%)
         7’312’388      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  4.70% )  (18.79%)
        19’897’345      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.31% )  (22.16%)
               873      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 18.43% )  (25.53%)
       212’487’943      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.72% )  (32.27%)
             1’837      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 23.54% )  (33.69%)
        14’024’389      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.24% )  (33.69%)
            22’928      cache-misses              #    9.797 % of all cache refs      ( +-119.77% )  (33.69%)
            37’536       cache-references                                             ( +-549.08% )  (33.69%)
            11’160      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-685.91% )  (26.94%)
       114’408’800      L1-dcache-loads                                               ( +-  0.39% )  (26.95%)
        41’975’734      L1-dcache-stores                                              ( +-  0.27% )  (26.95%)
            61’354      L1-icache-load-misses                                         ( +- 19.18% )  (26.95%)
            33’590      LLC-loads                                                     ( +- 27.71% )  (23.94%)
            24’312      LLC-load-misses           #   95.54% of all LL-cache accesses  ( +- 18.79% )  (20.57%)
             1’498      LLC-stores                                                    ( +- 12.53% )  (6.74%)
             1’038      LLC-store-misses                                              ( +- 14.75% )  (6.74%)

           0.11131 +- 0.00206 seconds time elapsed  ( +-  1.85% )

