# started on Tue Jun  6 06:41:11 2023


 Performance counter stats for './executables/reduce-precision_polyvol tests/cube_110' (5 runs):

     5’808’852’449      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.89 FLOPc                    ( +-  0.18% )  (17.64%)
     3’329’219’761      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.21% )  (23.53%)
    10’513’454’497      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.19% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
   252’766’459’089      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.02% )  (29.42%)
           108’461      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.18% )  (29.42%)
    83’956’184’897      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.20% )  (29.41%)
         1’141’009      cache-misses              #    0.003 % of all cache refs      ( +-  5.84% )  (29.42%)
    43’852’526’265       cache-references                                             ( +-  1.20% )  (29.42%)
    32’605’411’810      L1-dcache-load-misses     #   19.33% of all L1-dcache accesses  ( +-  0.23% )  (23.53%)
   169’029’289’207      L1-dcache-loads                                               ( +-  0.19% )  (23.53%)
    41’211’833’320      L1-dcache-stores                                              ( +-  0.20% )  (23.53%)
        22’667’859      L1-icache-load-misses                                         ( +-  1.03% )  (23.53%)
     7’874’017’260      LLC-loads                                                     ( +-  1.80% )  (23.53%)
           101’172      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +-  5.99% )  (23.52%)
         2’491’702      LLC-stores                                                    ( +-  7.18% )  (11.76%)
            13’222      LLC-store-misses                                              ( +- 93.85% )  (11.76%)

            136.40 +- 1.43 seconds time elapsed  ( +-  1.05% )

