# started on Tue Jun  6 07:26:28 2023


 Performance counter stats for './executables/reduce-precision_polyvol tests/cube_140' (5 runs):

     5’102’539’394      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.22 FLOPc                    ( +- 24.26% )  (17.64%)
     4’311’668’485      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 22.17% )  (23.53%)
    11’074’521’680      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 24.22% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
   380’372’143’228      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.75% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (29.41%)
   138’234’960’082      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 24.27% )  (29.41%)
         1’558’442      cache-misses              #    0.002 % of all cache refs      ( +- 18.47% )  (29.41%)
    98’434’354’887       cache-references                                             ( +- 23.47% )  (29.41%)
    52’985’629’454      L1-dcache-load-misses     #   24.24% of all L1-dcache accesses  ( +- 24.14% )  (23.53%)
   242’798’594’529      L1-dcache-loads                                               ( +- 24.23% )  (23.53%)
    55’111’061’561      L1-dcache-stores                                              ( +- 24.23% )  (23.53%)
        31’974’862      L1-icache-load-misses                                         ( +- 22.54% )  (23.53%)
    15’099’797’891      LLC-loads                                                     ( +- 24.44% )  (23.53%)
           117’898      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +- 16.39% )  (23.53%)
        11’064’731      LLC-stores                                                    ( +- 16.20% )  (11.76%)
            27’757      LLC-store-misses                                              ( +- 22.56% )  (11.76%)

            178.07 +- 46.16 seconds time elapsed  ( +- 25.92% )

