# started on Mon Jun  5 17:43:39 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_30' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.89 FLOPc                    (17.51%)
       560’602’084      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.19% )  (23.38%)
        17’597’001      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.26% )  (23.38%)
     1’832’877’809      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.20% )  (23.51%)
     9’110’381’406      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.14% )  (29.39%)
       141’403’791      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.11% )  (29.45%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.45%)
           767’386      cache-misses              #    5.597 % of all cache refs      ( +- 28.77% )  (29.46%)
         5’059’482       cache-references                                             ( +- 92.86% )  (29.38%)
       534’754’301      L1-dcache-load-misses     #    7.47% of all L1-dcache accesses  ( +-  0.22% )  (23.58%)
     7’177’149’054      L1-dcache-loads                                               ( +-  0.27% )  (23.58%)
     3’358’560’466      L1-dcache-stores                                              ( +-  0.18% )  (23.58%)
         1’616’909      L1-icache-load-misses                                         ( +-  7.66% )  (23.58%)
           785’159      LLC-loads                                                     ( +-110.71% )  (23.58%)
           124’636      LLC-load-misses           #    5.43% of all LL-cache accesses  ( +- 23.37% )  (23.59%)
            97’530      LLC-stores                                                    ( +- 65.32% )  (11.76%)
            20’439      LLC-store-misses                                              ( +- 13.93% )  (11.69%)

            5.1716 +- 0.0596 seconds time elapsed  ( +-  1.15% )

