# started on Mon Jun  5 18:04:29 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.58 FLOPc                    (17.65%)
     6’291’755’625      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.03% )  (23.53%)
       205’739’661      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.04% )  (23.53%)
    57’575’121’335      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.04% )  (23.53%)
   412’425’069’315      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.46% )  (29.41%)
     1’236’283’652      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.05% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
        29’467’155      cache-misses              #    0.097 % of all cache refs      ( +- 13.99% )  (29.41%)
    29’597’701’068       cache-references                                             ( +-  1.39% )  (29.41%)
    24’637’261’680      L1-dcache-load-misses     #   11.70% of all L1-dcache accesses  ( +-  1.02% )  (23.53%)
   210’706’866’509      L1-dcache-loads                                               ( +-  0.02% )  (23.53%)
   102’005’966’395      L1-dcache-stores                                              ( +-  0.05% )  (23.53%)
       149’926’410      L1-icache-load-misses                                         ( +-  7.47% )  (23.53%)
     7’065’639’893      LLC-loads                                                     ( +-  0.79% )  (23.53%)
         2’042’799      LLC-load-misses           #    0.03% of all LL-cache accesses  ( +- 39.18% )  (23.53%)
       105’259’445      LLC-stores                                                    ( +- 23.79% )  (11.77%)
           512’501      LLC-store-misses                                              ( +- 40.41% )  (11.77%)

            231.95 +- 1.07 seconds time elapsed  ( +-  0.46% )

