# AMPLXE_PERF_STAT
# hostname : lucy
# os release : 5.19.0-42-generic
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 16000480 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 788798
;;693559002189;0
;;482682876672;1
;;1020200499265;2
;;5027630246;3
;;4588891562;4
;;0;5
;;0;6
;;13;7
;;190101296172;8
;;19;9
;;5;10
;;175578586;11
;;934493068868;12
;;1156805922435;13
