# started on Mon Jun  5 11:16:36 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.84 FLOPc                    (71.39%)
        29’724’731      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.53% )  (71.40%)
           934’282      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.49% )  (57.11%)
        31’450’716      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.51% )  (57.16%)
       249’587’441      CPU_CLK_UNHALTED.THREAD                                       ( +-  5.14% )  (71.44%)
         7’877’566      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.76% )  (71.50%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.44%)

           0.11860 +- 0.00665 seconds time elapsed  ( +-  5.61% )

