# started on Mon Jun  5 11:16:34 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_1' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.02 FLOPc                    (73.46%)
            27’701      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                   
             1’600      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         5’749’901      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.88% )
            60’317      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.78% )  (26.54%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.004173 +- 0.000247 seconds time elapsed  ( +-  5.91% )

