# started on Mon Jun  5 11:16:34 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_6' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.59 FLOPc                    (68.69%)
         6’734’630      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.24% )  (68.69%)
           183’053      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.48% )  (53.02%)
         3’921’381      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  1.61% )  (55.40%)
        45’720’506      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.22% )  (71.06%)
         2’019’142      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  2.53% )  (78.29%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (75.92%)

          0.026172 +- 0.000336 seconds time elapsed  ( +-  1.28% )

