# started on Mon Jun  5 17:27:11 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.85 FLOPc                    (15.62%)
        28’747’164      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  5.83% )  (23.67%)
           866’448      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  7.03% )  (27.70%)
        29’862’178      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  6.02% )  (31.72%)
       177’906’367      CPU_CLK_UNHALTED.THREAD                                       ( +-  6.33% )  (39.77%)
         7’921’023      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.19% )  (40.26%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (40.25%)
            76’993      cache-misses              #   18.958 % of all cache refs      ( +- 85.37% )  (40.07%)
           170’163       cache-references                                             ( +-177.72% )  (36.06%)
            77’227      L1-dcache-load-misses     #    0.07% of all L1-dcache accesses  ( +-150.84% )  (23.98%)
       116’766’446      L1-dcache-loads                                               ( +-  2.22% )  (19.96%)
        39’486’981      L1-dcache-stores                                              ( +-  1.98% )  (16.11%)
            19’916      L1-icache-load-misses                                         ( +- 77.83% )  (16.11%)
             2’433      LLC-loads                                                     ( +-168.17% )  (16.11%)
               366      LLC-load-misses           #    3.28% of all LL-cache accesses  ( +-1033.10% )  (16.11%)
               695      LLC-stores                                                    ( +-418.60% )  (8.06%)
                 0      LLC-store-misses                                              (8.05%)

           0.11230 +- 0.00660 seconds time elapsed  ( +-  5.88% )

