# started on Tue Jun  6 02:57:42 2023


 Performance counter stats for './executables/aligned-vec_polyvol tests/cube_120' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.71 FLOPc                    (17.65%)
    16’815’431’420      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.14% )  (23.53%)
       551’407’701      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.02% )  (23.53%)
   231’557’011’584      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.02% )  (23.53%)
   562’354’513’943      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.88% )  (29.41%)
     3’308’435’530      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
         3’226’449      cache-misses              #    0.002 % of all cache refs      ( +- 13.13% )  (29.41%)
   163’418’846’204       cache-references                                             ( +-  0.27% )  (29.41%)
    85’942’485’014      L1-dcache-load-misses     #   22.46% of all L1-dcache accesses  ( +-  0.05% )  (23.53%)
   382’718’284’433      L1-dcache-loads                                               ( +-  0.01% )  (23.53%)
    82’293’337’907      L1-dcache-stores                                              ( +-  0.02% )  (23.53%)
        49’040’541      L1-icache-load-misses                                         ( +-  1.31% )  (23.53%)
    21’216’988’150      LLC-loads                                                     ( +-  0.18% )  (23.53%)
           244’759      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +- 22.75% )  (23.53%)
        27’539’762      LLC-stores                                                    ( +- 11.25% )  (11.77%)
            32’315      LLC-store-misses                                              ( +- 20.81% )  (11.77%)

            310.46 +- 2.71 seconds time elapsed  ( +-  0.87% )

