# started on Wed May 31 11:24:47 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_35' (5 runs):

       439’387’375      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     4’320’612’341      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’193’727’403      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    14’542’031’244      cycles                                                        ( +-  1.91% )

             7.692 +- 0.159 seconds time elapsed  ( +-  2.07% )

