# started on Thu Jun  1 21:32:42 2023


 Performance counter stats for './executables/aligned-vec_polyvol cube_tests/cube_10' (5 runs):

         7’736’827      fp_arith_inst_retired.128b_packed_double                                   
        32’879’209      fp_arith_inst_retired.256b_packed_double                                   
        31’030’986      fp_arith_inst_retired.scalar_double                                   
       183’331’352      cycles                                                        ( +-  3.97% )

           0.11084 +- 0.00416 seconds time elapsed  ( +-  3.75% )

