# started on Mon Jun  5 11:26:00 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.73 FLOPc                    (71.43%)
     6’302’884’652      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.03% )  (71.43%)
       205’687’819      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (57.15%)
    57’598’909’169      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.01% )  (57.14%)
   140’269’446’656      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.38% )  (71.42%)
     1’235’567’801      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.43%)

             77.35 +- 1.09 seconds time elapsed  ( +-  1.41% )

