# started on Wed May 31 11:23:41 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_20' (5 runs):

        54’079’072      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       630’924’366      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       266’994’569      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     2’901’479’076      cycles                                                        ( +-  0.80% )

            3.1001 +- 0.0294 seconds time elapsed  ( +-  0.95% )

