# started on Wed May 31 11:23:57 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_25' (5 runs):

       159’306’865      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     1’338’168’006      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       503’537’999      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     5’508’135’077      cycles                                                        ( +-  1.84% )

             5.711 +- 0.347 seconds time elapsed  ( +-  6.08% )

