# started on Wed May 31 11:30:40 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_10' (5 runs):

        12’094’540      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.05% )
        51’401’176      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
        46’206’072      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’375’907’538      cycles                                                        ( +-  4.12% )

           0.26391 +- 0.00720 seconds time elapsed  ( +-  2.73% )

