# started on Mon Jun  5 11:21:40 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_70' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.63 FLOPc                    (71.43%)
     4’692’148’088      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.02% )  (71.43%)
       148’311’408      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.02% )  (57.15%)
    36’174’759’798      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.02% )  (57.16%)
    94’967’113’378      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.75% )  (71.43%)
     1’188’035’367      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.42%)

            51.985 +- 0.398 seconds time elapsed  ( +-  0.77% )

