# started on Tue Jun  6 03:57:06 2023


 Performance counter stats for './executables/aligned-vec_polyvol tests/cube_140' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.74 FLOPc                    (17.65%)
    24’364’074’661      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.16% )  (23.53%)
       799’943’925      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (23.53%)
   391’990’414’651      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.01% )  (23.53%)
   876’028’167’682      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.47% )  (29.41%)
     4’800’020’882      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.08% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
         7’115’608      cache-misses              #    0.003 % of all cache refs      ( +-  5.18% )  (29.41%)
   276’581’101’002       cache-references                                             ( +-  0.62% )  (29.41%)
   146’428’029’124      L1-dcache-load-misses     #   22.91% of all L1-dcache accesses  ( +-  0.48% )  (23.53%)
   639’324’408’288      L1-dcache-loads                                               ( +-  0.01% )  (23.53%)
   135’426’853’919      L1-dcache-stores                                              ( +-  0.01% )  (23.53%)
        79’808’199      L1-icache-load-misses                                         ( +-  0.57% )  (23.53%)
    33’822’414’674      LLC-loads                                                     ( +-  0.36% )  (23.53%)
           758’439      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +-  9.70% )  (23.53%)
       124’098’593      LLC-stores                                                    ( +- 14.88% )  (11.77%)
           176’170      LLC-store-misses                                              ( +- 13.85% )  (11.77%)

            514.99 +- 7.15 seconds time elapsed  ( +-  1.39% )

