# started on Thu Jun  1 21:32:40 2023


 Performance counter stats for './executables/aligned-vec_polyvol cube_tests/cube_1' (5 runs):

            16’006      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            27’701      fp_arith_inst_retired.scalar_double                                   
         8’274’522      cycles                                                        ( +-  2.98% )

          0.005081 +- 0.000234 seconds time elapsed  ( +-  4.60% )

