# started on Mon Jun  5 11:17:39 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_50' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.60 FLOPc                    (71.41%)
     2’039’087’896      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.09% )  (71.48%)
        64’310’609      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.02% )  (57.20%)
    11’216’850’971      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.07% )  (57.14%)
    29’649’418’192      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.44% )  (71.44%)
       515’772’796      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.05% )  (71.40%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.38%)

            16.784 +- 0.409 seconds time elapsed  ( +-  2.44% )

