# started on Thu Jun  1 21:32:44 2023


 Performance counter stats for './executables/aligned-vec_polyvol cube_tests/cube_15' (5 runs):

        34’643’647      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
       138’570’514      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
        98’327’542      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
       834’216’304      cycles                                                        ( +-  6.91% )

            0.4562 +- 0.0316 seconds time elapsed  ( +-  6.93% )

