# started on Mon Jun  5 11:16:35 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.70 FLOPc                    (68.63%)
        23’189’392      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.32% )  (72.98%)
           688’361      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.37% )  (61.15%)
        19’410’952      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.19% )  (61.11%)
       165’689’918      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.91% )  (74.07%)
         7’473’300      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.15% )  (70.22%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (65.91%)

           0.09442 +- 0.00183 seconds time elapsed  ( +-  1.93% )

