# started on Mon Jun  5 11:16:37 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.86 FLOPc                    (69.69%)
        64’897’093      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.39% )  (71.23%)
         1’934’429      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.31% )  (58.45%)
        81’175’883      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.65% )  (58.44%)
       464’977’567      CPU_CLK_UNHALTED.THREAD                                       ( +-  6.77% )  (72.29%)
        19’868’627      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.22% )  (71.86%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (70.33%)

            0.2894 +- 0.0246 seconds time elapsed  ( +-  8.51% )

