# started on Thu Jun  1 21:32:40 2023


 Performance counter stats for './executables/aligned-vec_polyvol cube_tests/cube_4' (5 runs):

           402’954      fp_arith_inst_retired.128b_packed_double                                   
           940’409      fp_arith_inst_retired.256b_packed_double                                   
         2’063’484      fp_arith_inst_retired.scalar_double                                   
        16’537’585      cycles                                                        ( +-  1.38% )

          0.010030 +- 0.000199 seconds time elapsed  ( +-  1.99% )

