# started on Mon Jun  5 11:16:38 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.98 FLOPc                    (70.61%)
        97’726’837      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.27% )  (70.61%)
         2’860’737      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.15% )  (57.25%)
       137’495’921      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.23% )  (58.23%)
       731’334’004      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.88% )  (72.56%)
        34’576’885      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.38% )  (72.14%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.16%)

            0.4136 +- 0.0200 seconds time elapsed  ( +-  4.84% )

