# started on Mon Jun  5 17:27:10 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_7' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.39 FLOPc                    (12.99%)
         4’993’738      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 29.06% )  (19.21%)
           249’191      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 15.79% )  (19.19%)
         6’644’860      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 11.90% )  (20.12%)
       114’370’965      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.80% )  (26.35%)
         4’529’525      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  7.42% )  (31.09%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (31.09%)
            18’559      cache-misses              #    6.018 % of all cache refs      ( +-263.18% )  (31.10%)
            41’300       cache-references                                             ( +-607.09% )  (31.10%)
            10’439      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-1479.31% )  (24.89%)
        43’590’238      L1-dcache-loads                                               ( +-  7.13% )  (24.87%)
        15’966’223      L1-dcache-stores                                              ( +-  5.30% )  (24.87%)
            15’595      L1-icache-load-misses                                         ( +-148.70% )  (24.83%)
             7’251      LLC-loads                                                     ( +- 28.37% )  (24.84%)
               346      LLC-load-misses           #    5.01% of all LL-cache accesses  ( +-968.41% )  (24.83%)
             1’729      LLC-stores                                                    ( +-451.96% )  (12.43%)
             5’926      LLC-store-misses                                              ( +- 91.18% )  (11.52%)

           0.06284 +- 0.00190 seconds time elapsed  ( +-  3.03% )

