# started on Thu Jun  1 21:32:40 2023


 Performance counter stats for './executables/aligned-vec_polyvol cube_tests/cube_2' (5 runs):

            65’764      fp_arith_inst_retired.128b_packed_double                                   
            49’315      fp_arith_inst_retired.256b_packed_double                                   
           251’060      fp_arith_inst_retired.scalar_double                                   
         7’335’906      cycles                                                        ( +-  9.47% )

          0.005747 +- 0.000470 seconds time elapsed  ( +-  8.18% )

