# started on Mon Jun  5 11:19:03 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.60 FLOPc                    (71.43%)
     3’103’583’204      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.04% )  (71.44%)
       101’270’527      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.06% )  (57.14%)
    21’278’030’240      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.05% )  (57.15%)
    55’828’276’366      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.61% )  (71.44%)
       608’938’528      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.03% )  (71.43%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.41%)

            31.384 +- 0.526 seconds time elapsed  ( +-  1.67% )

