# started on Wed May 31 11:30:41 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_14' (5 runs):

        17’494’082      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.15% )
       104’969’068      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.15% )
        70’180’451      fp_arith_inst_retired.scalar_double                                     ( +-  0.12% )
     1’652’661’975      cycles                                                        ( +-  2.02% )

            0.3849 +- 0.0141 seconds time elapsed  ( +-  3.67% )

