# started on Mon Jun  5 11:17:00 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.58 FLOPc                    (71.40%)
     1’127’439’020      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.09% )  (71.53%)
        36’718’540      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.09% )  (57.15%)
     5’138’223’048      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.07% )  (57.14%)
    13’789’102’046      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.24% )  (71.48%)
       219’949’985      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.08% )  (71.45%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.33%)

            7.8329 +- 0.0947 seconds time elapsed  ( +-  1.21% )

