# started on Mon Jun  5 17:27:20 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_30' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.59 FLOPc                    (17.50%)
       562’652’108      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.11% )  (23.43%)
        17’571’956      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.24% )  (23.56%)
     1’828’414’305      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.30% )  (23.69%)
     5’186’877’287      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.35% )  (29.63%)
       141’926’698      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.19% )  (29.66%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.67%)
           248’287      cache-misses              #   12.293 % of all cache refs      ( +- 34.87% )  (29.68%)
         2’131’649       cache-references                                             ( +- 41.71% )  (29.68%)
       485’767’459      L1-dcache-load-misses     #   12.36% of all L1-dcache accesses  ( +-  0.26% )  (23.74%)
     3’937’586’949      L1-dcache-loads                                               ( +-  0.10% )  (23.72%)
     1’049’054’041      L1-dcache-stores                                              ( +-  0.03% )  (23.58%)
           771’263      L1-icache-load-misses                                         ( +-  7.39% )  (23.44%)
           391’314      LLC-loads                                                     ( +- 30.86% )  (23.31%)
            33’553      LLC-load-misses           #   11.39% of all LL-cache accesses  ( +- 34.61% )  (23.18%)
            32’550      LLC-stores                                                    ( +- 15.93% )  (11.60%)
             2’406      LLC-store-misses                                              ( +- 22.27% )  (11.60%)

            2.8872 +- 0.0398 seconds time elapsed  ( +-  1.38% )

