# started on Mon Jun  5 17:27:10 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.55 FLOPc                    (18.83%)
        10’327’403      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 22.55% )  (24.92%)
           383’550      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 18.61% )  (24.90%)
         8’394’339      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 24.51% )  (21.00%)
       116’985’082      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.32% )  (27.03%)
         2’038’039      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 17.69% )  (26.44%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (26.43%)
             9’445      cache-misses              #    3.350 % of all cache refs      ( +-701.31% )  (26.44%)
            96’513       cache-references                                             ( +-223.22% )  (30.38%)
           157’164      L1-dcache-load-misses     #    0.29% of all L1-dcache accesses  ( +- 69.79% )  (24.28%)
        51’362’711      L1-dcache-loads                                               ( +-  8.69% )  (24.29%)
        20’219’584      L1-dcache-stores                                              ( +-  5.17% )  (24.29%)
            21’208      L1-icache-load-misses                                         ( +-  9.77% )  (24.30%)
             3’908      LLC-loads                                                     ( +- 43.98% )  (24.36%)
             1’999      LLC-load-misses           #   27.18% of all LL-cache accesses  ( +- 30.11% )  (24.36%)
               942      LLC-stores                                                    ( +- 21.03% )  (12.20%)
             1’021      LLC-store-misses                                              ( +- 98.78% )  (12.14%)

           0.06929 +- 0.00132 seconds time elapsed  ( +-  1.90% )

