# started on Mon Jun  5 11:16:35 2023


 Performance counter stats for './executables/aligned-vec_polyvol advanced_tests/cube_tests/cube_7' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.55 FLOPc                    (65.59%)
        11’008’952      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.23% )  (65.59%)
           338’357      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.47% )  (54.81%)
         6’978’444      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.74% )  (63.46%)
        83’179’881      CPU_CLK_UNHALTED.THREAD                                       ( +-  8.35% )  (80.69%)
         4’386’041      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.27% )  (79.59%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (70.95%)

           0.05185 +- 0.00385 seconds time elapsed  ( +-  7.43% )

