# started on Wed May 31 11:30:39 2023


 Performance counter stats for './executables/aligned-vec_polyvol reduced_examples/cube_5' (5 runs):

         2’255’316      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
         3’157’626      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
         7’017’968      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
       670’635’790      cycles                                                        ( +-  5.85% )

           0.08552 +- 0.00749 seconds time elapsed  ( +-  8.76% )

