# started on Wed May 24 23:57:54 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_5' (5 runs):

         6’337’232      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
        14’485’087      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
        63’110’554      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     1’889’285’304      cycles                                                        ( +-  3.60% )

            0.2908 +- 0.0135 seconds time elapsed  ( +-  4.65% )

