# started on Thu Jun  1 02:32:00 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_20' (10 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    36’948’729’896      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    60’825’332’938      cycles                                                        ( +-  0.60% )

            34.197 +- 0.203 seconds time elapsed  ( +-  0.59% )

