# started on Thu Jun 15 01:16:22 2023


 Performance counter stats for './executables/baseline_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.33 FLOPc                    (17.06%)
       740’582’509      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.32% )  (23.01%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.31%)
        12’780’976      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.18% )  (23.60%)
     2’409’954’589      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.46% )  (23.80%)
         7’174’550      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.13% )  (23.80%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.80%)
           102’533      cache-misses              #    7.396 % of all cache refs      ( +- 46.98% )  (23.80%)
           855’182       cache-references                                             ( +- 41.38% )  (23.79%)
           631’981      L1-dcache-load-misses     #    0.05% of all L1-dcache accesses  ( +- 62.60% )  (23.79%)
     1’399’418’799      L1-dcache-loads                                               ( +-  0.30% )  (23.79%)
       892’401’252      L1-dcache-stores                                              ( +-  0.22% )  (23.79%)
        13’434’162      L1-icache-load-misses                                         ( +- 15.58% )  (23.79%)
            83’761      LLC-loads                                                     ( +- 13.96% )  (23.76%)
            20’635      LLC-load-misses           #   23.34% of all LL-cache accesses  ( +- 19.21% )  (23.46%)
            20’433      LLC-stores                                                    ( +- 38.77% )  (11.30%)
             2’025      LLC-store-misses                                              ( +- 71.46% )  (11.30%)

            1.3771 +- 0.0200 seconds time elapsed  ( +-  1.45% )

