# started on Thu Jun 15 01:16:13 2023


 Performance counter stats for './executables/baseline_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.04 FLOPc                    (29.44%)
           778’241      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 23.51% )  (62.37%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (95.12%)
             8’274      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        21’681’835      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.20% )  (70.56%)
            65’210      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.10% )  (37.63%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (4.88%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.012059 +- 0.000869 seconds time elapsed  ( +-  7.21% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
