# started on Thu Jun  1 02:28:48 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_10' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     1’607’873’966      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     3’983’513’207      cycles                                                        ( +-  0.36% )

           2.23902 +- 0.00822 seconds time elapsed  ( +-  0.37% )

