# started on Sun May 21 10:55:01 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_40' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
   253’677’236’800      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
   192’570’133’762      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
 1’141’543’570’295      cycles                                                        ( +-  1.04% )

            645.91 +- 6.84 seconds time elapsed  ( +-  1.06% )

