# started on Thu Jun  1 02:28:18 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_7' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       328’685’996      fp_arith_inst_retired.scalar_double                                     ( +-  0.10% )
       819’427’121      cycles                                                        ( +-  1.48% )

           0.45503 +- 0.00683 seconds time elapsed  ( +-  1.50% )

