# started on Sun May 21 01:27:31 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_2' (5 runs):

           230’184      fp_arith_inst_retired.128b_packed_double                                   
            71’945      fp_arith_inst_retired.256b_packed_double                                   
         2’290’307      fp_arith_inst_retired.scalar_double                                   
       165’238’559      cycles                                                        ( +- 17.02% )

           0.03837 +- 0.00294 seconds time elapsed  ( +-  7.66% )

