# started on Wed May 24 23:57:56 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_10' (5 runs):

       121’071’306      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.05% )
       416’184’123      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
       701’015’459      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     7’299’617’116      cycles                                                        ( +-  1.55% )

            3.1675 +- 0.0255 seconds time elapsed  ( +-  0.80% )

