# started on Thu Jun  1 02:28:23 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_8' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       578’038’443      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
     1’542’658’531      cycles                                                        ( +-  1.39% )

            0.8855 +- 0.0119 seconds time elapsed  ( +-  1.35% )

