# started on Sun May 21 01:29:30 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_20' (5 runs):

               560      fp_arith_inst_retired.128b_packed_double                                   
    11’286’107’552      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
    10’607’689’117      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    72’743’842’504      cycles                                                        ( +-  1.11% )

            38.459 +- 0.462 seconds time elapsed  ( +-  1.20% )

