# started on Mon Jun  5 20:49:11 2023


 Performance counter stats for './executables/baseline_polyvol cubes_70_80/cube_80':

                11      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.20 FLOPc                    (17.65%)
 8’109’346’546’584      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
41’298’713’598’406      CPU_CLK_UNHALTED.THREAD                                       (29.41%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
   493’514’071’299      cache-misses              #   17.570 % of all cache refs      (29.41%)
 2’808’859’577’902       cache-references                                             (29.41%)
 1’660’908’446’892      L1-dcache-load-misses     #    9.87% of all L1-dcache accesses  (23.53%)
16’825’931’184’553      L1-dcache-loads                                               (23.53%)
 9’333’336’160’317      L1-dcache-stores                                              (23.53%)
   334’992’020’952      L1-icache-load-misses                                         (23.53%)
    93’573’081’026      LLC-loads                                                     (23.53%)
     6’372’242’214      LLC-load-misses           #    6.81% of all LL-cache accesses  (23.53%)
   202’224’530’313      LLC-stores                                                    (11.77%)
       117’822’326      LLC-store-misses                                              (11.77%)

   23431.801426939 seconds time elapsed

   15380.056841000 seconds user
    8028.118670000 seconds sys


