# started on Sun May 21 01:27:50 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_14' (5 runs):

       243’718’294      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
     1’218’613’828      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
     1’531’114’026      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
    13’311’777’069      cycles                                                        ( +-  0.66% )

            6.4574 +- 0.0499 seconds time elapsed  ( +-  0.77% )

