# started on Sun May 21 10:22:31 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_35' (5 runs):

    17’577’527’592      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
   131’977’963’951      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
   114’820’114’987      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   685’699’496’311      cycles                                                        ( +-  0.54% )

            388.85 +- 2.19 seconds time elapsed  ( +-  0.56% )

