# started on Sun May 21 01:28:22 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_15' (5 runs):

       859’874’488      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
     2’618’319’210      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
     3’587’270’074      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
    27’257’917’634      cycles                                                        ( +-  1.66% )

            13.534 +- 0.261 seconds time elapsed  ( +-  1.93% )

