# started on Sun May 21 01:40:37 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_30' (5 runs):

     6’016’785’478      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
    67’688’867’941      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
    57’293’403’942      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
   349’352’167’934      cycles                                                        ( +-  0.03% )

          193.9080 +- 0.0708 seconds time elapsed  ( +-  0.04% )

