# started on Thu Jun  1 02:28:32 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_9' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       995’798’628      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     2’770’884’461      cycles                                                        ( +-  0.89% )

            1.5519 +- 0.0139 seconds time elapsed  ( +-  0.90% )

