# started on Thu Jun 15 01:16:14 2023


 Performance counter stats for './executables/baseline_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.21 FLOPc                    (14.39%)
        46’674’508      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.74% )  (21.80%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (25.50%)
         1’162’266      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  1.98% )  (29.21%)
       193’368’608      CPU_CLK_UNHALTED.THREAD                                       ( +- 12.94% )  (29.66%)
         1’419’199      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  3.74% )  (29.66%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.66%)
             4’750      cache-misses              #    0.913 % of all cache refs      ( +-831.18% )  (29.66%)
            19’771       cache-references                                             ( +-1288.32% )  (29.66%)
            25’488      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-428.14% )  (29.66%)
       122’257’988      L1-dcache-loads                                               ( +-  2.28% )  (26.30%)
        81’621’597      L1-dcache-stores                                              ( +-  3.06% )  (22.59%)
           101’532      L1-icache-load-misses                                         ( +-1015.06% )  (18.88%)
            30’278      LLC-loads                                                     ( +- 11.71% )  (15.18%)
               370      LLC-load-misses           #    1.14% of all LL-cache accesses  ( +-1062.86% )  (14.83%)
               606      LLC-stores                                                    ( +-452.98% )  (7.42%)
               202      LLC-store-misses                                              ( +-582.89% )  (7.42%)

            0.1475 +- 0.0161 seconds time elapsed  ( +- 10.90% )

