# started on Thu Jun  1 02:28:13 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_1' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           157’331      fp_arith_inst_retired.scalar_double                                   
         7’872’589      cycles                                                        ( +-  5.36% )

          0.006186 +- 0.000266 seconds time elapsed  ( +-  4.31% )

