# started on Sun May 21 01:27:33 2023


 Performance counter stats for './executables/baseline_polyvol reduced_examples/cube_10' (5 runs):

       121’091’386      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
       416’253’148      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
       701’121’986      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     7’453’048’154      cycles                                                        ( +-  1.69% )

            3.2781 +- 0.0581 seconds time elapsed  ( +-  1.77% )

