# started on Thu Jun  1 03:18:27 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_40' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
   373’690’845’088      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 1’431’284’021’053      cycles                                                        ( +-  0.03% )

           797.432 +- 0.233 seconds time elapsed  ( +-  0.03% )

