# started on Thu Jun 15 01:16:38 2023


 Performance counter stats for './executables/baseline_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.49 FLOPc                    (17.56%)
     4’152’416’375      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.13% )  (23.49%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.57%)
        53’550’224      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.14% )  (23.65%)
     8’828’328’970      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.92% )  (23.71%)
        19’899’570      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.04% )  (23.72%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.72%)
           491’731      cache-misses              #   14.498 % of all cache refs      ( +- 57.19% )  (23.71%)
         1’587’656       cache-references                                             ( +- 60.99% )  (23.64%)
         1’479’309      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  ( +- 90.99% )  (23.56%)
     5’503’283’256      L1-dcache-loads                                               ( +-  0.16% )  (23.48%)
     3’349’570’290      L1-dcache-stores                                              ( +-  0.22% )  (23.40%)
        34’635’446      L1-icache-load-misses                                         ( +-  9.57% )  (23.39%)
           116’145      LLC-loads                                                     ( +- 61.15% )  (23.39%)
            32’739      LLC-load-misses           #   14.25% of all LL-cache accesses  ( +- 93.22% )  (23.39%)
            68’334      LLC-stores                                                    ( +-104.23% )  (11.70%)
            23’486      LLC-store-misses                                              ( +-131.04% )  (11.70%)

            4.9948 +- 0.0464 seconds time elapsed  ( +-  0.93% )

