# started on Thu Jun  1 05:31:22 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_50' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 1’011’487’417’988      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 3’235’687’129’629      cycles                                                        ( +-  0.14% )

           1802.49 +- 2.56 seconds time elapsed  ( +-  0.14% )

