# started on Thu Jun  1 02:28:14 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_5' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        75’228’588      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
       229’784’083      cycles                                                        ( +-  4.00% )

           0.13405 +- 0.00520 seconds time elapsed  ( +-  3.88% )

