# started on Thu Jun  1 02:28:13 2023


 Performance counter stats for './executables/baseline_polyvol cube_tests/cube_3' (10 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         8’742’613      fp_arith_inst_retired.scalar_double                                   
        44’087’539      cycles                                                        ( +-  8.30% )

           0.03471 +- 0.00208 seconds time elapsed  ( +-  6.01% )

