# started on Thu Jun 15 01:17:03 2023


 Performance counter stats for './executables/baseline_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.50 FLOPc                    (17.65%)
     8’020’921’164      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.11% )  (23.57%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.58%)
        81’197’518      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.21% )  (23.58%)
    16’698’158’633      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.91% )  (23.56%)
        49’451’633      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.21% )  (23.51%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.50%)
         2’204’156      cache-misses              #   12.373 % of all cache refs      ( +- 53.54% )  (23.50%)
        13’500’474       cache-references                                             ( +- 52.98% )  (23.50%)
        23’520’317      L1-dcache-load-misses     #    0.24% of all L1-dcache accesses  ( +- 31.44% )  (23.50%)
     9’959’152’280      L1-dcache-loads                                               ( +-  0.09% )  (23.50%)
     5’863’520’019      L1-dcache-stores                                              ( +-  0.05% )  (23.49%)
        77’332’422      L1-icache-load-misses                                         ( +- 18.76% )  (23.49%)
           769’118      LLC-loads                                                     ( +- 50.87% )  (23.49%)
           171’805      LLC-load-misses           #   16.46% of all LL-cache accesses  ( +- 55.27% )  (23.54%)
           908’408      LLC-stores                                                    ( +- 67.31% )  (11.80%)
           143’850      LLC-store-misses                                              ( +- 49.71% )  (11.75%)

             9.398 +- 0.186 seconds time elapsed  ( +-  1.98% )

