# started on Fri Jun  2 15:13:32 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_8' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       163’917’390      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
       320’613’977      cycles                                                        ( +-  0.37% )

          0.180859 +- 0.000678 seconds time elapsed  ( +-  0.37% )

