# started on Sun May 21 12:41:07 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_20' (5 runs):

               560      fp_arith_inst_retired.128b_packed_double                                   
     4’066’151’652      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
     1’021’259’814      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    10’541’527’586      cycles                                                        ( +-  1.06% )

            5.1039 +- 0.0214 seconds time elapsed  ( +-  0.42% )

