# started on Sun May 21 12:48:46 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_40' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
    91’345’345’400      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     9’797’534’759      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   135’870’674’066      cycles                                                        ( +-  1.27% )

            75.384 +- 0.913 seconds time elapsed  ( +-  1.21% )

