# started on Sun May 21 12:42:38 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_30' (5 runs):

            12’358      fp_arith_inst_retired.128b_packed_double                                   
    25’580’172’001      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     3’938’744’616      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    44’901’093’020      cycles                                                        ( +-  0.72% )

            23.623 +- 0.194 seconds time elapsed  ( +-  0.82% )

