# started on Fri Jun  2 15:13:30 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_2' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           535’151      fp_arith_inst_retired.scalar_double                                   
         8’399’786      cycles                                                        ( +-  4.53% )

          0.005595 +- 0.000315 seconds time elapsed  ( +-  5.64% )

