# started on Fri Jun  2 15:13:33 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_9' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       286’724’680      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
       634’584’986      cycles                                                        ( +-  1.62% )

           0.34824 +- 0.00623 seconds time elapsed  ( +-  1.79% )

