# started on Sun May 21 12:40:29 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_10' (5 runs):

             1’306      fp_arith_inst_retired.128b_packed_double                                   
       173’829’763      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
       116’250’938      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     1’745’955’653      cycles                                                        ( +-  0.42% )

           1.38405 +- 0.00248 seconds time elapsed  ( +-  0.18% )

