# started on Fri Jun  2 15:17:01 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_40' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
   241’770’017’630      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   186’304’339’580      cycles                                                        ( +-  0.41% )

           103.039 +- 0.420 seconds time elapsed  ( +-  0.41% )

