# started on Fri Jun  2 15:13:31 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_7' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        96’844’969      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
       192’728’017      cycles                                                        ( +-  2.80% )

           0.11209 +- 0.00302 seconds time elapsed  ( +-  2.69% )

