# started on Sun May 21 12:41:33 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_25' (5 runs):

       764’255’076      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
    10’317’426’616      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     3’885’954’969      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    24’901’220’429      cycles                                                        ( +-  0.49% )

           12.9304 +- 0.0489 seconds time elapsed  ( +-  0.38% )

