# started on Fri Jun  2 15:13:31 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_5' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        22’767’377      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
        65’855’205      cycles                                                        ( +-  0.74% )

           0.04014 +- 0.00224 seconds time elapsed  ( +-  5.58% )

