# started on Fri Jun  2 18:32:35 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_80' (5 runs):

           796’992      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 5’338’362’547’821      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 5’776’160’067’814      cycles                                                        ( +-  2.62% )

           3013.46 +- 89.76 seconds time elapsed  ( +-  2.98% )

