# started on Fri Jun  2 15:13:31 2023


 Performance counter stats for './executables/basic-opt_polyvol cube_tests/cube_6' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        50’078’734      fp_arith_inst_retired.scalar_double                                   
       119’264’867      cycles                                                        ( +-  1.83% )

           0.07037 +- 0.00218 seconds time elapsed  ( +-  3.10% )

