# started on Sun May 21 12:40:48 2023


 Performance counter stats for './executables/basic-opt_polyvol reduced_examples/cube_15' (5 runs):

       120’467’280      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       963’713’432      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       688’375’136      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     5’422’868’248      cycles                                                        ( +-  3.35% )

             3.891 +- 0.643 seconds time elapsed  ( +- 16.52% )

