# started on Sun May 21 12:09:11 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_14' (5 runs):

         2’178’422      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
       520’039’562      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
        73’887’100      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     3’200’618’751      cycles                                                        ( +-  1.24% )

            0.9475 +- 0.0132 seconds time elapsed  ( +-  1.40% )

