# started on Sun May 21 12:09:16 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_15' (5 runs):

       129’260’971      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
     1’029’754’630      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
       413’602’088      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     4’992’128’374      cycles                                                        ( +-  0.30% )

            2.0206 +- 0.0230 seconds time elapsed  ( +-  1.14% )

