# started on Sun May 21 12:09:49 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_25' (5 runs):

       795’889’007      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
    10’728’567’884      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     2’165’866’383      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    25’375’131’511      cycles                                                        ( +-  0.33% )

           13.2817 +- 0.0474 seconds time elapsed  ( +-  0.36% )

