# started on Fri Jun  2 00:30:12 2023


 Performance counter stats for './executables/bound-remove_polyvol cube_tests/cube_7' (5 runs):

           707’373      fp_arith_inst_retired.128b_packed_double                                   
         2’475’839      fp_arith_inst_retired.256b_packed_double                                   
        85’782’503      fp_arith_inst_retired.scalar_double                                   
       163’947’900      CPU_CLK_UNHALTED.THREAD                                                        ( +-  7.48% )

           0.09911 +- 0.00695 seconds time elapsed  ( +-  7.02% )

