# started on Sun May 21 12:17:06 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_40' (5 runs):

        50’754’945      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    93’389’343’370      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’576’618’815      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   127’054’701’881      cycles                                                        ( +-  1.53% )

             72.34 +- 1.09 seconds time elapsed  ( +-  1.51% )

