# started on Sun May 21 12:10:56 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_30' (5 runs):

        25’061’076      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    26’326’309’291      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
       778’274’313      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    45’012’730’530      cycles                                                        ( +-  0.90% )

            24.471 +- 0.226 seconds time elapsed  ( +-  0.93% )

