# started on Sun May 21 12:09:26 2023


 Performance counter stats for './executables/bound-remove_polyvol reduced_examples/cube_20' (5 runs):

         9’015’555      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     4’237’085’107      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       279’971’390      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     9’744’614’590      cycles                                                        ( +-  0.26% )

            4.6045 +- 0.0113 seconds time elapsed  ( +-  0.24% )

