# started on Fri Jun  2 00:30:25 2023


 Performance counter stats for './executables/bound-remove_polyvol cube_tests/cube_15' (5 runs):

         5’760’343      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
        43’202’902      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     2’694’493’221      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     4’220’488’144      CPU_CLK_UNHALTED.THREAD                                                        ( +-  1.70% )

            2.2328 +- 0.0401 seconds time elapsed  ( +-  1.80% )

