# started on Sun May 21 12:23:29 2023


 Performance counter stats for './executables/clang-added_polyvol reduced_examples/cube_20' (5 runs):

               560      fp_arith_inst_retired.128b_packed_double                                   
     4’057’755’102      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
     1’019’351’614      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    10’399’225’052      cycles                                                        ( +-  1.33% )

            4.9741 +- 0.0275 seconds time elapsed  ( +-  0.55% )

