# started on Fri Jun  2 08:11:38 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_60' (5 runs):

           422’912      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 1’486’718’719’242      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 1’042’425’115’654      cycles                                                        ( +-  0.48% )

            580.47 +- 2.78 seconds time elapsed  ( +-  0.48% )

