# started on Sun May 21 12:23:09 2023


 Performance counter stats for './executables/clang-added_polyvol reduced_examples/cube_10' (5 runs):

             1’306      fp_arith_inst_retired.128b_packed_double                                   
       173’509’833      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
       116’073’187      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     2’369’486’262      cycles                                                        ( +-  2.00% )

            0.7278 +- 0.0388 seconds time elapsed  ( +-  5.33% )

