# started on Fri Jun  2 07:36:49 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_10' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       463’727’537      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
       858’074’553      cycles                                                        ( +-  2.61% )

            0.4987 +- 0.0127 seconds time elapsed  ( +-  2.54% )

