# started on Fri Jun  2 07:36:44 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_3' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         2’625’275      fp_arith_inst_retired.scalar_double                                   
        20’607’391      cycles                                                        ( +-  7.58% )

           0.01404 +- 0.00107 seconds time elapsed  ( +-  7.62% )

