# started on Sun May 21 12:23:08 2023


 Performance counter stats for './executables/clang-added_polyvol reduced_examples/cube_2' (5 runs):

                56      fp_arith_inst_retired.128b_packed_double                                   
            70’420      fp_arith_inst_retired.256b_packed_double                                   
           572’148      fp_arith_inst_retired.scalar_double                                   
        94’883’830      cycles                                                        ( +-  2.97% )

          0.017618 +- 0.000406 seconds time elapsed  ( +-  2.31% )

