# started on Fri Jun  2 11:00:57 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_80' (5 runs):

           796’992      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 5’338’940’050’389      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
 5’125’999’041’568      cycles                                                        ( +-  3.01% )

           3030.55 +- 156.63 seconds time elapsed  ( +-  5.17% )

