# started on Fri Jun  2 07:36:46 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_7' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        96’989’067      fp_arith_inst_retired.scalar_double                                   
       180’601’412      cycles                                                        ( +-  5.82% )

           0.11076 +- 0.00615 seconds time elapsed  ( +-  5.55% )

