# started on Fri Jun  2 07:36:44 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_1' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            55’006      fp_arith_inst_retired.scalar_double                                   
         7’618’602      cycles                                                        ( +-  3.86% )

          0.005454 +- 0.000235 seconds time elapsed  ( +-  4.30% )

