# started on Sun May 21 12:31:26 2023


 Performance counter stats for './executables/clang-added_polyvol reduced_examples/cube_40' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
    91’371’863’000      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     9’800’083’554      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   144’186’027’805      cycles                                                        ( +-  0.84% )

            108.37 +- 19.28 seconds time elapsed  ( +- 17.79% )

