# started on Sun May 21 12:25:01 2023


 Performance counter stats for './executables/clang-added_polyvol reduced_examples/cube_30' (5 runs):

            12’358      fp_arith_inst_retired.128b_packed_double                                   
    25’572’762’721      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     3’937’593’972      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    44’868’864’316      cycles                                                        ( +-  1.27% )

            25.390 +- 0.333 seconds time elapsed  ( +-  1.31% )

