# started on Fri Jun  2 07:37:36 2023


 Performance counter stats for './executables/clang-added_polyvol cube_tests/cube_30' (5 runs):

             1’440      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    66’545’725’143      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    55’252’767’044      cycles                                                        ( +-  0.25% )

           30.7086 +- 0.0760 seconds time elapsed  ( +-  0.25% )

