# started on Sun May 21 00:28:30 2023


 Performance counter stats for './executables/baseline_polyvol examples/cube_2' (5 runs):

           226’280      fp_arith_inst_retired.128b_packed_double                                   
            70’725      fp_arith_inst_retired.256b_packed_double                                   
         2’251’368      fp_arith_inst_retired.scalar_double                                   
       223’795’734      cycles                                                        ( +- 24.02% )

           0.04357 +- 0.00822 seconds time elapsed  ( +- 18.88% )

