# started on Mon Jun  5 14:15:57 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_7' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.17 FLOPc                    (13.63%)
        10’172’682      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.68% )  (21.28%)
           310’633      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  5.35% )  (24.83%)
         4’259’197      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  4.73% )  (28.65%)
       186’295’060      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.52% )  (36.32%)
         1’856’008      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  2.99% )  (37.84%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (37.85%)
            29’400      cache-misses              #    8.955 % of all cache refs      ( +- 68.17% )  (38.07%)
           135’973       cache-references                                             ( +-143.11% )  (38.01%)
           116’493      L1-dcache-load-misses     #    0.29% of all L1-dcache accesses  ( +- 72.92% )  (29.43%)
        38’409’769      L1-dcache-loads                                               ( +-  1.76% )  (25.60%)
        15’214’905      L1-dcache-stores                                              ( +-  2.33% )  (21.82%)
           101’168      L1-icache-load-misses                                         ( +- 16.56% )  (18.00%)
             5’513      LLC-loads                                                     ( +-237.04% )  (15.27%)
             1’001      LLC-load-misses           #    5.21% of all LL-cache accesses  ( +- 42.90% )  (15.27%)
             1’929      LLC-stores                                                    ( +- 17.19% )  (7.67%)
               260      LLC-store-misses                                              ( +- 45.13% )  (7.67%)

           0.10524 +- 0.00269 seconds time elapsed  ( +-  2.55% )

