# started on Mon Jun  5 14:15:56 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (8.73%)
           849’631      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 39.59% )  (33.36%)
            47’809      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 22.32% )  (57.99%)
           488’392      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.24% )  (82.63%)
        29’001’195      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.74% )
            73’885      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.09% )  (91.27%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (66.64%)
            89’497      cache-misses              #   19.308 % of all cache refs      ( +- 93.62% )  (42.01%)
           324’218       cache-references                                             ( +- 36.25% )  (17.37%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01978 +- 0.00203 seconds time elapsed  ( +- 10.28% )

