# started on Thu May 25 14:00:26 2023


 Performance counter stats for './executables/fast-linalg_polyvol reduced_examples/cube_10' (5 runs):

         1’511’246      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
        31’729’008      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
        46’758’763      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’901’185’142      cycles                                                        ( +-  3.23% )

            0.6398 +- 0.0371 seconds time elapsed  ( +-  5.80% )

