# started on Mon Jun  5 16:38:48 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (6.46%)
         1’848’002      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 32.36% )  (18.06%)
            79’554      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 14.24% )  (29.68%)
         1’008’550      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  7.08% )  (41.29%)
        61’482’972      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.75% )  (52.91%)
           680’918      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.81% )  (58.05%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (58.08%)
            11’543      cache-misses              #    2.911 % of all cache refs      ( +-1120.95% )  (58.07%)
            85’638       cache-references                                             ( +-406.07% )  (58.07%)
            55’123      L1-dcache-load-misses     #    0.37% of all L1-dcache accesses  ( +-146.05% )  (35.49%)
        15’143’736      L1-dcache-loads                                               ( +-  5.02% )  (23.86%)
         7’216’782      L1-dcache-stores                                              ( +-  3.72% )  (12.25%)
           428’879      L1-icache-load-misses                                         ( +- 16.84% )  (0.64%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.03972 +- 0.00131 seconds time elapsed  ( +-  3.30% )

