# started on Thu May 25 14:00:40 2023


 Performance counter stats for './executables/fast-linalg_polyvol reduced_examples/cube_20' (5 runs):

         9’013’663      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       360’554’387      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       279’974’016      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     5’160’697’977      cycles                                                        ( +-  1.04% )

            2.0948 +- 0.0184 seconds time elapsed  ( +-  0.88% )

