# started on Mon Jun  5 16:38:51 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.24 FLOPc                    (15.15%)
        29’721’353      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.26% )  (21.21%)
           917’082      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.53% )  (22.45%)
        19’371’974      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  1.57% )  (23.96%)
       471’972’701      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.10% )  (30.02%)
           973’072      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.77% )  (30.30%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (30.30%)
            15’329      cache-misses              #    5.787 % of all cache refs      ( +-384.75% )  (30.29%)
            63’806       cache-references                                             ( +-337.54% )  (30.30%)
            64’065      L1-dcache-load-misses     #    0.04% of all L1-dcache accesses  ( +-121.91% )  (24.24%)
       169’288’250      L1-dcache-loads                                               ( +-  0.28% )  (24.25%)
        78’840’746      L1-dcache-stores                                              ( +-  0.26% )  (24.25%)
            53’743      L1-icache-load-misses                                         ( +-  6.86% )  (24.24%)
             6’281      LLC-loads                                                     ( +- 18.88% )  (24.25%)
             5’910      LLC-load-misses           #   92.29% of all LL-cache accesses  ( +- 40.88% )  (24.25%)
            11’522      LLC-stores                                                    ( +- 13.56% )  (10.88%)
             5’502      LLC-store-misses                                              ( +- 19.11% )  (9.36%)

          0.264077 +- 0.000389 seconds time elapsed  ( +-  0.15% )

