# started on Mon Jun  5 14:15:58 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.28 FLOPc                    (15.95%)
        13’957’935      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 14.41% )  (26.42%)
           453’125      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 14.83% )  (31.65%)
         6’471’862      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 14.45% )  (31.96%)
       136’504’294      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.16% )  (37.19%)
           371’088      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  9.02% )  (36.95%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (31.73%)
            44’467      cache-misses              #   11.770 % of all cache refs      ( +- 39.53% )  (26.48%)
            46’091       cache-references                                             ( +-395.91% )  (26.17%)
            41’452      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses  ( +-178.37% )  (20.94%)
        60’015’668      L1-dcache-loads                                               ( +-  9.69% )  (20.93%)
        23’102’060      L1-dcache-stores                                              ( +-  6.92% )  (20.94%)
            19’902      L1-icache-load-misses                                         ( +- 61.88% )  (20.93%)
             4’635      LLC-loads                                                     ( +-118.40% )  (20.93%)
             1’929      LLC-load-misses           #   11.15% of all LL-cache accesses  ( +-143.37% )  (20.93%)
               525      LLC-stores                                                    ( +- 68.77% )  (10.47%)
               238      LLC-store-misses                                              ( +-115.16% )  (10.47%)

           0.09094 +- 0.00230 seconds time elapsed  ( +-  2.53% )

