# started on Mon Jun  5 14:15:58 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.21 FLOPc                    (14.00%)
        22’730’510      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.50% )  (20.15%)
           675’356      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.53% )  (22.20%)
        12’198’289      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  1.79% )  (24.25%)
       349’202’394      CPU_CLK_UNHALTED.THREAD                                       ( +-  5.98% )  (30.41%)
         3’628’726      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.73% )  (30.76%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (30.77%)
             1’774      cache-misses              #    0.521 % of all cache refs      ( +-4683.67% )  (30.77%)
            38’705       cache-references                                             ( +-683.29% )  (30.77%)
            18’520      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-947.58% )  (24.62%)
       123’499’262      L1-dcache-loads                                               ( +-  1.86% )  (24.62%)
        58’130’153      L1-dcache-stores                                              ( +-  1.39% )  (24.61%)
            41’028      L1-icache-load-misses                                         ( +- 17.28% )  (24.61%)
             3’550      LLC-loads                                                     ( +-144.65% )  (24.61%)
            14’034      LLC-load-misses           #  109.71% of all LL-cache accesses  ( +- 24.33% )  (24.47%)
             9’651      LLC-stores                                                    ( +- 15.29% )  (10.11%)
                 0      LLC-store-misses                                              (8.21%)

            0.2097 +- 0.0119 seconds time elapsed  ( +-  5.68% )

