# started on Mon Jun  5 14:20:56 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.57 FLOPc                    (17.64%)
     3’249’078’299      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.06% )  (23.52%)
       101’147’265      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.06% )  (23.53%)
    12’145’688’957      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.04% )  (23.53%)
    91’905’886’315      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.45% )  (29.42%)
       102’695’809      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.26% )  (29.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.42%)
         4’720’646      cache-misses              #    1.848 % of all cache refs      ( +- 21.86% )  (29.42%)
       190’042’692       cache-references                                             ( +- 23.70% )  (29.42%)
     3’036’262’995      L1-dcache-load-misses     #    7.34% of all L1-dcache accesses  ( +-  0.13% )  (23.53%)
    41’411’049’375      L1-dcache-loads                                               ( +-  0.04% )  (23.53%)
    13’156’853’479      L1-dcache-stores                                              ( +-  0.03% )  (23.53%)
        10’140’038      L1-icache-load-misses                                         ( +-  5.86% )  (23.53%)
        34’829’245      LLC-loads                                                     ( +- 32.01% )  (23.54%)
           799’245      LLC-load-misses           #    1.58% of all LL-cache accesses  ( +- 23.48% )  (23.53%)
           999’027      LLC-stores                                                    ( +-  9.54% )  (11.75%)
            42’991      LLC-store-misses                                              ( +- 24.70% )  (11.75%)

            51.223 +- 0.247 seconds time elapsed  ( +-  0.48% )

