# started on Thu Jun  1 20:54:19 2023


 Performance counter stats for './executables/fast-linalg_polyvol cube_tests/cube_2' (5 runs):

             8’272      fp_arith_inst_retired.128b_packed_double                                   
            41’255      fp_arith_inst_retired.256b_packed_double                                   
           253’617      fp_arith_inst_retired.scalar_double                                   
        11’426’439      cycles                                                        ( +-  3.38% )

          0.006841 +- 0.000234 seconds time elapsed  ( +-  3.42% )

