# started on Mon Jun  5 16:40:48 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_50' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.44 FLOPc                    (17.65%)
     2’069’875’893      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.03% )  (23.53%)
        64’346’077      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.04% )  (23.53%)
     6’496’387’353      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.04% )  (23.52%)
    62’527’911’993      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.34% )  (29.41%)
        64’344’471      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.04% )  (29.41%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.41%)
         1’460’328      cache-misses              #    1.333 % of all cache refs      ( +-204.84% )  (29.41%)
        66’206’794       cache-references                                             ( +- 57.15% )  (29.41%)
     1’482’872’524      L1-dcache-load-misses     #    6.36% of all L1-dcache accesses  ( +-  0.69% )  (23.53%)
    23’305’988’493      L1-dcache-loads                                               ( +-  0.05% )  (23.53%)
     7’723’996’497      L1-dcache-stores                                              ( +-  0.07% )  (23.53%)
        13’139’981      L1-icache-load-misses                                         ( +- 19.30% )  (23.53%)
        10’225’780      LLC-loads                                                     ( +- 58.23% )  (23.53%)
           213’046      LLC-load-misses           #    1.31% of all LL-cache accesses  ( +-206.03% )  (23.53%)
           694’503      LLC-stores                                                    ( +- 26.84% )  (11.77%)
             9’561      LLC-store-misses                                              ( +-319.12% )  (11.77%)

             67.08 +- 9.20 seconds time elapsed  ( +- 13.71% )

