# started on Mon Jun  5 14:15:56 2023


 Performance counter stats for './executables/fast-linalg_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (2.60%)
         2’459’645      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  9.67% )  (14.06%)
            97’958      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 12.04% )  (25.51%)
         1’139’524      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  6.34% )  (36.96%)
        62’361’476      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.59% )  (48.41%)
           655’397      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 11.50% )  (57.26%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (57.26%)
            18’064      cache-misses              #    2.994 % of all cache refs      ( +-857.92% )  (57.26%)
            49’926       cache-references                                             ( +-1104.45% )  (57.26%)
            61’671      L1-dcache-load-misses     #    0.42% of all L1-dcache accesses  ( +-220.29% )  (40.14%)
        14’794’183      L1-dcache-loads                                               ( +-  1.12% )  (28.68%)
         6’967’267      L1-dcache-stores                                              ( +-  1.85% )  (17.23%)
           253’976      L1-icache-load-misses                                         ( +- 15.74% )  (5.78%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.04224 +- 0.00169 seconds time elapsed  ( +-  4.00% )

