# started on Thu May 25 14:00:33 2023


 Performance counter stats for './executables/fast-linalg_polyvol reduced_examples/cube_15' (5 runs):

        21’465’625      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.05% )
       124’496’213      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
       133’164’980      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     3’822’012’301      cycles                                                        ( +-  2.06% )

            1.3455 +- 0.0180 seconds time elapsed  ( +-  1.34% )

