# started on Thu Jun  1 20:54:20 2023


 Performance counter stats for './executables/fast-linalg_polyvol cube_tests/cube_7' (5 runs):

         1’774’159      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
         4’612’902      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
        11’553’462      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
       177’530’913      cycles                                                        ( +-  1.63% )

           0.10502 +- 0.00189 seconds time elapsed  ( +-  1.80% )

