# started on Thu Jun 22 11:19:17 2023


 Performance counter stats for './executables/finalopt-cross-4_polyvol advanced_tests/other_polytopes/cross_4' (5 runs):

            85’425      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.09 FLOPc                    ( +- 19.60% )  (83.08%)
           166’625      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
           421’822      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
               128      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
         7’807’855      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.59% )  (16.92%)
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00721 +- 0.00220 seconds time elapsed  ( +- 30.50% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
