# started on Wed Jun 21 00:18:05 2023


 Performance counter stats for './executables/finalopt-4_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.12 FLOPc                    (20.56%)
           514’294      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.87% )  (66.91%)
         1’186’148      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
               169      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        15’416’192      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.83% )  (79.44%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (33.09%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00977 +- 0.00117 seconds time elapsed  ( +- 12.02% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
