# started on Wed Jun 21 01:53:01 2023


 Performance counter stats for './executables/finalopt-30_polyvol advanced_tests/cube_tests/cube_30' (5 runs):

       106’095’271      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.79 FLOPc                    ( +-  0.27% )  (17.60%)
       121’960’440      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.05% )  (23.49%)
       428’469’953      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.39% )  (23.49%)
            11’623      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.59% )  (23.49%)
     2’436’179’244      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.96% )  (23.54%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (23.54%)
       745’723’179      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.20% )  (23.54%)
            23’590      cache-misses              #    2.303 % of all cache refs      ( +-176.36% )  (23.54%)
           575’669       cache-references                                             ( +- 84.74% )  (23.54%)
        51’632’485      L1-dcache-load-misses     #    3.87% of all L1-dcache accesses  ( +-  4.32% )  (23.54%)
     1’335’431’015      L1-dcache-loads                                               ( +-  0.12% )  (23.54%)
       197’582’122      L1-dcache-stores                                              ( +-  0.52% )  (23.54%)
           252’349      L1-icache-load-misses                                         ( +- 21.39% )  (23.54%)
            48’272      LLC-loads                                                     ( +- 87.21% )  (23.54%)
             2’344      LLC-load-misses           #    2.37% of all LL-cache accesses  ( +-440.69% )  (23.54%)
            11’874      LLC-stores                                                    ( +- 20.78% )  (11.77%)
               280      LLC-store-misses                                              ( +-134.20% )  (11.77%)

            1.3826 +- 0.0133 seconds time elapsed  ( +-  0.96% )

