# started on Wed Jun 21 01:58:52 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

         4’638’182      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.70 FLOPc                    ( +-  5.19% )  (15.48%)
         7’182’438      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.72% )  (23.67%)
        21’897’139      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.91% )  (27.76%)
               699      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 25.19% )  (31.86%)
       174’980’134      CPU_CLK_UNHALTED.THREAD                                       ( +-  6.27% )  (32.77%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (32.77%)
        12’359’032      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.99% )  (32.74%)
           106’270      cache-misses              #   21.253 % of all cache refs      ( +- 82.36% )  (31.35%)
           216’047       cache-references                                             ( +-175.42% )  (27.26%)
            76’849      L1-dcache-load-misses     #    0.09% of all L1-dcache accesses  ( +-160.27% )  (23.16%)
        84’497’054      L1-dcache-loads                                               ( +-  1.89% )  (19.10%)
        26’306’809      L1-dcache-stores                                              ( +-  2.48% )  (16.39%)
            14’960      L1-icache-load-misses                                         ( +- 74.78% )  (16.39%)
             4’788      LLC-loads                                                     ( +-120.00% )  (16.37%)
               944      LLC-load-misses           #    6.18% of all LL-cache accesses  ( +-489.22% )  (16.31%)
               873      LLC-stores                                                    ( +-292.63% )  (8.13%)
                 0      LLC-store-misses                                              (8.19%)

           0.11962 +- 0.00619 seconds time elapsed  ( +-  5.18% )

