# started on Thu Jun 22 11:16:42 2023


 Performance counter stats for './executables/finalopt-rh-5-12_polyvol advanced_tests/other_polytopes/rh_5_12' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.39 FLOPc                    (17.93%)
         1’009’593      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.54% )  (47.10%)
         2’015’448      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.08% )  (76.28%)
             3’638      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.49% )
        20’451’228      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.08% )  (82.07%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (52.90%)
           673’179      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.84% )  (23.72%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.02155 +- 0.00760 seconds time elapsed  ( +- 35.25% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
