# started on Wed Jun 21 01:52:56 2023


 Performance counter stats for './executables/finalopt-9_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.82 FLOPc                    (7.15%)
         3’222’945      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 17.08% )  (15.42%)
         7’783’202      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 11.13% )  (23.63%)
               583      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.74% )  (31.20%)
        86’303’383      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.17% )  (32.30%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (30.29%)
         8’632’340      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 20.83% )  (30.35%)
             3’185      cache-misses              #    0.615 % of all cache refs      ( +-7896.57% )  (31.05%)
            46’556       cache-references                                             ( +-999.21% )  (31.07%)
            25’863      L1-dcache-load-misses     #    0.12% of all L1-dcache accesses  ( +-368.84% )  (33.08%)
        21’916’159      L1-dcache-loads                                               ( +-  4.47% )  (33.09%)
         4’781’914      L1-dcache-stores                                              ( +- 13.09% )  (33.07%)
            47’154      L1-icache-load-misses                                         ( +- 28.68% )  (29.48%)
            40’328      LLC-loads                                                     ( +- 18.25% )  (21.21%)
            35’283      LLC-load-misses           #  107.81% of all LL-cache accesses  ( +- 20.95% )  (12.94%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.049089 +- 0.000653 seconds time elapsed  ( +-  1.33% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
