# started on Thu Jun 22 11:16:52 2023


 Performance counter stats for './executables/finalopt-rh-4-10_polyvol advanced_tests/other_polytopes/rh_4_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.16 FLOPc                    (7.32%)
           473’356      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 17.68% )  (70.07%)
           973’346      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
             6’339      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        11’318’969      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.90% )  (92.68%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (29.93%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00899 +- 0.00220 seconds time elapsed  ( +- 24.41% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
