# started on Thu Jun 22 11:19:51 2023


 Performance counter stats for './executables/finalopt-simplex-5_polyvol advanced_tests/other_polytopes/simplex_5' (5 runs):

            26’870      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.26 FLOPc                    ( +- 30.75% )  (31.79%)
           914’628      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.24% )  (68.37%)
         3’943’122      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
             3’648      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        19’569’327      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.66% )  (68.21%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (31.63%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01337 +- 0.00205 seconds time elapsed  ( +- 15.30% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
