# started on Wed Jun 21 00:18:07 2023


 Performance counter stats for './executables/finalopt-13_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

        10’886’759      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.61 FLOPc                    ( +-  3.18% )  (14.63%)
        11’593’387      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  6.30% )  (20.72%)
        36’306’687      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.63% )  (20.72%)
             1’573      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.37% )  (22.69%)
       235’039’396      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.99% )  (24.38%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (24.39%)
        36’534’311      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.31% )  (24.39%)
             1’471      cache-misses              #    0.428 % of all cache refs      ( +-2969.95% )  (24.39%)
            39’052       cache-references                                             ( +-806.67% )  (24.40%)
            10’420      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-1247.51% )  (24.39%)
        91’268’427      L1-dcache-loads                                               ( +-  0.61% )  (24.40%)
        13’965’557      L1-dcache-stores                                              ( +-  2.66% )  (24.39%)
            32’840      L1-icache-load-misses                                         ( +- 45.46% )  (24.39%)
             3’611      LLC-loads                                                     ( +-277.20% )  (24.40%)
                28      LLC-load-misses           #    0.22% of all LL-cache accesses  ( +-13511.59% )  (24.40%)
               926      LLC-stores                                                    ( +- 44.47% )  (12.20%)
             5’378      LLC-store-misses                                              ( +- 15.93% )  (10.23%)

           0.13621 +- 0.00414 seconds time elapsed  ( +-  3.04% )

