# started on Wed Jun 21 02:00:09 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

       405’925’457      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.20 FLOPc                    ( +-  0.09% )  (17.59%)
       764’021’447      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.15% )  (23.48%)
     1’775’335’219      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.09% )  (23.51%)
            59’968      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.99% )  (23.54%)
    24’481’967’455      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.89% )  (23.55%)
         1’947’543      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.00% )  (23.55%)
     9’114’399’068      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.03% )  (23.54%)
           434’540      cache-misses              #    0.038 % of all cache refs      ( +- 44.75% )  (23.54%)
     1’605’013’215       cache-references                                             ( +- 15.34% )  (23.54%)
     3’648’620’545      L1-dcache-load-misses     #   21.48% of all L1-dcache accesses  ( +-  0.13% )  (23.54%)
    16’963’809’618      L1-dcache-loads                                               ( +-  0.06% )  (23.54%)
     3’813’350’291      L1-dcache-stores                                              ( +-  0.05% )  (23.54%)
         2’702’684      L1-icache-load-misses                                         ( +-  5.78% )  (23.54%)
       308’728’875      LLC-loads                                                     ( +- 14.92% )  (23.54%)
            63’795      LLC-load-misses           #    0.03% of all LL-cache accesses  ( +- 30.45% )  (23.55%)
           172’563      LLC-stores                                                    ( +-  8.40% )  (11.75%)
             8’108      LLC-store-misses                                              ( +- 13.97% )  (11.72%)

            13.443 +- 0.119 seconds time elapsed  ( +-  0.88% )

