# started on Wed Jun 21 01:52:56 2023


 Performance counter stats for './executables/finalopt-8_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

            28’019      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.06 FLOPc                    ( +-1597.32% )  (9.25%)
         4’322’346      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 13.95% )  (20.79%)
         7’574’561      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  9.53% )  (32.31%)
               255      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 24.50% )  (43.85%)
        62’027’626      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.46% )  (46.13%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (46.11%)
         7’009’300      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.93% )  (46.14%)
            11’742      cache-misses              #    1.828 % of all cache refs      ( +-1228.39% )  (46.13%)
           141’448       cache-references                                             ( +-407.47% )  (44.62%)
            66’416      L1-dcache-load-misses     #    0.45% of all L1-dcache accesses  ( +-161.46% )  (33.09%)
        12’349’025      L1-dcache-loads                                               ( +-  8.60% )  (21.55%)
         3’204’192      L1-dcache-stores                                              ( +- 16.02% )  (10.02%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.03830 +- 0.00118 seconds time elapsed  ( +-  3.07% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
