# started on Wed Jun 21 01:56:17 2023


 Performance counter stats for './executables/finalopt-80_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

       822’437’039      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     4.30 FLOPc                    ( +-  0.04% )  (17.62%)
     1’429’471’057      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.04% )  (23.51%)
     3’395’789’806      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.07% )  (23.52%)
            35’017      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 60.66% )  (23.53%)
    45’554’526’608      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.63% )  (23.54%)
         3’679’728      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.00% )  (23.54%)
    24’667’793’591      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.06% )  (23.54%)
         1’087’858      cache-misses              #    0.017 % of all cache refs      ( +- 48.59% )  (23.55%)
     4’200’429’479       cache-references                                             ( +- 18.55% )  (23.55%)
    10’585’070’902      L1-dcache-load-misses     #   31.80% of all L1-dcache accesses  ( +-  0.11% )  (23.55%)
    33’263’775’749      L1-dcache-loads                                               ( +-  0.07% )  (23.55%)
     5’210’995’354      L1-dcache-stores                                              ( +-  0.08% )  (23.54%)
         4’185’972      L1-icache-load-misses                                         ( +-  9.07% )  (23.54%)
       718’210’857      LLC-loads                                                     ( +- 16.23% )  (23.53%)
           152’184      LLC-load-misses           #    0.01% of all LL-cache accesses  ( +- 61.78% )  (23.52%)
         3’137’514      LLC-stores                                                    ( +- 24.93% )  (11.74%)
             6’498      LLC-store-misses                                              ( +-104.43% )  (11.74%)

            26.668 +- 0.416 seconds time elapsed  ( +-  1.56% )

