# started on Wed Jun 21 01:59:08 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

       147’015’151      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.76 FLOPc                    ( +-  0.12% )  (17.46%)
       282’099’857      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.39% )  (23.37%)
       643’040’191      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.17% )  (23.47%)
            23’578      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.92% )  (23.58%)
     6’913’703’326      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.41% )  (23.65%)
            21’491      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.70% )  (23.65%)
     2’203’757’247      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.11% )  (23.65%)
           205’743      cache-misses              #    5.286 % of all cache refs      ( +- 39.82% )  (23.64%)
         2’787’564       cache-references                                             ( +- 46.51% )  (23.64%)
       614’110’789      L1-dcache-load-misses     #   13.11% of all L1-dcache accesses  ( +-  0.54% )  (23.64%)
     4’675’001’323      L1-dcache-loads                                               ( +-  0.11% )  (23.64%)
     1’198’595’217      L1-dcache-stores                                              ( +-  0.08% )  (23.64%)
           724’842      L1-icache-load-misses                                         ( +- 12.42% )  (23.64%)
           395’960      LLC-loads                                                     ( +- 35.68% )  (23.54%)
            51’371      LLC-load-misses           #   11.53% of all LL-cache accesses  ( +- 15.32% )  (23.43%)
            30’608      LLC-stores                                                    ( +-  4.85% )  (11.61%)
             1’507      LLC-store-misses                                              ( +- 22.95% )  (11.61%)

            3.8780 +- 0.0161 seconds time elapsed  ( +-  0.41% )

