# started on Wed Jun 21 01:52:55 2023


 Performance counter stats for './executables/finalopt-3_polyvol advanced_tests/cube_tests/cube_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.08 FLOPc                    (31.86%)
           238’287      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.49% )  (85.97%)
           850’354      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                11      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        13’185’887      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.21% )  (68.14%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (14.03%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.008631 +- 0.000945 seconds time elapsed  ( +- 10.95% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
