# started on Thu Jun 22 11:16:42 2023


 Performance counter stats for './executables/finalopt-cross-7_polyvol advanced_tests/other_polytopes/cross_7' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     4.23 FLOPc                    (4.94%)
         4’801’488      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 36.77% )  (21.32%)
           496’149      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 45.23% )  (37.70%)
            29’544      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 18.84% )  (54.08%)
        43’734’688      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.30% )  (65.54%)
             1’231      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.20% )  (65.55%)
        22’312’564      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 20.08% )  (62.30%)
             5’388      cache-misses              #    1.356 % of all cache refs      ( +-2604.18% )  (45.92%)
           128’569       cache-references                                             ( +-155.46% )  (29.53%)
            94’301      L1-dcache-load-misses     #    1.63% of all L1-dcache accesses  ( +-147.60% )  (13.14%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.02739 +- 0.00208 seconds time elapsed  ( +-  7.60% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
