# started on Thu Jun 22 11:19:15 2023


 Performance counter stats for './executables/finalopt-rh-10-30_polyvol advanced_tests/other_polytopes/rh_10_30' (5 runs):

         4’027’899      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.06 FLOPc                    ( +-  8.65% )  (18.53%)
        12’183’334      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 16.32% )  (24.35%)
         9’962’681      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 22.65% )  (24.35%)
           213’714      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.66% )  (24.35%)
       123’178’160      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.73% )  (23.27%)
           162’839      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 39.12% )  (23.27%)
        11’255’471      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  4.43% )  (23.28%)
               506      cache-misses              #    0.261 % of all cache refs      ( +-8405.99% )  (23.28%)
             4’068       cache-references                                             ( +-4409.43% )  (23.28%)
             3’484      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-2909.53% )  (23.28%)
        36’918’997      L1-dcache-loads                                               ( +-  4.61% )  (23.28%)
         5’618’811      L1-dcache-stores                                              ( +- 20.76% )  (23.28%)
            15’375      L1-icache-load-misses                                         ( +-137.71% )  (23.28%)
               571      LLC-loads                                                     ( +-1074.14% )  (23.28%)
                 0      LLC-load-misses           #    0.00% of all LL-cache accesses  (23.28%)
               154      LLC-stores                                                    ( +- 86.11% )  (11.64%)
                 0      LLC-store-misses                                              (11.64%)

           0.07436 +- 0.00461 seconds time elapsed  ( +-  6.20% )

