# started on Wed Jun 21 01:52:57 2023


 Performance counter stats for './executables/finalopt-13_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

        10’019’208      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.49 FLOPc                    ( +-  5.57% )  (14.90%)
        12’572’967      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  6.45% )  (20.98%)
        36’214’577      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  4.16% )  (20.98%)
             1’494      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 18.78% )  (23.89%)
       235’838’632      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.81% )  (24.32%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (24.32%)
        36’458’403      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.64% )  (24.32%)
             2’311      cache-misses              #    0.592 % of all cache refs      ( +-1608.74% )  (24.31%)
            39’029       cache-references                                             ( +-490.19% )  (24.31%)
             9’299      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-928.54% )  (24.30%)
        91’218’612      L1-dcache-loads                                               ( +-  0.63% )  (24.30%)
        13’923’906      L1-dcache-stores                                              ( +-  3.39% )  (24.31%)
            30’745      L1-icache-load-misses                                         ( +- 35.02% )  (24.31%)
             2’746      LLC-loads                                                     ( +-351.31% )  (24.32%)
                32      LLC-load-misses           #    0.14% of all LL-cache accesses  ( +-15799.51% )  (24.32%)
             2’279      LLC-stores                                                    ( +- 19.34% )  (12.15%)
             6’055      LLC-store-misses                                              ( +- 18.62% )  (9.25%)

           0.15006 +- 0.00646 seconds time elapsed  ( +-  4.30% )

