# started on Wed Jun 21 01:58:50 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.31 FLOPc                    (8.41%)
           700’400      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 29.41% )  (31.58%)
         2’755’641      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.51% )  (54.76%)
                59      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 23.49% )  (77.92%)
        30’835’257      CPU_CLK_UNHALTED.THREAD                                       ( +- 23.93% )  (91.59%)
                 2      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 30.00% )  (68.42%)
         1’008’606      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.60% )  (45.24%)
           172’072      cache-misses              #   39.961 % of all cache refs      ( +- 45.96% )  (22.08%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.021336 +- 0.000849 seconds time elapsed  ( +-  3.98% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
