# started on Thu Jun 22 11:17:01 2023


 Performance counter stats for './executables/finalopt-rh-10-25_polyvol advanced_tests/other_polytopes/rh_10_25' (5 runs):

         4’016’535      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.34 FLOPc                    ( +-  4.77% )  (17.03%)
        11’009’313      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  3.21% )  (26.09%)
        21’063’104      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  5.06% )  (30.63%)
            27’989      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.32% )  (35.15%)
       158’085’968      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.85% )  (36.25%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (33.11%)
        21’788’971      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  2.22% )  (28.58%)
           133’933      cache-misses              #   23.997 % of all cache refs      ( +- 20.91% )  (24.05%)
           289’675       cache-references                                             ( +- 88.25% )  (19.52%)
             5’631      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-1836.16% )  (18.13%)
        55’368’580      L1-dcache-loads                                               ( +-  1.82% )  (18.13%)
        11’202’194      L1-dcache-stores                                              ( +-  2.61% )  (18.13%)
            23’426      L1-icache-load-misses                                         ( +- 36.33% )  (18.13%)
             2’570      LLC-loads                                                     ( +- 84.63% )  (18.13%)
               132      LLC-load-misses           #    1.38% of all LL-cache accesses  ( +-382.77% )  (18.13%)
               474      LLC-stores                                                    ( +-418.52% )  (9.07%)
               187      LLC-store-misses                                              ( +-624.37% )  (9.07%)

           0.09996 +- 0.00408 seconds time elapsed  ( +-  4.08% )

