# started on Wed Jun 21 01:52:55 2023


 Performance counter stats for './executables/finalopt-4_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (24.19%)
           531’138      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.94% )  (69.71%)
         1’193’401      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.21% )
               169      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        15’694’414      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.85% )  (75.81%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (30.29%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01337 +- 0.00397 seconds time elapsed  ( +- 29.73% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
