# started on Wed Jun 21 01:52:55 2023


 Performance counter stats for './executables/finalopt-6_polyvol advanced_tests/cube_tests/cube_6' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.41 FLOPc                    (12.64%)
         1’560’995      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 24.74% )  (27.69%)
         4’298’343      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 21.34% )  (42.75%)
               124      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.94% )  (57.80%)
        47’529’549      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.00% )  (59.68%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (59.68%)
         1’620’986      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.58% )  (57.25%)
            48’253      cache-misses              #    8.512 % of all cache refs      ( +-141.66% )  (42.20%)
           232’510       cache-references                                             ( +-135.98% )  (27.68%)
           162’036      L1-dcache-load-misses     #    7.06% of all L1-dcache accesses  ( +- 26.98% )  (12.63%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.026226 +- 0.000837 seconds time elapsed  ( +-  3.19% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
