# started on Wed Jun 21 01:58:58 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_30' (5 runs):

       105’207’433      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.05 FLOPc                    ( +-  0.33% )  (17.43%)
       136’256’691      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.16% )  (23.39%)
       448’403’575      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.36% )  (23.60%)
            11’338      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.11% )  (23.81%)
     3’368’898’034      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.04% )  (23.83%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (23.83%)
       745’702’457      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.30% )  (23.83%)
            30’280      cache-misses              #    2.547 % of all cache refs      ( +-165.97% )  (23.84%)
           379’822       cache-references                                             ( +-130.18% )  (23.84%)
        79’553’571      L1-dcache-load-misses     #    3.63% of all L1-dcache accesses  ( +-  2.85% )  (23.84%)
     2’192’634’792      L1-dcache-loads                                               ( +-  0.15% )  (23.83%)
       544’516’803      L1-dcache-stores                                              ( +-  0.08% )  (23.62%)
           347’575      L1-icache-load-misses                                         ( +- 10.21% )  (23.40%)
            73’152      LLC-loads                                                     ( +- 43.30% )  (23.19%)
             4’141      LLC-load-misses           #    3.38% of all LL-cache accesses  ( +- 84.88% )  (22.99%)
            10’265      LLC-stores                                                    ( +- 17.50% )  (11.49%)
               234      LLC-store-misses                                              ( +- 90.83% )  (11.49%)

            1.9070 +- 0.0199 seconds time elapsed  ( +-  1.04% )

