# started on Wed Jun 21 02:01:16 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_70' (5 runs):

       891’538’062      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.06 FLOPc                    ( +-  0.07% )  (17.64%)
     1’112’284’428      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.04% )  (23.53%)
     3’789’153’131      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.05% )  (23.55%)
            91’738      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )  (23.56%)
    40’512’175’634      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.94% )  (23.58%)
         2’808’705      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.01% )  (23.58%)
    15’114’150’170      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.04% )  (23.57%)
           563’883      cache-misses              #    0.019 % of all cache refs      ( +- 11.83% )  (23.55%)
     1’216’757’166       cache-references                                             ( +- 95.79% )  (23.53%)
     6’697’652’959      L1-dcache-load-misses     #   22.17% of all L1-dcache accesses  ( +-  0.06% )  (23.51%)
    30’180’508’215      L1-dcache-loads                                               ( +-  0.04% )  (23.51%)
     6’034’448’999      L1-dcache-stores                                              ( +-  0.06% )  (23.51%)
         4’023’245      L1-icache-load-misses                                         ( +-  9.09% )  (23.50%)
       198’638’222      LLC-loads                                                     ( +-114.34% )  (23.50%)
            45’786      LLC-load-misses           #    0.01% of all LL-cache accesses  ( +- 35.75% )  (23.50%)
           230’334      LLC-stores                                                    ( +- 11.37% )  (11.75%)
             2’739      LLC-store-misses                                              ( +- 16.75% )  (11.75%)

            23.569 +- 0.666 seconds time elapsed  ( +-  2.82% )

