# started on Wed Jun 21 01:58:52 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

         2’302’629      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.67 FLOPc                    ( +-  6.37% )  (16.70%)
         5’035’262      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  3.50% )  (25.65%)
        17’115’017      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.26% )  (30.14%)
               525      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.52% )  (34.62%)
       159’863’698      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.36% )  (38.57%)
                17      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.96% )  (34.10%)
         9’227’905      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  4.89% )  (29.63%)
           149’624      cache-misses              #   39.401 % of all cache refs      ( +- 23.22% )  (25.15%)
            32’076       cache-references                                             ( +-839.11% )  (17.90%)
            10’839      L1-dcache-load-misses     #    0.02% of all L1-dcache accesses  ( +-928.10% )  (17.88%)
        56’197’475      L1-dcache-loads                                               ( +-  2.27% )  (17.88%)
        19’309’571      L1-dcache-stores                                              ( +-  3.82% )  (17.88%)
            21’541      L1-icache-load-misses                                         ( +- 16.13% )  (17.88%)
             8’922      LLC-loads                                                     ( +- 56.74% )  (17.90%)
               396      LLC-load-misses           #    3.21% of all LL-cache accesses  ( +-859.60% )  (17.90%)
             1’803      LLC-stores                                                    ( +-  7.64% )  (8.93%)
                22      LLC-store-misses                                              ( +-826.57% )  (8.93%)

           0.08830 +- 0.00212 seconds time elapsed  ( +-  2.40% )

