# started on Wed Jun 21 00:18:08 2023


 Performance counter stats for './executables/finalopt-15_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

        22’848’731      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.49 FLOPc                    ( +-  1.52% )  (16.38%)
        19’511’675      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.57% )  (23.47%)
        78’871’479      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.21% )  (25.24%)
             1’761      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.87% )  (27.02%)
       404’252’044      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.20% )  (28.37%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (28.38%)
        52’582’347      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.46% )  (26.87%)
           136’378      cache-misses              #   26.928 % of all cache refs      ( +- 45.74% )  (25.10%)
           264’834       cache-references                                             ( +- 83.05% )  (23.32%)
            88’832      L1-dcache-load-misses     #    0.05% of all L1-dcache accesses  ( +-112.13% )  (21.55%)
       185’680’080      L1-dcache-loads                                               ( +-  0.39% )  (21.28%)
        32’385’137      L1-dcache-stores                                              ( +-  0.59% )  (21.28%)
            37’555      L1-icache-load-misses                                         ( +- 29.15% )  (21.28%)
             4’933      LLC-loads                                                     ( +- 89.75% )  (21.28%)
             1’353      LLC-load-misses           #   13.16% of all LL-cache accesses  ( +- 42.82% )  (21.28%)
             1’634      LLC-stores                                                    ( +- 94.47% )  (10.64%)
               441      LLC-store-misses                                              ( +-283.57% )  (10.64%)

           0.22994 +- 0.00283 seconds time elapsed  ( +-  1.23% )

