# started on Tue Jun 20 23:48:41 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_1' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.01 FLOPc                    (15.30%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     (54.73%)
            44’405      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.09% )  (93.70%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         7’991’661      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.45% )  (84.70%)
                 6      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.98% )  (45.27%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (6.30%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.010043 +- 0.000586 seconds time elapsed  ( +-  5.83% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
