# started on Thu Jun 22 11:16:43 2023


 Performance counter stats for './executables/finalopt-cross-2_polyvol advanced_tests/other_polytopes/cross_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.04 FLOPc                    (38.68%)
            18’021      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
           211’226      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 6      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
         5’683’771      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.91% )  (61.32%)
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00587 +- 0.00219 seconds time elapsed  ( +- 37.30% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
