# started on Wed Jun 21 00:20:42 2023


 Performance counter stats for './executables/finalopt-40_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

       146’250’405      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.38 FLOPc                    ( +-  0.10% )  (17.58%)
       260’705’645      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.65% )  (23.55%)
       640’681’504      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.15% )  (23.68%)
            23’360      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.06% )  (23.80%)
     5’646’005’673      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.27% )  (23.86%)
               159      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-7788.84% )  (23.87%)
     2’212’899’597      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.16% )  (23.77%)
           270’495      cache-misses              #    6.382 % of all cache refs      ( +- 13.01% )  (23.64%)
        10’960’809       cache-references                                             ( +- 16.13% )  (23.52%)
       542’034’974      L1-dcache-load-misses     #   18.65% of all L1-dcache accesses  ( +-  0.07% )  (23.39%)
     2’908’830’517      L1-dcache-loads                                               ( +-  0.10% )  (23.36%)
       446’763’770      L1-dcache-stores                                              ( +-  0.26% )  (23.36%)
           593’798      L1-icache-load-misses                                         ( +-  5.61% )  (23.36%)
         2’562’118      LLC-loads                                                     ( +- 17.10% )  (23.36%)
            10’481      LLC-load-misses           #    1.26% of all LL-cache accesses  ( +- 36.96% )  (23.36%)
           515’710      LLC-stores                                                    ( +- 18.79% )  (11.68%)
               667      LLC-store-misses                                              ( +-116.81% )  (11.68%)

            3.1596 +- 0.0103 seconds time elapsed  ( +-  0.33% )

