# started on Wed Jun 21 01:52:55 2023


 Performance counter stats for './executables/finalopt-5_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.43 FLOPc                    (19.79%)
           894’123      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 22.15% )  (48.03%)
         2’558’807      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 18.74% )  (76.26%)
                46      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 22.09% )
        25’340’564      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.97% )  (80.21%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (51.97%)
         1’013’282      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 20.61% )  (23.74%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.015353 +- 0.000268 seconds time elapsed  ( +-  1.75% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
