# started on Wed Jun 21 01:58:54 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

        16’312’943      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.03 FLOPc                    ( +-  2.10% )  (16.14%)
        21’947’751      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.90% )  (22.47%)
        92’724’413      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.00% )  (23.73%)
             1’844      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.27% )  (24.99%)
       566’057’446      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.33% )  (25.32%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (25.32%)
        53’262’073      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.40% )  (25.32%)
            17’407      cache-misses              #    3.757 % of all cache refs      ( +-278.99% )  (25.32%)
           150’291       cache-references                                             ( +-240.83% )  (25.32%)
           190’447      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses  ( +-116.44% )  (25.32%)
       293’538’939      L1-dcache-loads                                               ( +-  0.93% )  (25.32%)
        81’711’196      L1-dcache-stores                                              ( +-  0.73% )  (24.36%)
           145’432      L1-icache-load-misses                                         ( +-  6.46% )  (23.09%)
            46’851      LLC-loads                                                     ( +- 14.96% )  (21.83%)
            19’777      LLC-load-misses           #   53.06% of all LL-cache accesses  ( +- 19.96% )  (20.57%)
             3’277      LLC-stores                                                    ( +- 27.10% )  (10.13%)
               167      LLC-store-misses                                              ( +-159.79% )  (10.13%)

            0.3297 +- 0.0139 seconds time elapsed  ( +-  4.22% )

