# started on Thu Jun 22 11:20:15 2023


 Performance counter stats for './executables/finalopt-rh-2-5_polyvol advanced_tests/other_polytopes/rh_2_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.06 FLOPc                    (61.10%)
            55’753      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
           331’921      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
               114      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
         7’416’163      CPU_CLK_UNHALTED.THREAD                                       ( +- 28.82% )  (38.90%)
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.005284 +- 0.000364 seconds time elapsed  ( +-  6.90% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
