# started on Wed Jun 21 01:53:24 2023


 Performance counter stats for './executables/finalopt-50_polyvol advanced_tests/cube_tests/cube_50' (5 runs):

       385’985’318      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.75 FLOPc                    ( +-  0.09% )  (17.54%)
       451’642’466      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.35% )  (23.44%)
     1’573’326’162      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.15% )  (23.51%)
            42’107      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.01% )  (23.58%)
    10’693’119’096      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.94% )  (23.60%)
            93’517      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 26.14% )  (23.60%)
     4’639’001’923      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.05% )  (23.60%)
           194’906      cache-misses              #    0.111 % of all cache refs      ( +- 58.16% )  (23.60%)
         3’681’342       cache-references                                             ( +-4351.32% )  (23.60%)
     1’589’005’020      L1-dcache-load-misses     #   22.63% of all L1-dcache accesses  ( +-  0.09% )  (23.60%)
     7’024’698’978      L1-dcache-loads                                               ( +-  0.04% )  (23.60%)
       966’816’595      L1-dcache-stores                                              ( +-  0.18% )  (23.60%)
           955’310      L1-icache-load-misses                                         ( +- 16.79% )  (23.59%)
           636’518      LLC-loads                                                     ( +-5488.80% )  (23.52%)
            48’708      LLC-load-misses           #    0.13% of all LL-cache accesses  ( +- 14.15% )  (23.45%)
            43’930      LLC-stores                                                    ( +-  9.62% )  (11.67%)
               951      LLC-store-misses                                              ( +-126.11% )  (11.67%)

            6.0546 +- 0.0562 seconds time elapsed  ( +-  0.93% )

