# started on Wed Jun 21 00:18:06 2023


 Performance counter stats for './executables/finalopt-8_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.04 FLOPc                    (1.59%)
         2’907’690      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.36% )  (18.84%)
         7’021’912      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 10.22% )  (38.77%)
               229      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 25.53% )  (48.79%)
        71’496’950      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.71% )  (57.21%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (49.97%)
         7’131’789      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.41% )  (40.04%)
            15’017      cache-misses              #    4.191 % of all cache refs      ( +-801.96% )  (40.04%)
           112’451       cache-references                                             ( +-256.95% )  (40.03%)
            79’500      L1-dcache-load-misses     #    0.54% of all L1-dcache accesses  ( +- 86.39% )  (31.19%)
        14’431’645      L1-dcache-loads                                               ( +-  5.62% )  (21.18%)
         3’456’914      L1-dcache-stores                                              ( +- 12.06% )  (11.17%)
           230’749      L1-icache-load-misses                                         ( +- 21.39% )  (1.17%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.03776 +- 0.00134 seconds time elapsed  ( +-  3.56% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
