# started on Wed Jun 21 01:58:50 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.08 FLOPc                    (4.34%)
            44’070      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-139.28% )  (47.14%)
         1’071’108      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 18.94% )  (89.92%)
                10      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        16’696’023      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.49% )  (95.66%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (52.86%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (10.08%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01058 +- 0.00135 seconds time elapsed  ( +- 12.74% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
