# started on Tue Jun 20 23:48:42 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.27 FLOPc                    (4.49%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     (13.67%)
           259’962      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-237.09% )  (22.87%)
               143      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 22.30% )  (32.05%)
        34’480’387      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.42% )  (36.76%)
                13      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.81% )  (36.63%)
           885’107      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 23.25% )  (36.38%)
             1’780      cache-misses              #    0.575 % of all cache refs      ( +-6209.03% )  (36.39%)
            35’016       cache-references                                             ( +-807.28% )  (36.39%)
             7’441      L1-dcache-load-misses     #    0.06% of all L1-dcache accesses  ( +-997.44% )  (36.52%)
        14’073’151      L1-dcache-loads                                               ( +-  4.35% )  (36.78%)
         5’552’549      L1-dcache-stores                                              ( +-  4.37% )  (31.56%)
            64’868      L1-icache-load-misses                                         ( +- 10.11% )  (22.37%)
            53’085      LLC-loads                                                     ( +- 16.10% )  (13.17%)
           108’176      LLC-load-misses           #  308.94% of all LL-cache accesses  ( +- 17.35% )  (3.97%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.04711 +- 0.00168 seconds time elapsed  ( +-  3.57% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
