# started on Thu Jun 22 11:16:52 2023


 Performance counter stats for './executables/finalopt-cross-5_polyvol advanced_tests/other_polytopes/cross_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.15 FLOPc                    (10.83%)
         1’060’649      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.64% )  (56.45%)
         1’313’695      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.26% )
             3’227      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        15’520’855      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.87% )  (89.17%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (43.55%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.010034 +- 0.000438 seconds time elapsed  ( +-  4.36% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
