# started on Tue Jun 20 23:48:46 2023


 Performance counter stats for './executables/finalopt_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

         5’607’760      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.78 FLOPc                    ( +-  3.37% )  (17.48%)
         5’884’749      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  6.87% )  (24.75%)
        22’706’402      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.95% )  (26.56%)
               785      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.68% )  (28.38%)
       174’932’198      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.78% )  (28.11%)
             2’388      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 23.83% )  (26.25%)
        11’785’964      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.68% )  (24.41%)
           133’469      cache-misses              #   37.251 % of all cache refs      ( +- 18.16% )  (22.59%)
            51’230       cache-references                                             ( +-422.71% )  (21.74%)
            10’085      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-833.12% )  (21.78%)
        84’370’092      L1-dcache-loads                                               ( +-  0.42% )  (21.81%)
        25’808’777      L1-dcache-stores                                              ( +-  1.18% )  (21.81%)
            40’275      L1-icache-load-misses                                         ( +- 36.09% )  (21.81%)
             3’951      LLC-loads                                                     ( +- 77.03% )  (21.76%)
               997      LLC-load-misses           #   13.51% of all LL-cache accesses  ( +- 63.32% )  (21.76%)
             1’421      LLC-stores                                                    ( +- 20.47% )  (10.91%)
               155      LLC-store-misses                                              ( +-110.89% )  (10.90%)

            0.2380 +- 0.0108 seconds time elapsed  ( +-  4.52% )

