# started on Thu Jun 22 11:16:52 2023


 Performance counter stats for './executables/finalopt-simplex-1_polyvol advanced_tests/other_polytopes/simplex_1' (5 runs):

             3’200      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.01 FLOPc                    ( +- 20.00% )
               427      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
            41’602      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
     <not counted>      CPU_CLK_UNHALTED.THREAD                                       (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.004062 +- 0.000272 seconds time elapsed  ( +-  6.71% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
