# started on Thu Jun 22 11:16:51 2023


 Performance counter stats for './executables/finalopt-cuboid-5_polyvol advanced_tests/other_polytopes/cuboid_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.17 FLOPc                    (24.74%)
           864’919      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.08% )  (75.07%)
         1’402’444      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
            10’977      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        14’218’449      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.71% )  (75.26%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (24.93%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.008596 +- 0.000274 seconds time elapsed  ( +-  3.19% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
