# started on Thu Jun  1 22:39:01 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_4' (5 runs):

           404’132      fp_arith_inst_retired.128b_packed_double                                   
           943’139      fp_arith_inst_retired.256b_packed_double                                   
         2’063’233      fp_arith_inst_retired.scalar_double                                   
        19’061’630      cycles                                                        ( +-  4.50% )

          0.011592 +- 0.000550 seconds time elapsed  ( +-  4.74% )

