# started on Wed May 31 11:02:33 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_2' (5 runs):

           111’280      fp_arith_inst_retired.128b_packed_double                                   
            83’442      fp_arith_inst_retired.256b_packed_double                                   
           374’765      fp_arith_inst_retired.scalar_double                                   
        64’339’938      cycles                                                        ( +-  3.19% )

          0.015174 +- 0.000322 seconds time elapsed  ( +-  2.12% )

