# started on Thu Jun  1 22:39:03 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_10' (5 runs):

         7’739’011      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
        32’888’457      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
        31’015’258      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
       346’185’869      cycles                                                        ( +-  2.78% )

           0.19804 +- 0.00545 seconds time elapsed  ( +-  2.75% )

