# started on Wed May 31 11:02:44 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_20' (5 runs):

        54’093’762      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       631’095’655      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       266’834’084      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     5’242’110’493      cycles                                                        ( +-  1.49% )

            2.2268 +- 0.0440 seconds time elapsed  ( +-  1.98% )

