# started on Thu Jun  1 22:39:01 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_5' (5 runs):

         1’344’474      fp_arith_inst_retired.128b_packed_double                                   
         1’882’309      fp_arith_inst_retired.256b_packed_double                                   
         4’426’935      fp_arith_inst_retired.scalar_double                                   
        39’131’459      cycles                                                        ( +-  4.69% )

           0.02363 +- 0.00101 seconds time elapsed  ( +-  4.28% )

