# started on Thu Jun  1 22:39:10 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_20' (5 runs):

        37’094’838      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       432’733’503      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       191’417’651      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     2’971’970’513      cycles                                                        ( +-  1.44% )

            1.5968 +- 0.0240 seconds time elapsed  ( +-  1.50% )

