# started on Thu Jun  1 22:46:57 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_70' (5 runs):

     1’187’982’080      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    36’213’293’976      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     4’699’508’819      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   262’292’986’555      cycles                                                        ( +-  0.89% )

            148.63 +- 1.33 seconds time elapsed  ( +-  0.90% )

