# started on Wed May 31 11:03:20 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_30' (5 runs):

       200’594’862      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     2’607’709’229      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
       767’297’474      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    14’575’635’359      cycles                                                        ( +-  0.83% )

            7.5210 +- 0.0712 seconds time elapsed  ( +-  0.95% )

