# started on Thu Jun  1 22:39:18 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_30' (5 runs):

       141’619’173      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     1’840’944’266      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
       564’333’234      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     9’740’702’138      cycles                                                        ( +-  1.73% )

             5.386 +- 0.107 seconds time elapsed  ( +-  1.99% )

