# started on Thu Jun  1 22:39:01 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_2' (5 runs):

            65’620      fp_arith_inst_retired.128b_packed_double                                   
            49’201      fp_arith_inst_retired.256b_packed_double                                   
           248’451      fp_arith_inst_retired.scalar_double                                   
        10’425’656      cycles                                                        ( +-  6.75% )

          0.004844 +- 0.000403 seconds time elapsed  ( +-  8.32% )

