# started on Thu Jun  1 22:39:45 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_40' (5 runs):

       220’069’534      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     5’134’624’865      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’129’608’646      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    22’556’887’654      cycles                                                        ( +-  1.17% )

            12.736 +- 0.137 seconds time elapsed  ( +-  1.07% )

