# started on Wed May 31 11:02:36 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_14' (5 runs):

        17’429’986      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
       104’584’444      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
        69’936’293      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     2’162’028’941      cycles                                                        ( +-  1.18% )

           0.54459 +- 0.00958 seconds time elapsed  ( +-  1.76% )

