# started on Wed May 31 11:02:34 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_5' (5 runs):

         2’262’314      fp_arith_inst_retired.128b_packed_double                                   
         3’167’412      fp_arith_inst_retired.256b_packed_double                                   
         7’018’309      fp_arith_inst_retired.scalar_double                                   
       904’630’557      cycles                                                        ( +-  4.06% )

           0.06709 +- 0.00261 seconds time elapsed  ( +-  3.89% )

