# started on Thu Jun  1 22:39:02 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_8' (5 runs):

         3’065’354      fp_arith_inst_retired.128b_packed_double                                   
        14’303’380      fp_arith_inst_retired.256b_packed_double                                   
        15’956’033      fp_arith_inst_retired.scalar_double                                   
       115’519’884      cycles                                                        ( +-  2.95% )

           0.06602 +- 0.00183 seconds time elapsed  ( +-  2.78% )

