# started on Thu Jun  1 22:59:21 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_80' (5 runs):

     1’235’129’514      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.00% )
    57’599’005’432      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.00% )
     6’304’733’098      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   397’560’993’263      cycles                                                        ( +-  0.53% )

            219.66 +- 1.16 seconds time elapsed  ( +-  0.53% )

