# started on Thu Jun  1 22:40:49 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_50' (5 runs):

       515’093’558      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    11’202’771’363      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     2’043’581’969      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    49’210’806’548      cycles                                                        ( +-  1.46% )

            26.331 +- 0.400 seconds time elapsed  ( +-  1.52% )

