# started on Thu Jun  1 22:39:07 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_15' (5 runs):

        34’587’699      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.10% )
       138’346’690      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.10% )
        98’200’198      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
     1’191’759’609      cycles                                                        ( +-  2.05% )

            0.7015 +- 0.0135 seconds time elapsed  ( +-  1.92% )

