# started on Thu Jun  1 22:39:02 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_7' (5 runs):

         4’241’303      fp_arith_inst_retired.128b_packed_double                                   
         7’068’908      fp_arith_inst_retired.256b_packed_double                                   
        12’083’536      fp_arith_inst_retired.scalar_double                                   
        95’516’697      cycles                                                        ( +- 10.62% )

           0.06306 +- 0.00566 seconds time elapsed  ( +-  8.98% )

