# started on Thu Jun  1 22:39:04 2023


 Performance counter stats for './executables/onefile_polyvol cube_tests/cube_13' (5 runs):

        19’751’232      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
        82’951’359      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
        65’427’448      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
       818’866’685      cycles                                                        ( +-  1.85% )

           0.45841 +- 0.00886 seconds time elapsed  ( +-  1.93% )

