# started on Wed May 31 11:03:58 2023


 Performance counter stats for './executables/onefile_polyvol reduced_examples/cube_35' (5 runs):

       439’197’351      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     4’318’743’693      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’193’524’464      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    23’881’189’042      cycles                                                        ( +-  0.57% )

           12.9198 +- 0.0866 seconds time elapsed  ( +-  0.67% )

