# started on Wed May 31 10:58:39 2023


 Performance counter stats for './executables/pgo_polyvol reduced_examples/cube_5' (5 runs):

         2’263’944      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.08% )
         3’169’694      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.08% )
         7’023’253      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
       580’380’318      cycles                                                        ( +- 12.93% )

            0.0981 +- 0.0125 seconds time elapsed  ( +- 12.77% )

