# started on Wed May 31 10:59:02 2023


 Performance counter stats for './executables/pgo_polyvol reduced_examples/cube_25' (5 runs):

       159’280’853      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     1’337’949’438      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
       503’498’035      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     9’661’298’647      cycles                                                        ( +-  1.60% )

            4.9077 +- 0.0603 seconds time elapsed  ( +-  1.23% )

