# started on Wed May 31 10:59:26 2023


 Performance counter stats for './executables/pgo_polyvol reduced_examples/cube_30' (5 runs):

       200’410’270      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     2’605’309’533      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
       766’850’116      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    14’503’500’480      cycles                                                        ( +-  0.94% )

            7.3876 +- 0.0479 seconds time elapsed  ( +-  0.65% )

