# started on Sun May 21 14:34:05 2023


 Performance counter stats for './PolyVest cubes/cube_35 1600 test' (5 runs):

     1’790’077’644      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
    34’457’357’518      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
     8’241’780’622      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    69’372’998’201      cycles                                                        ( +-  1.61% )

            37.195 +- 0.631 seconds time elapsed  ( +-  1.70% )

