# started on Sat Jun  3 01:30:35 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_1 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               722      fp_arith_inst_retired.scalar_double                                   
         7’974’473      cycles                                                        ( +-  7.27% )

          0.005857 +- 0.000462 seconds time elapsed  ( +-  7.88% )

