# started on Sun May 21 14:32:37 2023


 Performance counter stats for './PolyVest cubes/cube_30 1600 test' (5 runs):

            62’058      fp_arith_inst_retired.128b_packed_double                                   
    18’150’053’308      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     2’635’798’918      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    33’513’517’590      cycles                                                        ( +-  0.95% )

            17.734 +- 0.191 seconds time elapsed  ( +-  1.08% )

