# started on Sat Jun  3 01:05:11 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_10_20 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            24’306      fp_arith_inst_retired.scalar_double                                   
         9’388’573      cycles                                                        ( +-  2.42% )

           0.00756 +- 0.00122 seconds time elapsed  ( +- 16.17% )

