# started on Sun May 21 14:31:22 2023


 Performance counter stats for './PolyVest cubes/cube_15 1600 test' (5 runs):

        82’051’524      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.08% )
       656’324’672      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.08% )
       449’107’027      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
     4’162’455’012      cycles                                                        ( +-  0.77% )

            1.6043 +- 0.0818 seconds time elapsed  ( +-  5.10% )

