# started on Wed Jun 21 04:03:59 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/cuboid_70 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.30 FLOPc                    (17.65%)
 1’498’274’183’301      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.03% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.53%)
     5’266’583’116      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.03% )  (23.53%)
 1’170’646’183’532      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.27% )  (23.53%)
       305’243’168      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.02% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.53%)
     4’841’064’443      cache-misses              #    2.865 % of all cache refs      ( +-  3.03% )  (23.53%)
   169’634’205’505       cache-references                                             ( +-  0.28% )  (23.53%)
   104’839’221’672      L1-dcache-load-misses     #   10.21% of all L1-dcache accesses  ( +-  0.13% )  (23.53%)
 1’028’015’211’061      L1-dcache-loads                                               ( +-  0.03% )  (23.53%)
   242’334’691’259      L1-dcache-stores                                              ( +-  0.03% )  (23.53%)
       219’861’046      L1-icache-load-misses                                         ( +-  1.86% )  (23.53%)
     9’358’923’882      LLC-loads                                                     ( +-  0.35% )  (23.53%)
       144’621’565      LLC-load-misses           #    1.54% of all LL-cache accesses  ( +-  4.56% )  (23.53%)
       139’901’655      LLC-stores                                                    ( +- 31.20% )  (11.77%)
         1’605’429      LLC-store-misses                                              ( +-  9.18% )  (11.76%)

            651.40 +- 1.81 seconds time elapsed  ( +-  0.28% )

