# started on Wed Jun  7 00:21:33 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cross_and_simplex/simplex_5 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.08 FLOPc                    (1.88%)
           821’970      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-229.92% )  (11.37%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (15.57%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (25.31%)
        72’362’695      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.14% )  (35.06%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (42.92%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (42.18%)
             4’856      cache-misses              #    1.317 % of all cache refs      ( +-3739.59% )  (47.73%)
           105’055       cache-references                                             ( +-273.14% )  (47.72%)
            78’865      L1-dcache-load-misses     #    0.28% of all L1-dcache accesses  ( +- 56.76% )  (37.98%)
        30’454’334      L1-dcache-loads                                               ( +-  4.91% )  (38.97%)
        17’913’193      L1-dcache-stores                                              ( +-  6.53% )  (36.70%)
           129’602      L1-icache-load-misses                                         ( +- 54.03% )  (26.96%)
            45’846      LLC-loads                                                     ( +-155.29% )  (17.22%)
            53’559      LLC-load-misses           #   48.30% of all LL-cache accesses  ( +- 19.43% )  (7.47%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.03807 +- 0.00260 seconds time elapsed  ( +-  6.82% )

