# started on Sat Jun  3 01:04:54 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_7_17 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       183’520’355      fp_arith_inst_retired.scalar_double                                     ( +-  0.13% )
       517’750’645      cycles                                                        ( +-  6.22% )

            0.3058 +- 0.0183 seconds time elapsed  ( +-  5.97% )

