# started on Sat Jun  3 01:05:40 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_6_15 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        92’534’922      fp_arith_inst_retired.scalar_double                                   
       368’161’769      cycles                                                        ( +-  7.75% )

            0.2004 +- 0.0160 seconds time elapsed  ( +-  7.96% )

