# started on Sat Jun  3 01:05:01 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_9_27 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       668’376’419      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     1’189’252’527      cycles                                                        ( +-  1.56% )

            0.6660 +- 0.0106 seconds time elapsed  ( +-  1.60% )

