# started on Sat Jun  3 01:30:36 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_3 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         4’684’526      fp_arith_inst_retired.scalar_double                                   
        45’067’575      cycles                                                        ( +-  3.13% )

           0.03739 +- 0.00582 seconds time elapsed  ( +- 15.58% )

