# started on Sat Jun  3 01:30:48 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_13 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     2’318’048’223      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     3’385’875’471      cycles                                                        ( +-  0.92% )

            1.9094 +- 0.0177 seconds time elapsed  ( +-  0.93% )

