# started on Wed Jun 21 02:36:34 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/simplex_40 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.27 FLOPc                    (17.63%)
    71’696’795’968      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.06% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.54%)
       667’920’697      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.05% )  (23.54%)
    58’731’085’844      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.33% )  (23.55%)
        42’435’047      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.06% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.54%)
           623’224      cache-misses              #    0.011 % of all cache refs      ( +- 42.05% )  (23.53%)
     5’542’085’637       cache-references                                             ( +-  0.50% )  (23.53%)
     4’761’680’244      L1-dcache-load-misses     #    8.73% of all L1-dcache accesses  ( +-  0.08% )  (23.54%)
    54’527’776’757      L1-dcache-loads                                               ( +-  0.04% )  (23.54%)
    13’837’228’948      L1-dcache-stores                                              ( +-  0.03% )  (23.54%)
         9’066’899      L1-icache-load-misses                                         ( +- 11.09% )  (23.53%)
       491’343’898      LLC-loads                                                     ( +-  0.54% )  (23.53%)
            41’874      LLC-load-misses           #    0.01% of all LL-cache accesses  ( +- 18.34% )  (23.52%)
         1’617’711      LLC-stores                                                    ( +- 10.18% )  (11.74%)
             1’939      LLC-store-misses                                              ( +-210.50% )  (11.76%)

            32.653 +- 0.109 seconds time elapsed  ( +-  0.33% )

