# started on Mon Jun  5 00:06:35 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_4 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         9’191’504      fp_arith_inst_retired.scalar_double                                   
        63’811’008      cycles                                                        ( +-  5.29% )

           0.03339 +- 0.00186 seconds time elapsed  ( +-  5.56% )

