# started on Sat Jun  3 01:00:12 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             2’273      fp_arith_inst_retired.scalar_double                                   
         9’002’152      cycles                                                        ( +-  6.52% )

          0.005612 +- 0.000443 seconds time elapsed  ( +-  7.89% )

