# started on Thu Jun 22 14:57:25 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_rh/rh_15_30 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.75 FLOPc                    (17.56%)
     3’066’127’136      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.30% )  (23.55%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.72%)
        40’908’644      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.53% )  (23.88%)
     4’181’843’326      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.00% )  (23.98%)
        15’873’230      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.15% )  (23.98%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.85%)
           714’907      cache-misses              #   10.068 % of all cache refs      ( +- 42.18% )  (23.69%)
         5’991’037       cache-references                                             ( +- 23.38% )  (23.52%)
       147’100’938      L1-dcache-load-misses     #    4.33% of all L1-dcache accesses  ( +-  0.29% )  (23.35%)
     3’397’876’541      L1-dcache-loads                                               ( +-  0.10% )  (23.30%)
     1’317’343’856      L1-dcache-stores                                              ( +-  0.18% )  (23.30%)
           653’773      L1-icache-load-misses                                         ( +- 37.52% )  (23.30%)
           415’182      LLC-loads                                                     ( +- 41.23% )  (23.30%)
            58’382      LLC-load-misses           #    8.64% of all LL-cache accesses  ( +- 58.73% )  (23.30%)
            38’343      LLC-stores                                                    ( +- 22.69% )  (11.65%)
             5’285      LLC-store-misses                                              ( +- 60.58% )  (11.65%)

            2.4297 +- 0.0471 seconds time elapsed  ( +-  1.94% )

