# started on Mon Jun 19 17:57:10 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cube_tests/cube_3 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.03 FLOPc                    (11.66%)
           906’401      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 27.67% )  (34.12%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (57.63%)
            32’481      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.23% )  (76.19%)
        29’827’555      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.60% )  (88.34%)
           134’665      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.05% )  (65.88%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (42.37%)
           189’785      cache-misses              #   30.528 % of all cache refs      ( +- 25.61% )  (23.81%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01865 +- 0.00101 seconds time elapsed  ( +-  5.41% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
