# started on Sat Jun  3 01:00:18 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_6 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           146’372      fp_arith_inst_retired.scalar_double                                   
         6’746’888      cycles                                                        ( +-  4.31% )

          0.004626 +- 0.000234 seconds time elapsed  ( +-  5.05% )

