# started on Sat Jun  3 01:05:16 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_10_30 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     1’084’479’687      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
     1’781’747’086      cycles                                                        ( +-  1.77% )

            1.0167 +- 0.0184 seconds time elapsed  ( +-  1.81% )

