# started on Sat Jun  3 18:25:53 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_50 1600' (5 runs):

       353’229’089      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     4’327’060’651      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
   886’082’998’215      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   682’520’836’028      cycles                                                        ( +-  0.17% )

           380.218 +- 0.636 seconds time elapsed  ( +-  0.17% )

