# started on Sat Jun  3 01:05:34 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_1_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               722      fp_arith_inst_retired.scalar_double                                   
         5’868’237      cycles                                                        ( +-  9.15% )

          0.004931 +- 0.000407 seconds time elapsed  ( +-  8.26% )

