# started on Sat Jun  3 01:00:24 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            12’258      fp_arith_inst_retired.scalar_double                                   
         7’226’081      cycles                                                        ( +-  7.02% )

           0.00782 +- 0.00214 seconds time elapsed  ( +- 27.38% )

