# started on Sat Jun  3 01:30:36 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         1’316’152      fp_arith_inst_retired.scalar_double                                   
        19’278’306      cycles                                                        ( +-  4.69% )

           0.01422 +- 0.00144 seconds time elapsed  ( +- 10.12% )

