# started on Sat Jun  3 01:00:11 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_1 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               722      fp_arith_inst_retired.scalar_double                                   
         9’353’094      cycles                                                        ( +-  2.12% )

          0.006007 +- 0.000194 seconds time elapsed  ( +-  3.23% )

