# started on Sat Jun  3 01:00:35 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_8 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           920’094      fp_arith_inst_retired.scalar_double                                   
        11’493’422      cycles                                                        ( +-  2.23% )

          0.007435 +- 0.000217 seconds time elapsed  ( +-  2.92% )

