# started on Sat Jun  3 01:30:38 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       156’963’161      fp_arith_inst_retired.scalar_double                                   
       315’612’253      cycles                                                        ( +-  7.15% )

            0.1940 +- 0.0128 seconds time elapsed  ( +-  6.62% )

