# started on Wed Jun 21 02:21:33 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/cross_5 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.25 FLOPc                    (16.46%)
        23’282’323      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 22.08% )  (28.85%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (28.75%)
           547’249      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 14.41% )  (28.75%)
       129’165’137      CPU_CLK_UNHALTED.THREAD                                       ( +-  7.29% )  (28.73%)
           139’421      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  5.85% )  (21.82%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (21.92%)
            10’506      cache-misses              #    1.346 % of all cache refs      ( +-1862.50% )  (21.92%)
           259’084       cache-references                                             ( +-209.73% )  (21.92%)
           914’360      L1-dcache-load-misses     #    2.02% of all L1-dcache accesses  ( +- 22.25% )  (21.92%)
        51’499’895      L1-dcache-loads                                               ( +-  7.48% )  (21.92%)
        23’701’381      L1-dcache-stores                                              ( +-  4.68% )  (21.92%)
           626’612      L1-icache-load-misses                                         ( +- 17.57% )  (21.92%)
            25’538      LLC-loads                                                     ( +- 32.14% )  (21.92%)
             1’318      LLC-load-misses           #    3.64% of all LL-cache accesses  ( +-1441.46% )  (21.92%)
             7’004      LLC-stores                                                    ( +- 18.27% )  (10.96%)
                18      LLC-store-misses                                              ( +-439.46% )  (10.96%)

           0.06121 +- 0.00548 seconds time elapsed  ( +-  8.95% )

