# started on Sat Jun  3 01:30:39 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_8 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       277’775’946      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
       542’456’100      cycles                                                        ( +-  4.34% )

            0.3167 +- 0.0135 seconds time elapsed  ( +-  4.25% )

