# started on Wed Jun  7 00:21:32 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cross_and_simplex/cross_1 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.01 FLOPc                    (14.79%)
           123’311      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 21.29% )  (82.35%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
        10’037’033      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.90% )
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (85.21%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (17.65%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.008967 +- 0.000770 seconds time elapsed  ( +-  8.59% )

