# started on Sat Jun  3 01:05:39 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_6_12 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        85’709’391      fp_arith_inst_retired.scalar_double                                   
       197’455’707      cycles                                                        ( +- 12.55% )

            0.1384 +- 0.0140 seconds time elapsed  ( +- 10.08% )

