# started on Thu Jun 22 14:48:06 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_rh/rh_20_50 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.11 FLOPc                    (17.67%)
     7’400’245’521      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.32% )  (23.55%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.55%)
        77’792’495      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.49% )  (23.53%)
     6’943’554’849      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.55% )  (23.50%)
        10’591’368      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.20% )  (23.60%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.61%)
           567’695      cache-misses              #    0.461 % of all cache refs      ( +- 73.61% )  (23.61%)
       115’288’919       cache-references                                             ( +-  9.71% )  (23.60%)
       460’665’406      L1-dcache-load-misses     #    7.46% of all L1-dcache accesses  ( +-  0.12% )  (23.48%)
     6’194’410’994      L1-dcache-loads                                               ( +-  0.23% )  (23.47%)
     1’743’114’656      L1-dcache-stores                                              ( +-  0.32% )  (23.48%)
         1’690’208      L1-icache-load-misses                                         ( +- 14.02% )  (23.48%)
        11’794’348      LLC-loads                                                     ( +-  9.11% )  (23.49%)
            21’143      LLC-load-misses           #    0.18% of all LL-cache accesses  ( +-158.47% )  (23.50%)
           105’735      LLC-stores                                                    ( +- 10.80% )  (11.76%)
             2’671      LLC-store-misses                                              ( +-143.84% )  (11.75%)

            3.8870 +- 0.0220 seconds time elapsed  ( +-  0.57% )

