# started on Sat Jun  3 18:57:34 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_60 1600' (5 runs):

       274’877’769      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.00% )
     8’233’657’917      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.00% )
 1’980’341’633’013      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
 1’412’167’461’031      cycles                                                        ( +-  0.34% )

            793.66 +- 2.72 seconds time elapsed  ( +-  0.34% )

