# started on Mon Jun  5 03:42:13 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_80 1600' (5 runs):

           796’992      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
 5’347’133’392’945      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
 5’217’609’303’587      cycles                                                        ( +-  0.11% )

           2906.18 +- 3.14 seconds time elapsed  ( +-  0.11% )

