# started on Sat Jun  3 01:00:25 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       155’685’512      fp_arith_inst_retired.scalar_double                                   
       316’867’751      cycles                                                        ( +-  0.85% )

           0.17778 +- 0.00241 seconds time elapsed  ( +-  1.35% )

