# started on Sat Jun  3 01:00:12 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             1’597      fp_arith_inst_retired.scalar_double                                   
         8’437’095      cycles                                                        ( +-  2.29% )

          0.005862 +- 0.000172 seconds time elapsed  ( +-  2.94% )

