# started on Sat Jun  3 01:05:34 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_1_3 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               941      fp_arith_inst_retired.scalar_double                                   
         5’264’087      cycles                                                        ( +-  4.90% )

          0.003985 +- 0.000181 seconds time elapsed  ( +-  4.55% )

