# started on Sat Jun  3 01:05:35 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_4_8 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        17’126’254      fp_arith_inst_retired.scalar_double                                   
        61’799’557      cycles                                                        ( +-  2.26% )

          0.036428 +- 0.000817 seconds time elapsed  ( +-  2.24% )

