# started on Sat Jun  3 01:00:13 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_3 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         4’675’755      fp_arith_inst_retired.scalar_double                                   
        26’907’834      cycles                                                        ( +-  2.17% )

          0.016383 +- 0.000432 seconds time elapsed  ( +-  2.63% )

