# started on Sun May 21 14:31:13 2023


 Performance counter stats for './PolyVest cubes/cube_10 1600 test' (5 runs):

             4’540      fp_arith_inst_retired.128b_packed_double                                   
       113’675’313      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.12% )
        67’512’531      fp_arith_inst_retired.scalar_double                                     ( +-  0.10% )
     2’220’026’610      cycles                                                        ( +-  6.60% )

            0.5402 +- 0.0472 seconds time elapsed  ( +-  8.74% )

