# started on Sat Jun  3 01:00:13 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_3 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             6’466      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
         5’488’201      cycles                                                        ( +-  3.33% )

          0.003802 +- 0.000175 seconds time elapsed  ( +-  4.60% )

