# started on Mon Jun  5 00:06:36 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        22’561’524      fp_arith_inst_retired.scalar_double                                   
       108’921’684      cycles                                                        ( +-  2.33% )

           0.05977 +- 0.00133 seconds time elapsed  ( +-  2.22% )

