# started on Sat Jun  3 01:05:34 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_2_4 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         1’345’212      fp_arith_inst_retired.scalar_double                                   
        21’983’396      cycles                                                        ( +-  0.72% )

          0.014465 +- 0.000910 seconds time elapsed  ( +-  6.29% )

