# started on Wed Jun 21 02:21:33 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/cross_4 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.05 FLOPc                    (0.28%)
           117’525      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-462.11% )  (15.44%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (30.59%)
           212’308      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.25% )  (45.75%)
        47’152’666      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.63% )  (60.63%)
           105’240      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.30% )  (60.62%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (60.63%)
            48’904      cache-misses              #    7.756 % of all cache refs      ( +-160.87% )  (54.25%)
           219’108       cache-references                                             ( +-136.27% )  (39.10%)
           132’372      L1-dcache-load-misses     #    1.67% of all L1-dcache accesses  ( +- 51.52% )  (23.94%)
        13’960’517      L1-dcache-loads                                               ( +- 23.63% )  (8.78%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.025880 +- 0.000975 seconds time elapsed  ( +-  3.77% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
