# started on Sat Jun  3 18:13:35 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_40 1600' (5 runs):

       101’912’381      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     2’038’253’053      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
   327’703’930’581      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   253’572’967’980      cycles                                                        ( +-  1.14% )

            147.52 +- 1.67 seconds time elapsed  ( +-  1.13% )

