# started on Sat Jun  3 01:00:21 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_6 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             9’315      fp_arith_inst_retired.scalar_double                                   
         6’830’960      cycles                                                        ( +-  4.30% )

          0.004848 +- 0.000174 seconds time elapsed  ( +-  3.58% )

