# started on Sat Jun  3 01:05:11 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_10_25 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       915’395’258      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
     1’708’001’279      cycles                                                        ( +-  4.17% )

            0.9813 +- 0.0404 seconds time elapsed  ( +-  4.12% )

