# started on Sat Jun  3 00:40:54 2023


 Performance counter stats for './executables/polyvest_polyvol examples/cube_14 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     2’128’104’872      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     2’944’702’133      cycles                                                        ( +-  0.83% )

            1.6588 +- 0.0138 seconds time elapsed  ( +-  0.83% )

