# started on Mon Jun  5 00:20:31 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_50 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
   660’714’331’770      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   574’212’992’306      cycles                                                        ( +-  0.66% )

            321.80 +- 2.14 seconds time elapsed  ( +-  0.67% )

