# started on Sat Jun  3 01:48:16 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_50 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
   903’635’322’694      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   712’537’018’948      cycles                                                        ( +-  0.15% )

           395.852 +- 0.580 seconds time elapsed  ( +-  0.15% )

