# started on Sat Jun  3 01:05:35 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_3_9 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         6’198’323      fp_arith_inst_retired.scalar_double                                   
        46’148’605      cycles                                                        ( +-  4.96% )

           0.02733 +- 0.00351 seconds time elapsed  ( +- 12.86% )

