# started on Mon Jun 19 18:34:53 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cube_tests/cube_60 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.35 FLOPc                    (17.65%)
 1’465’207’866’103      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.01% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.53%)
     6’096’683’783      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.02% )  (23.53%)
 1’201’895’274’962      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.87% )  (23.53%)
       204’960’535      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.22% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.53%)
    14’275’047’426      cache-misses              #    8.900 % of all cache refs      ( +- 20.33% )  (23.53%)
   159’909’309’615       cache-references                                             ( +-  0.28% )  (23.53%)
   103’270’102’536      L1-dcache-load-misses     #   10.58% of all L1-dcache accesses  ( +-  0.04% )  (23.53%)
   977’222’068’769      L1-dcache-loads                                               ( +-  0.02% )  (23.53%)
   210’924’796’556      L1-dcache-stores                                              ( +-  0.02% )  (23.53%)
       457’188’315      L1-icache-load-misses                                         ( +- 15.31% )  (23.52%)
     9’661’966’499      LLC-loads                                                     ( +-  0.25% )  (23.52%)
       536’579’209      LLC-load-misses           #    5.57% of all LL-cache accesses  ( +- 20.10% )  (23.52%)
       418’471’729      LLC-stores                                                    ( +-  4.77% )  (11.77%)
         4’344’946      LLC-store-misses                                              ( +- 20.70% )  (11.76%)

            617.89 +- 19.65 seconds time elapsed  ( +-  3.18% )

