# started on Sat Jun  3 01:04:55 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_8_20 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       348’609’797      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
       690’786’471      cycles                                                        ( +-  3.42% )

            0.4003 +- 0.0141 seconds time elapsed  ( +-  3.52% )

