# started on Sat Jun  3 18:08:53 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_20 1600' (5 runs):

        18’201’436      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       182’010’075      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
    14’843’353’765      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    16’495’305’946      cycles                                                        ( +-  1.15% )

             9.180 +- 0.104 seconds time elapsed  ( +-  1.14% )

