# started on Sat Jun  3 01:31:14 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_20 1600' (5 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    15’560’496’593      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    15’451’035’411      cycles                                                        ( +-  1.11% )

            8.7236 +- 0.0959 seconds time elapsed  ( +-  1.10% )

