# started on Wed Jun  7 00:21:32 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cross_and_simplex/simplex_2 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.03 FLOPc                    (13.95%)
           597’012      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 23.61% )  (76.71%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
        11’349’749      CPU_CLK_UNHALTED.THREAD                                       ( +- 25.76% )
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (86.05%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.29%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.009142 +- 0.000633 seconds time elapsed  ( +-  6.93% )

