# started on Sat Jun  3 01:00:14 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_4 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        16’343’366      fp_arith_inst_retired.scalar_double                                   
        77’130’204      cycles                                                        ( +-  5.93% )

           0.04186 +- 0.00252 seconds time elapsed  ( +-  6.02% )

