# started on Sat Jun  3 01:30:57 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_15 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     4’316’236’755      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     5’878’165’797      cycles                                                        ( +-  0.51% )

            3.3298 +- 0.0171 seconds time elapsed  ( +-  0.51% )

