# started on Sat Jun  3 18:08:15 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_4 1600' (5 runs):

           245’639      fp_arith_inst_retired.128b_packed_double                                   
           491’502      fp_arith_inst_retired.256b_packed_double                                   
        12’509’330      fp_arith_inst_retired.scalar_double                                   
        88’216’074      cycles                                                        ( +-  6.48% )

           0.04504 +- 0.00359 seconds time elapsed  ( +-  7.97% )

