# started on Sat Jun  3 01:05:35 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_3_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         5’329’423      fp_arith_inst_retired.scalar_double                                   
        27’122’317      cycles                                                        ( +-  1.25% )

          0.016133 +- 0.000222 seconds time elapsed  ( +-  1.38% )

