# started on Sat Jun  3 01:05:05 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_9_22 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       560’139’090      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’063’853’670      cycles                                                        ( +-  1.60% )

           0.61199 +- 0.00959 seconds time elapsed  ( +-  1.57% )

