# started on Sat Jun  3 01:00:11 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_1 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               725      fp_arith_inst_retired.scalar_double                                   
         7’897’526      cycles                                                        ( +-  3.84% )

           0.00900 +- 0.00303 seconds time elapsed  ( +- 33.63% )

