# started on Mon Jun  5 00:06:35 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_1 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           120’933      fp_arith_inst_retired.scalar_double                                   
        11’643’802      cycles                                                        ( +- 24.21% )

           0.01185 +- 0.00436 seconds time elapsed  ( +- 36.77% )

