# started on Sat Jun  3 01:00:17 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            53’075      fp_arith_inst_retired.scalar_double                                   
         5’932’519      cycles                                                        ( +-  6.98% )

           0.00618 +- 0.00217 seconds time elapsed  ( +- 35.05% )

