# started on Sat Jun  3 01:30:40 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_9 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       451’579’835      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
       967’208’421      cycles                                                        ( +-  2.84% )

            0.5570 +- 0.0156 seconds time elapsed  ( +-  2.80% )

