# started on Sat Jun  3 01:31:58 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_30 1600' (5 runs):

             1’440      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    94’529’853’769      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    83’091’669’062      cycles                                                        ( +-  0.15% )

           46.4659 +- 0.0711 seconds time elapsed  ( +-  0.15% )

