# started on Sat Jun  3 20:03:42 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_70 1600' (5 runs):

       797’750’400      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    13’750’680’636      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
 3’912’779’553’936      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 3’730’428’378’067      cycles                                                        ( +-  2.39% )

           1922.79 +- 57.04 seconds time elapsed  ( +-  2.97% )

