# started on Sat Jun  3 18:08:21 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_10 1600' (5 runs):

         6’184’706      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
        13’915’865      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
       670’877’242      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
     1’896’024’882      cycles                                                        ( +-  4.65% )

            0.8731 +- 0.0498 seconds time elapsed  ( +-  5.70% )

