# started on Sat Jun  3 18:09:39 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_30 1600' (5 runs):

       100’848’339      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
       731’141’763      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
    91’621’514’216      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    83’065’652’911      cycles                                                        ( +-  0.95% )

            47.185 +- 0.459 seconds time elapsed  ( +-  0.97% )

