# started on Thu Jun 22 14:57:37 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_rh/rh_1_2 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.02 FLOPc                    (67.62%)
           120’640      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         7’864’473      CPU_CLK_UNHALTED.THREAD                                       ( +- 24.07% )  (32.38%)
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.004875 +- 0.000188 seconds time elapsed  ( +-  3.86% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
