# started on Mon Jun  5 00:06:43 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_13 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
     1’515’643’929      fp_arith_inst_retired.scalar_double                                     ( +-  0.12% )
     2’438’215’963      cycles                                                        ( +-  1.25% )

            1.3381 +- 0.0174 seconds time elapsed  ( +-  1.30% )

