# started on Sat Jun  3 01:00:35 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_8 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       274’878’160      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
       528’072’006      cycles                                                        ( +-  8.48% )

            0.3278 +- 0.0272 seconds time elapsed  ( +-  8.31% )

