# started on Sun May 21 14:37:11 2023


 Performance counter stats for './PolyVest cubes/cube_40 1600 test' (5 runs):

            65’400      fp_arith_inst_retired.128b_packed_double                                   
    66’267’628’800      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     6’923’038’322      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   107’407’894’804      cycles                                                        ( +-  1.67% )

             58.52 +- 1.02 seconds time elapsed  ( +-  1.74% )

