# started on Wed Jun 21 02:21:34 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/cross_6 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.43 FLOPc                    (17.67%)
       104’967’257      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  8.83% )  (26.08%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (28.87%)
         2’308’062      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  6.46% )  (29.17%)
       255’719’921      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.73% )  (28.30%)
           525’799      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  2.13% )  (25.50%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (22.59%)
            24’796      cache-misses              #    2.015 % of all cache refs      ( +-309.25% )  (22.01%)
           852’261       cache-references                                             ( +- 41.36% )  (22.01%)
         3’722’410      L1-dcache-load-misses     #    2.96% of all L1-dcache accesses  ( +-  3.51% )  (22.02%)
       129’224’414      L1-dcache-loads                                               ( +-  6.54% )  (22.13%)
        53’942’192      L1-dcache-stores                                              ( +-  5.42% )  (22.40%)
           744’094      L1-icache-load-misses                                         ( +- 33.47% )  (21.06%)
           106’796      LLC-loads                                                     ( +- 14.42% )  (20.81%)
               504      LLC-load-misses           #    0.85% of all LL-cache accesses  ( +-230.53% )  (20.81%)
             8’997      LLC-stores                                                    ( +- 30.85% )  (11.20%)
               392      LLC-store-misses                                              ( +-476.15% )  (11.20%)

           0.14438 +- 0.00410 seconds time elapsed  ( +-  2.84% )

