# started on Thu Jun 22 14:48:27 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_rh/rh_30_100 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.15 FLOPc                    (17.62%)
    56’719’102’107      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.07% )  (23.51%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.52%)
       360’728’000      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.08% )  (23.54%)
    51’394’581’652      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.71% )  (23.55%)
        36’760’730      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.08% )  (23.55%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.55%)
        30’509’475      cache-misses              #    0.596 % of all cache refs      ( +- 15.23% )  (23.55%)
     5’098’166’233       cache-references                                             ( +-  0.27% )  (23.56%)
     4’048’069’089      L1-dcache-load-misses     #    9.57% of all L1-dcache accesses  ( +-  0.28% )  (23.58%)
    42’248’373’942      L1-dcache-loads                                               ( +-  0.10% )  (23.56%)
    10’870’603’797      L1-dcache-stores                                              ( +-  0.11% )  (23.55%)
        31’514’788      L1-icache-load-misses                                         ( +-  9.47% )  (23.52%)
       357’029’959      LLC-loads                                                     ( +-  0.22% )  (23.49%)
           933’512      LLC-load-misses           #    0.26% of all LL-cache accesses  ( +- 15.16% )  (23.49%)
        12’951’312      LLC-stores                                                    ( +- 10.55% )  (11.75%)
           325’968      LLC-store-misses                                              ( +- 13.27% )  (11.75%)

            28.367 +- 0.211 seconds time elapsed  ( +-  0.74% )

