# started on Mon Jun  5 00:07:02 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_20 1600' (5 runs):

               576      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
    10’641’307’089      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
    11’997’443’717      cycles                                                        ( +-  2.02% )

             6.415 +- 0.137 seconds time elapsed  ( +-  2.14% )

