# started on Sat Jun  3 01:00:12 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         1’384’274      fp_arith_inst_retired.scalar_double                                   
        24’358’758      cycles                                                        ( +-  0.50% )

          0.014946 +- 0.000120 seconds time elapsed  ( +-  0.80% )

