# started on Sat Jun  3 01:00:23 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           362’905      fp_arith_inst_retired.scalar_double                                   
         8’359’540      cycles                                                        ( +-  4.33% )

           0.00768 +- 0.00212 seconds time elapsed  ( +- 27.64% )

