# started on Sat Jun  3 01:05:34 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_2_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         1’529’755      fp_arith_inst_retired.scalar_double                                   
        23’266’625      cycles                                                        ( +-  2.80% )

           0.01547 +- 0.00131 seconds time elapsed  ( +-  8.45% )

