# started on Wed Jun 21 04:58:17 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/simplex_80 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.43 FLOPc                    (17.65%)
 1’526’791’358’084      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.01% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.53%)
     7’504’784’123      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.03% )  (23.53%)
 1’097’626’674’219      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.28% )  (23.53%)
       231’829’490      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.19% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.54%)
     1’816’305’013      cache-misses              #    1.095 % of all cache refs      ( +-  7.59% )  (23.53%)
   166’693’886’212       cache-references                                             ( +-  0.22% )  (23.53%)
   108’522’920’725      L1-dcache-load-misses     #   10.58% of all L1-dcache accesses  ( +-  0.10% )  (23.53%)
 1’025’534’428’369      L1-dcache-loads                                               ( +-  0.01% )  (23.53%)
   219’884’022’337      L1-dcache-stores                                              ( +-  0.01% )  (23.53%)
       169’940’862      L1-icache-load-misses                                         ( +-  1.03% )  (23.53%)
    14’018’320’506      LLC-loads                                                     ( +-  0.09% )  (23.53%)
        68’444’261      LLC-load-misses           #    0.49% of all LL-cache accesses  ( +-  8.11% )  (23.53%)
       269’820’063      LLC-stores                                                    ( +-  9.66% )  (11.77%)
           374’047      LLC-store-misses                                              ( +- 46.67% )  (11.77%)

            608.85 +- 1.75 seconds time elapsed  ( +-  0.29% )

