# started on Sun May 21 14:31:49 2023


 Performance counter stats for './PolyVest cubes/cube_25 1600 test' (5 runs):

       535’055’152      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
     7’222’927’492      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
     2’598’930’479      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
    18’383’587’448      cycles                                                        ( +-  0.99% )

            9.5476 +- 0.0842 seconds time elapsed  ( +-  0.88% )

