# started on Sat Jun  3 01:05:36 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_5_12 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        45’245’201      fp_arith_inst_retired.scalar_double                                   
       189’923’372      cycles                                                        ( +-  1.74% )

           0.10207 +- 0.00186 seconds time elapsed  ( +-  1.82% )

