# started on Sat Jun  3 01:00:16 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cross_4 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
            19’327      fp_arith_inst_retired.scalar_double                                   
         5’442’487      cycles                                                        ( +-  4.18% )

          0.003791 +- 0.000229 seconds time elapsed  ( +-  6.03% )

