# started on Sat Jun  3 01:05:08 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_9_18 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       465’395’245      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
       983’774’804      cycles                                                        ( +-  1.41% )

           0.56609 +- 0.00800 seconds time elapsed  ( +-  1.41% )

