# started on Sun May 21 14:31:12 2023


 Performance counter stats for './PolyVest cubes/cube_2 1600 test' (5 runs):

                56      fp_arith_inst_retired.128b_packed_double                                   
            61’415      fp_arith_inst_retired.256b_packed_double                                   
           430’123      fp_arith_inst_retired.scalar_double                                   
       102’001’813      cycles                                                        ( +-  9.54% )

           0.02219 +- 0.00518 seconds time elapsed  ( +- 23.35% )

