# started on Sat Jun  3 01:00:11 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_1 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               659      fp_arith_inst_retired.scalar_double                                   
         8’831’694      cycles                                                        ( +-  3.87% )

          0.006398 +- 0.000467 seconds time elapsed  ( +-  7.30% )

