# started on Sat Jun  3 01:05:36 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_5_15 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        48’555’422      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
       165’435’926      cycles                                                        ( +- 13.56% )

            0.1218 +- 0.0132 seconds time elapsed  ( +- 10.82% )

