# started on Thu Jun 22 14:57:37 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_rh/rh_15_50 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.90 FLOPc                    (17.17%)
     2’642’353’239      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.46% )  (23.11%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     (23.34%)
        29’291’152      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.23% )  (23.58%)
     3’017’631’397      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.62% )  (23.76%)
         8’094’561      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.54% )  (23.76%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (23.76%)
            31’827      cache-misses              #    0.523 % of all cache refs      ( +-596.06% )  (23.76%)
         6’630’457       cache-references                                             ( +- 22.48% )  (23.76%)
       145’424’071      L1-dcache-load-misses     #    5.63% of all L1-dcache accesses  ( +-  1.19% )  (23.76%)
     2’586’626’579      L1-dcache-loads                                               ( +-  0.34% )  (23.76%)
       916’657’615      L1-dcache-stores                                              ( +-  0.39% )  (23.76%)
           449’837      L1-icache-load-misses                                         ( +- 31.20% )  (23.76%)
           650’746      LLC-loads                                                     ( +- 24.88% )  (23.67%)
            21’621      LLC-load-misses           #    4.03% of all LL-cache accesses  ( +- 16.65% )  (23.43%)
            20’058      LLC-stores                                                    ( +- 46.30% )  (11.41%)
                70      LLC-store-misses                                              ( +-5508.61% )  (11.40%)

            1.7182 +- 0.0280 seconds time elapsed  ( +-  1.63% )

