# started on Sat Jun  3 01:00:14 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_3 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             2’879      fp_arith_inst_retired.scalar_double                                   
         8’212’109      cycles                                                        ( +-  4.75% )

          0.005297 +- 0.000189 seconds time elapsed  ( +-  3.57% )

