# started on Sat Jun  3 18:08:17 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_8 1600' (5 runs):

         1’745’858      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
         6’983’709      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
       250’337’846      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
       482’561’558      cycles                                                        ( +-  7.89% )

            0.2963 +- 0.0216 seconds time elapsed  ( +-  7.30% )

