# started on Sat Jun  3 01:00:17 2023


 Performance counter stats for './executables/polyvest_polyvol tests/cuboid_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        37’010’181      fp_arith_inst_retired.scalar_double                                   
       106’428’229      cycles                                                        ( +-  0.33% )

          0.060557 +- 0.000248 seconds time elapsed  ( +-  0.41% )

