# started on Sat Jun  3 01:04:57 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_8_16 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
       286’816’717      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
       557’749’162      cycles                                                        ( +-  3.97% )

            0.3265 +- 0.0124 seconds time elapsed  ( +-  3.81% )

