# started on Sun May 21 14:31:16 2023


 Performance counter stats for './PolyVest cubes/cube_14 1600 test' (5 runs):

             9’418      fp_arith_inst_retired.128b_packed_double                                   
       549’094’404      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
       206’842’779      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     3’457’224’756      cycles                                                        ( +-  1.62% )

            1.2114 +- 0.0716 seconds time elapsed  ( +-  5.91% )

