# started on Sat Jun  3 01:00:18 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             6’772      fp_arith_inst_retired.scalar_double                                   
         6’701’572      cycles                                                        ( +-  3.99% )

          0.005027 +- 0.000235 seconds time elapsed  ( +-  4.67% )

