# started on Sun May 21 14:31:30 2023


 Performance counter stats for './PolyVest cubes/cube_20 1600 test' (5 runs):

            12’200      fp_arith_inst_retired.128b_packed_double                                   
     2’804’705’452      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
       674’528’654      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     7’907’764’281      cycles                                                        ( +-  1.60% )

            3.7757 +- 0.0560 seconds time elapsed  ( +-  1.48% )

