# started on Mon Jun  5 00:06:37 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_7 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        97’815’076      fp_arith_inst_retired.scalar_double                                   
       203’636’968      cycles                                                        ( +-  1.62% )

           0.11828 +- 0.00195 seconds time elapsed  ( +-  1.65% )

