# started on Sat Jun  3 01:30:36 2023


 Performance counter stats for './executables/polyvest_polyvol cube_tests/cube_5 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
        37’800’129      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
       168’000’750      cycles                                                        ( +-  2.01% )

           0.09527 +- 0.00220 seconds time elapsed  ( +-  2.31% )

