# started on Sat Jun  3 01:05:34 2023


 Performance counter stats for './executables/polyvest_polyvol random_polytopes/rh_2_6 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
         1’683’380      fp_arith_inst_retired.scalar_double                                   
        24’027’333      cycles                                                        ( +-  7.19% )

           0.01261 +- 0.00110 seconds time elapsed  ( +-  8.75% )

