# started on Wed Jun 21 02:21:32 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol advanced_tests/polyvest_cross_simplex/cuboid_2 1600' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.03 FLOPc                    (37.02%)
           581’323      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.84% )  (90.29%)
                 0      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
            10’888      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        12’720’749      CPU_CLK_UNHALTED.THREAD                                       ( +- 21.34% )  (62.98%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (9.71%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.007824 +- 0.000522 seconds time elapsed  ( +-  6.67% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
