# started on Mon Jun  5 00:06:35 2023


 Performance counter stats for './executables/polyvest_polyvol advanced_tests/polyvest_cube_tests/cube_2 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
           679’661      fp_arith_inst_retired.scalar_double                                   
        17’108’359      cycles                                                        ( +-  4.09% )

          0.010541 +- 0.000944 seconds time elapsed  ( +-  8.96% )

