# started on Sat Jun  3 01:00:15 2023


 Performance counter stats for './executables/polyvest_polyvol tests/simplex_4 1600' (5 runs):

                 0      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
             4’647      fp_arith_inst_retired.scalar_double                                   
         5’149’624      cycles                                                        ( +-  4.13% )

          0.003621 +- 0.000185 seconds time elapsed  ( +-  5.10% )

