# started on Sat Jun  3 18:08:14 2023


 Performance counter stats for './executables/polyvest-o3-native-fastmath_polyvol cube_tests/cube_1 1600' (5 runs):

                 1      fp_arith_inst_retired.128b_packed_double                                   
                 0      fp_arith_inst_retired.256b_packed_double                                   
               473      fp_arith_inst_retired.scalar_double                                   
         8’990’852      cycles                                                        ( +- 20.08% )

           0.01169 +- 0.00586 seconds time elapsed  ( +- 50.11% )

