# started on Thu Jun  1 22:28:59 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_6' (5 runs):

                22      fp_arith_inst_retired.128b_packed_double                                   
                66      fp_arith_inst_retired.256b_packed_double                                   
         1’778’134      fp_arith_inst_retired.scalar_double                                   
        56’446’738      cycles                                                        ( +-  3.19% )

          0.032763 +- 0.000999 seconds time elapsed  ( +-  3.05% )

