# started on Mon Jun  5 18:30:13 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.30 FLOPc                    (7.29%)
           416’111      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 43.88% )  (27.22%)
         2’890’748      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 21.32% )  (47.08%)
                69      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.74% )  (66.53%)
        35’717’039      CPU_CLK_UNHALTED.THREAD                                       ( +- 22.27% )  (86.33%)
                 7      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.48% )  (92.71%)
         1’046’424      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 19.34% )  (72.78%)
            81’705      cache-misses              #   23.813 % of all cache refs      ( +- 95.61% )  (52.92%)
           169’796       cache-references                                             ( +-108.72% )  (33.47%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.02444 +- 0.00179 seconds time elapsed  ( +-  7.33% )

