# started on Tue Jun  6 18:42:36 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_70' (5 runs):

     1’933’647’175      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.59 FLOPc                    ( +-  0.09% )  (17.61%)
     1’113’975’209      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.06% )  (23.52%)
     3’493’827’164      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.09% )  (23.53%)
            91’789      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.01% )  (23.55%)
    56’927’344’728      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.77% )  (29.44%)
         2’248’613      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.01% )  (29.45%)
    17’515’798’331      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.10% )  (29.43%)
         7’842’175      cache-misses              #    0.332 % of all cache refs      ( +- 16.19% )  (29.44%)
     2’111’199’962       cache-references                                             ( +- 22.56% )  (29.44%)
     6’634’642’100      L1-dcache-load-misses     #   16.38% of all L1-dcache accesses  ( +-  0.20% )  (23.56%)
    40’561’988’489      L1-dcache-loads                                               ( +-  0.05% )  (23.56%)
    10’709’198’436      L1-dcache-stores                                              ( +-  0.06% )  (23.55%)
         6’480’062      L1-icache-load-misses                                         ( +-  8.74% )  (23.53%)
       408’452’343      LLC-loads                                                     ( +- 20.57% )  (23.50%)
         1’682’807      LLC-load-misses           #    0.39% of all LL-cache accesses  ( +- 15.34% )  (23.50%)
           528’084      LLC-stores                                                    ( +- 20.74% )  (11.75%)
            88’074      LLC-store-misses                                              ( +- 17.47% )  (11.74%)

            32.919 +- 0.575 seconds time elapsed  ( +-  1.75% )

