# started on Mon Jun  5 12:12:43 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_7' (5 runs):

         4’563’908      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.57 FLOPc                    ( +-  1.63% )  (66.64%)
         2’450’480      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.95% )  (66.64%)
        11’284’373      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.29% )  (54.33%)
               129      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  2.60% )  (62.67%)
        85’926’563      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.75% )  (79.35%)
                36      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 17.24% )  (79.03%)
         2’259’305      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.17% )  (70.69%)

           0.05122 +- 0.00191 seconds time elapsed  ( +-  3.73% )

