# started on Tue Jun  6 07:41:18 2023


 Performance counter stats for './executables/reduce-precision_polyvol tests/cube_150' (5 runs):

    12’277’111’103      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.93 FLOPc                    ( +-  9.10% )  (17.65%)
     7’107’937’226      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  8.31% )  (23.53%)
    22’217’473’057      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  9.09% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
   722’801’054’329      CPU_CLK_UNHALTED.THREAD                                       ( +-  8.94% )  (29.41%)
               503      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-329136.57% )  (29.41%)
   243’628’055’079      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  9.10% )  (29.41%)
         3’105’037      cache-misses              #    0.002 % of all cache refs      ( +-  9.88% )  (29.41%)
   178’727’251’814       cache-references                                             ( +-  9.03% )  (29.41%)
    94’183’743’068      L1-dcache-load-misses     #   22.70% of all L1-dcache accesses  ( +-  9.06% )  (23.53%)
   456’522’083’739      L1-dcache-loads                                               ( +-  9.10% )  (23.53%)
   105’999’040’247      L1-dcache-stores                                              ( +-  9.10% )  (23.53%)
        62’940’930      L1-icache-load-misses                                         ( +-  8.15% )  (23.53%)
    29’330’587’623      LLC-loads                                                     ( +-  9.30% )  (23.53%)
           190’113      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +-  9.39% )  (23.53%)
        44’437’897      LLC-stores                                                    ( +- 16.67% )  (11.77%)
            58’249      LLC-store-misses                                              ( +-  7.84% )  (11.76%)

            350.71 +- 36.05 seconds time elapsed  ( +- 10.28% )

