# started on Tue Jun  6 23:52:59 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

     1’231’442’111      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.04 FLOPc                    ( +- 12.27% )  (17.66%)
     1’533’092’840      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 11.61% )  (23.54%)
     3’798’117’977      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 12.28% )  (23.53%)
            63’077      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 22.87% )  (23.53%)
    81’661’093’847      CPU_CLK_UNHALTED.THREAD                                       ( +- 11.94% )  (29.41%)
         2’946’501      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.97% )  (29.40%)
    28’931’930’328      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 12.30% )  (29.40%)
         5’884’566      cache-misses              #    0.095 % of all cache refs      ( +- 14.76% )  (29.41%)
     7’482’986’604       cache-references                                             ( +- 15.58% )  (29.41%)
    10’611’602’920      L1-dcache-load-misses     #   21.80% of all L1-dcache accesses  ( +- 12.27% )  (23.54%)
    55’303’648’201      L1-dcache-loads                                               ( +- 12.28% )  (23.54%)
    13’735’859’797      L1-dcache-stores                                              ( +- 12.29% )  (23.53%)
        10’225’913      L1-icache-load-misses                                         ( +- 12.57% )  (23.53%)
     1’471’432’416      LLC-loads                                                     ( +- 15.95% )  (23.52%)
           815’481      LLC-load-misses           #    0.07% of all LL-cache accesses  ( +- 14.27% )  (23.52%)
         1’400’228      LLC-stores                                                    ( +- 13.76% )  (11.77%)
            94’061      LLC-store-misses                                              ( +- 15.52% )  (11.77%)

             38.83 +- 5.46 seconds time elapsed  ( +- 14.06% )

