# started on Tue Jun  6 18:49:38 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_50' (5 runs):

       642’110’581      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.15 FLOPc                    ( +-  0.14% )  (17.66%)
       484’365’851      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.09% )  (23.57%)
     1’441’322’453      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.20% )  (23.58%)
            41’881      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 24.49% )  (23.58%)
    19’975’951’548      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.54% )  (29.46%)
            82’964      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.92% )  (29.43%)
     5’399’741’048      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.33% )  (29.40%)
         1’355’360      cache-misses              #    0.521 % of all cache refs      ( +-150.04% )  (29.39%)
        20’283’417       cache-references                                             ( +-386.56% )  (29.39%)
     1’744’531’104      L1-dcache-load-misses     #   12.28% of all L1-dcache accesses  ( +-  0.78% )  (23.51%)
    14’221’648’978      L1-dcache-loads                                               ( +-  0.12% )  (23.51%)
     4’016’729’961      L1-dcache-stores                                              ( +-  0.24% )  (23.51%)
         2’138’972      L1-icache-load-misses                                         ( +- 20.74% )  (23.52%)
         3’122’542      LLC-loads                                                     ( +-496.66% )  (23.52%)
           195’369      LLC-load-misses           #    0.40% of all LL-cache accesses  ( +-164.68% )  (23.52%)
           146’180      LLC-stores                                                    ( +- 40.13% )  (11.76%)
             9’556      LLC-store-misses                                              ( +-245.79% )  (11.75%)

            12.415 +- 0.517 seconds time elapsed  ( +-  4.16% )

