# started on Wed May 31 11:27:25 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_40' (5 runs):

             5’204      fp_arith_inst_retired.128b_packed_double                                   
           183’960      fp_arith_inst_retired.256b_packed_double                                   
       357’426’560      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    13’111’458’227      cycles                                                        ( +-  2.24% )

             7.065 +- 0.158 seconds time elapsed  ( +-  2.24% )

