# started on Wed May 31 11:26:22 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_20' (5 runs):

             2’426      fp_arith_inst_retired.128b_packed_double                                   
            29’382      fp_arith_inst_retired.256b_packed_double                                   
        63’604’760      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     3’110’775’883      cycles                                                        ( +-  0.57% )

            0.9137 +- 0.0110 seconds time elapsed  ( +-  1.20% )

