# started on Mon Jun  5 15:20:00 2023


 Performance counter stats for './executables/reduce-precision_polyvol tests/cube_90' (5 runs):

     2’745’693’440      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.85 FLOPc                    ( +- 11.10% )  (17.65%)
     2’050’412’347      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 10.33% )  (23.53%)
     6’185’633’183      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 11.06% )  (23.54%)
             9’073      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 94.39% )  (23.54%)
   122’381’794’934      CPU_CLK_UNHALTED.THREAD                                       ( +- 11.50% )  (29.43%)
         4’385’809      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 23.38% )  (29.43%)
    42’284’063’271      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 11.09% )  (29.42%)
           616’624      cache-misses              #    0.006 % of all cache refs      ( +- 10.48% )  (29.42%)
    11’669’289’396       cache-references                                             ( +- 14.34% )  (29.41%)
    16’208’746’930      L1-dcache-load-misses     #   20.43% of all L1-dcache accesses  ( +- 11.14% )  (23.52%)
    89’223’965’730      L1-dcache-loads                                               ( +- 11.09% )  (23.52%)
    22’537’643’016      L1-dcache-stores                                              ( +- 11.09% )  (23.52%)
        11’017’080      L1-icache-load-misses                                         ( +-  9.04% )  (23.52%)
     2’287’230’783      LLC-loads                                                     ( +- 13.47% )  (23.52%)
            66’135      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +-  8.04% )  (23.52%)
         1’089’528      LLC-stores                                                    ( +- 77.24% )  (11.76%)
             4’880      LLC-store-misses                                              ( +-235.27% )  (11.76%)

             62.13 +- 7.85 seconds time elapsed  ( +- 12.64% )

