# started on Mon Jun  5 12:12:44 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

         4’167’313      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.90 FLOPc                    ( +-  0.70% )  (68.56%)
         5’257’584      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.14% )  (68.57%)
        20’098’681      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.98% )  (56.87%)
               292      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  1.63% )  (62.13%)
       135’961’628      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.70% )  (77.85%)
               740      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 24.77% )  (74.57%)
        10’424’805      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.77% )  (69.31%)

           0.08124 +- 0.00313 seconds time elapsed  ( +-  3.85% )

