# started on Tue Jun  6 18:48:52 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.39 FLOPc                    (13.99%)
         1’219’108      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 19.20% )  (36.59%)
         3’567’467      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.47% )  (59.22%)
                56      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.28% )  (81.84%)
        31’629’944      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.10% )
                 8      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 18.96% )  (86.01%)
           966’327      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 20.07% )  (63.41%)
           103’141      cache-misses              #   26.991 % of all cache refs      ( +- 77.21% )  (40.78%)
           313’382       cache-references                                             ( +- 30.56% )  (18.16%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.018399 +- 0.000122 seconds time elapsed  ( +-  0.66% )

