# started on Wed May 31 11:26:16 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_2' (5 runs):

                64      fp_arith_inst_retired.128b_packed_double                                   
                30      fp_arith_inst_retired.256b_packed_double                                   
            73’513      fp_arith_inst_retired.scalar_double                                   
        62’602’461      cycles                                                        ( +-  1.57% )

          0.013935 +- 0.000132 seconds time elapsed  ( +-  0.95% )

