# started on Thu Jun  1 22:28:59 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_5' (5 runs):

                 7      fp_arith_inst_retired.128b_packed_double                                   
                46      fp_arith_inst_retired.256b_packed_double                                   
         1’025’369      fp_arith_inst_retired.scalar_double                                   
        30’319’573      cycles                                                        ( +-  3.97% )

          0.019223 +- 0.000784 seconds time elapsed  ( +-  4.08% )

