# started on Mon Jun  5 12:12:43 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

         1’148’713      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.55 FLOPc                    ( +-  6.51% )  (53.37%)
           839’357      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  7.64% )  (53.36%)
         3’458’072      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.20% )  (58.06%)
                56      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  3.34% )  (81.38%)
        30’719’711      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.51% )
                 7      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  2.86% )  (88.57%)
           989’861      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.49% )  (65.26%)

           0.01998 +- 0.00228 seconds time elapsed  ( +- 11.43% )

