# started on Mon Jun  5 12:12:51 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_30' (5 runs):

       230’199’661      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.98 FLOPc                    ( +-  0.04% )  (71.26%)
       135’232’059      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.09% )  (71.31%)
       416’870’860      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.05% )  (57.28%)
             4’704      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.08% )  (57.40%)
     4’087’868’493      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.35% )  (71.60%)
            11’814      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.04% )  (71.46%)
       850’936’923      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.05% )  (71.29%)

            2.3409 +- 0.0366 seconds time elapsed  ( +-  1.56% )

