# started on Thu Jun  1 22:30:45 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_60' (5 runs):

           458’620      fp_arith_inst_retired.128b_packed_double                                   
            14’115      fp_arith_inst_retired.256b_packed_double                                   
       766’271’651      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    33’716’637’380      cycles                                                        ( +-  1.24% )

            18.221 +- 0.224 seconds time elapsed  ( +-  1.23% )

