# started on Tue Jun  6 18:39:28 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.02 FLOPc                    (25.58%)
            63’519      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.46% )  (88.43%)
           187’666      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 7      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        11’068’426      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.18% )
                37      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 28.61% )  (74.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (11.57%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00903 +- 0.00179 seconds time elapsed  ( +- 19.88% )

