# started on Thu Jun 22 12:15:48 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cube_1/cube_10' (5 runs):

         8’121’078      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.87 FLOPc                    ( +-  3.73% )  (14.17%)
         7’719’424      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.11% )  (21.60%)
        20’309’377      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.38% )  (25.31%)
               768      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.46% )  (29.02%)
       193’132’670      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.66% )  (29.70%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (29.70%)
        13’928’069      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.92% )  (29.70%)
             1’467      cache-misses              #    0.370 % of all cache refs      ( +-3747.70% )  (29.70%)
             6’753       cache-references                                             ( +-5614.93% )  (29.70%)
             7’655      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-1916.30% )  (29.70%)
       113’073’215      L1-dcache-loads                                               ( +-  1.44% )  (26.42%)
        42’170’258      L1-dcache-stores                                              ( +-  1.60% )  (22.71%)
            68’750      L1-icache-load-misses                                         ( +- 11.15% )  (18.99%)
            34’535      LLC-loads                                                     ( +- 24.31% )  (15.28%)
                13      LLC-load-misses           #    0.05% of all LL-cache accesses  ( +-3849.81% )  (14.85%)
               444      LLC-stores                                                    ( +- 88.75% )  (7.43%)
                 0      LLC-store-misses                                              (7.43%)

           0.11349 +- 0.00513 seconds time elapsed  ( +-  4.52% )

