# started on Tue Jun  6 18:49:13 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

       220’177’243      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.55 FLOPc                    ( +-  0.26% )  (17.57%)
       282’355’748      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.41% )  (23.45%)
       684’254’165      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.26% )  (23.45%)
            23’659      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.91% )  (23.50%)
     8’734’107’068      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.81% )  (29.39%)
            49’537      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.93% )  (29.42%)
     2’576’735’079      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.09% )  (29.43%)
         1’615’870      cache-misses              #   12.608 % of all cache refs      ( +- 17.04% )  (29.43%)
        13’763’274       cache-references                                             ( +- 26.10% )  (29.39%)
       654’634’002      L1-dcache-load-misses     #   10.82% of all L1-dcache accesses  ( +-  1.68% )  (23.51%)
     6’027’693’567      L1-dcache-loads                                               ( +-  0.19% )  (23.50%)
     1’724’786’262      L1-dcache-stores                                              ( +-  0.16% )  (23.50%)
         1’356’969      L1-icache-load-misses                                         ( +- 15.37% )  (23.54%)
         1’997’331      LLC-loads                                                     ( +- 24.12% )  (23.54%)
           273’396      LLC-load-misses           #   15.19% of all LL-cache accesses  ( +- 13.37% )  (23.62%)
            86’379      LLC-stores                                                    ( +- 16.20% )  (11.86%)
            22’987      LLC-store-misses                                              ( +- 13.19% )  (11.72%)

             4.925 +- 0.189 seconds time elapsed  ( +-  3.83% )

