# started on Thu Jun  1 22:29:00 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_9' (5 runs):

               552      fp_arith_inst_retired.128b_packed_double                                   
               182      fp_arith_inst_retired.256b_packed_double                                   
         5’501’466      fp_arith_inst_retired.scalar_double                                   
       139’279’218      cycles                                                        ( +-  1.79% )

           0.08283 +- 0.00136 seconds time elapsed  ( +-  1.64% )

