# started on Wed May 31 11:26:19 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_15' (5 runs):

             3’013      fp_arith_inst_retired.128b_packed_double                                   
             8’694      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.00% )
        30’270’879      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     2’537’926’374      cycles                                                        ( +-  0.23% )

           0.61237 +- 0.00149 seconds time elapsed  ( +-  0.24% )

