# started on Thu Jun  1 22:35:07 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_80' (5 runs):

           866’278      fp_arith_inst_retired.128b_packed_double                                   
            28’120      fp_arith_inst_retired.256b_packed_double                                   
     1’551’772’651      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    83’661’217’123      cycles                                                        ( +-  0.14% )

           46.7740 +- 0.0656 seconds time elapsed  ( +-  0.14% )

