# started on Mon Jun  5 12:12:42 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.05 FLOPc                    (47.77%)
            58’199      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                   
           188’419      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 7      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         7’229’619      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.72% )
                53      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.67% )  (52.23%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.004910 +- 0.000257 seconds time elapsed  ( +-  5.23% )

