# started on Mon Jun  5 12:12:42 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_3' (5 runs):

           101’382      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    ( +- 24.55% )  (50.49%)
           220’645      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  7.21% )
           962’597      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                10      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
        11’782’527      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.04% )
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (49.51%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.007423 +- 0.000186 seconds time elapsed  ( +-  2.51% )

