# started on Wed Jun  7 00:12:56 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cross_and_simplex/cross_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.02 FLOPc                    (22.27%)
            24’491      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 18.68% )  (88.45%)
           147’223      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 4      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        10’691’047      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.58% )
                20      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.49% )  (77.73%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (11.55%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

         0.0066983 +- 0.0000642 seconds time elapsed  ( +-  0.96% )

