# started on Mon Jun  5 12:14:19 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

       911’754’687      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.13 FLOPc                    ( +-  0.02% )  (71.41%)
       761’352’808      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.01% )  (71.41%)
     1’978’877’523      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.02% )  (57.16%)
            24’686      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.01% )  (57.18%)
    29’823’603’964      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.74% )  (71.45%)
           641’980      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.44%)
    10’534’690’148      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.01% )  (71.41%)

            16.165 +- 0.125 seconds time elapsed  ( +-  0.77% )

