# started on Tue Jun  6 06:52:33 2023


 Performance counter stats for './executables/reduce-precision_polyvol tests/cube_120' (5 runs):

     3’309’916’398      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.21 FLOPc                    ( +-  0.01% )  (17.65%)
     4’104’930’663      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.43% )  (23.53%)
    10’218’563’677      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (23.53%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     (23.53%)
   306’160’545’523      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.63% )  (29.41%)
            61’378      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 22.73% )  (29.41%)
   115’758’574’267      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.01% )  (29.41%)
         1’778’714      cache-misses              #    0.003 % of all cache refs      ( +-  8.41% )  (29.41%)
    66’961’015’510       cache-references                                             ( +-  0.50% )  (29.41%)
    44’096’227’843      L1-dcache-load-misses     #   21.31% of all L1-dcache accesses  ( +-  0.15% )  (23.53%)
   207’014’723’631      L1-dcache-loads                                               ( +-  0.01% )  (23.53%)
    48’099’807’618      L1-dcache-stores                                              ( +-  0.01% )  (23.53%)
        28’188’440      L1-icache-load-misses                                         ( +-  1.37% )  (23.53%)
    11’440’737’661      LLC-loads                                                     ( +-  0.30% )  (23.53%)
           110’756      LLC-load-misses           #    0.00% of all LL-cache accesses  ( +-  6.88% )  (23.53%)
         3’323’901      LLC-stores                                                    ( +-  3.79% )  (11.77%)
            16’872      LLC-store-misses                                              ( +- 48.87% )  (11.76%)

            165.70 +- 2.79 seconds time elapsed  ( +-  1.68% )

