# started on Thu Jun  1 22:29:00 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_8' (5 runs):

               376      fp_arith_inst_retired.128b_packed_double                                   
               112      fp_arith_inst_retired.256b_packed_double                                   
         3’967’824      fp_arith_inst_retired.scalar_double                                   
        81’454’634      cycles                                                        ( +-  3.30% )

           0.04893 +- 0.00147 seconds time elapsed  ( +-  3.01% )

