# started on Mon Jun  5 18:30:15 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

         7’859’527      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.79 FLOPc                    ( +-  6.35% )  (14.16%)
         7’494’082      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  3.61% )  (21.53%)
        19’955’418      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.50% )  (25.23%)
               771      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.91% )  (28.91%)
       194’207’518      CPU_CLK_UNHALTED.THREAD                                       ( +-  9.20% )  (36.29%)
                54      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-756.66% )  (36.89%)
        14’022’300      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.30% )  (36.89%)
             1’049      cache-misses              #    0.309 % of all cache refs      ( +-3600.09% )  (36.89%)
            13’996       cache-references                                             ( +-1698.31% )  (36.89%)
             4’765      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  ( +-2270.57% )  (29.52%)
       112’958’570      L1-dcache-loads                                               ( +-  0.88% )  (26.82%)
        42’005’594      L1-dcache-stores                                              ( +-  2.37% )  (23.12%)
            78’811      L1-icache-load-misses                                         ( +-  9.21% )  (19.43%)
            42’538      LLC-loads                                                     ( +- 13.11% )  (15.74%)
               183      LLC-load-misses           #    0.57% of all LL-cache accesses  ( +-2470.47% )  (14.75%)
               514      LLC-stores                                                    ( +- 88.78% )  (7.38%)
                 0      LLC-store-misses                                              (7.38%)

            0.1264 +- 0.0103 seconds time elapsed  ( +-  8.14% )

