# started on Tue Jun  6 18:39:30 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_13' (5 runs):

        16’841’128      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.21 FLOPc                    ( +-  1.27% )  (16.53%)
        12’832’536      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.95% )  (22.49%)
        54’129’220      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  1.70% )  (22.48%)
             1’561      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 19.11% )  (22.86%)
       360’507’254      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.30% )  (28.82%)
             3’495      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.95% )  (29.81%)
        40’402’954      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.84% )  (29.82%)
             4’468      cache-misses              #    1.968 % of all cache refs      ( +-578.65% )  (29.81%)
            36’790       cache-references                                             ( +-506.13% )  (29.81%)
            11’880      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-848.51% )  (23.85%)
       238’289’464      L1-dcache-loads                                               ( +-  1.00% )  (23.85%)
        90’942’277      L1-dcache-stores                                              ( +-  1.36% )  (23.85%)
            35’578      L1-icache-load-misses                                         ( +- 13.81% )  (23.85%)
             3’651      LLC-loads                                                     ( +-123.23% )  (23.85%)
               218      LLC-load-misses           #    3.04% of all LL-cache accesses  ( +-452.19% )  (23.85%)
               670      LLC-stores                                                    ( +-265.72% )  (11.93%)
             4’871      LLC-store-misses                                              ( +- 26.06% )  (11.56%)

           0.21230 +- 0.00673 seconds time elapsed  ( +-  3.17% )

