# started on Mon Jun  5 12:12:48 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_20' (5 runs):

        55’653’863      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.90 FLOPc                    ( +-  0.13% )  (71.16%)
        47’264’220      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.24% )  (71.16%)
       120’474’360      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.11% )  (56.88%)
             1’789      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.21% )  (57.57%)
     1’044’339’392      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.14% )  (71.99%)
             4’922      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.25% )  (71.96%)
       211’925’022      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.09% )  (71.28%)

            0.6132 +- 0.0182 seconds time elapsed  ( +-  2.98% )

