# started on Mon Jun  5 12:15:40 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_70' (5 runs):

     1’929’171’481      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.72 FLOPc                    ( +-  0.01% )  (71.42%)
     1’112’558’943      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.05% )  (71.43%)
     3’490’483’793      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (57.15%)
            37’825      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  4.75% )  (57.15%)
    55’769’868’828      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.03% )  (71.43%)
           927’190      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.43%)
    17’508’489’229      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.01% )  (71.42%)

            31.283 +- 0.335 seconds time elapsed  ( +-  1.07% )

