# started on Mon Jun  5 12:12:46 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

        37’788’762      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.04 FLOPc                    ( +-  0.07% )  (71.22%)
        21’810’126      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.22% )  (71.22%)
        95’770’508      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.10% )  (56.82%)
               811      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.50% )  (56.83%)
       647’433’342      CPU_CLK_UNHALTED.THREAD                                       ( +-  5.46% )  (71.21%)
             1’696      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.42% )  (71.95%)
        58’480’498      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.07% )  (71.96%)

            0.3950 +- 0.0204 seconds time elapsed  ( +-  5.15% )

