# started on Mon Jun  5 12:13:03 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

       220’312’351      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     2.75 FLOPc                    ( +-  0.02% )  (71.33%)
       278’376’146      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.11% )  (71.35%)
       679’839’543      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.03% )  (57.20%)
             9’708      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.04% )  (57.27%)
     7’955’218’461      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.89% )  (71.51%)
            20’444      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.05% )  (71.47%)
     2’571’787’460      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.02% )  (71.38%)

            4.5517 +- 0.0396 seconds time elapsed  ( +-  0.87% )

