# started on Wed Jun  7 00:12:58 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cross_and_simplex/simplex_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.49 FLOPc                    (1.93%)
         4’584’635      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  8.25% )  (13.32%)
         5’018’911      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 22.26% )  (24.72%)
            87’124      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.45% )  (36.11%)
        62’779’848      CPU_CLK_UNHALTED.THREAD                                       ( +-  9.24% )  (47.50%)
            46’484      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 24.03% )  (56.96%)
         3’094’630      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  1.10% )  (56.96%)
            12’240      cache-misses              #    2.135 % of all cache refs      ( +-3508.29% )  (56.97%)
            19’911       cache-references                                             ( +-2710.46% )  (56.95%)
            43’531      L1-dcache-load-misses     #    0.13% of all L1-dcache accesses  ( +-226.73% )  (41.11%)
        34’038’091      L1-dcache-loads                                               ( +-  2.36% )  (29.71%)
        15’680’616      L1-dcache-stores                                              ( +-  3.00% )  (18.31%)
           185’045      L1-icache-load-misses                                         ( +- 28.98% )  (6.94%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.04198 +- 0.00330 seconds time elapsed  ( +-  7.86% )

