# started on Tue Jun  6 18:39:29 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.89 FLOPc                    (6.77%)
         4’504’839      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  6.38% )  (15.70%)
         7’577’609      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  7.20% )  (24.64%)
               333      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.56% )  (33.58%)
        79’930’004      CPU_CLK_UNHALTED.THREAD                                       ( +-  6.24% )  (42.52%)
                 0      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (44.68%)
         7’622’634      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  2.18% )  (44.69%)
             1’250      cache-misses              #    0.364 % of all cache refs      ( +-3831.81% )  (44.69%)
            10’002       cache-references                                             ( +-3294.08% )  (44.69%)
             1’261      L1-dcache-load-misses     #    0.00% of all L1-dcache accesses  ( +-10918.72% )  (35.76%)
        45’092’846      L1-dcache-loads                                               ( +-  2.88% )  (35.76%)
        17’472’285      L1-dcache-stores                                              ( +-  2.39% )  (30.67%)
            63’302      L1-icache-load-misses                                         ( +- 14.23% )  (21.73%)
            55’231      LLC-loads                                                     ( +- 18.70% )  (12.79%)
            83’367      LLC-load-misses           #  189.87% of all LL-cache accesses  ( +- 36.33% )  (3.85%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.04825 +- 0.00284 seconds time elapsed  ( +-  5.88% )

