# started on Thu Jun  1 22:28:59 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_2' (5 runs):

                28      fp_arith_inst_retired.128b_packed_double                                   
                 7      fp_arith_inst_retired.256b_packed_double                                   
            58’311      fp_arith_inst_retired.scalar_double                                   
         6’825’640      cycles                                                        ( +-  3.36% )

          0.004585 +- 0.000180 seconds time elapsed  ( +-  3.92% )

