# started on Wed Jun  7 00:12:56 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cross_and_simplex/cross_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.11 FLOPc                    (7.17%)
            12’411      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-126.86% )  (65.12%)
           346’044      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 8      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        12’288’032      CPU_CLK_UNHALTED.THREAD                                       ( +- 18.33% )
                43      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 40.07% )  (92.83%)
           232’022      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 21.92% )  (34.88%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.006674 +- 0.000412 seconds time elapsed  ( +-  6.17% )

