# started on Mon Jun  5 12:12:43 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_6' (5 runs):

         3’136’335      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.57 FLOPc                    ( +-  3.62% )  (71.13%)
         1’472’767      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  3.06% )  (74.39%)
         4’862’288      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.26% )  (61.64%)
               107      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.30% )  (61.57%)
        55’595’437      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.39% )  (74.37%)
                26      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  8.55% )  (67.23%)
         1’609’804      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.23% )  (64.05%)

          0.031940 +- 0.000129 seconds time elapsed  ( +-  0.40% )

