# started on Wed Jun  7 00:12:55 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cross_and_simplex/cross_1' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.01 FLOPc                    (42.04%)
               493      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.00% )
            46’408      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         8’168’970      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.63% )
                 5      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 38.26% )  (57.96%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.00730 +- 0.00132 seconds time elapsed  ( +- 18.14% )

