# started on Tue Jun  6 23:47:09 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.03 FLOPc                    (3.45%)
            19’790      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 60.47% )  (69.70%)
           185’281      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                 7      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        10’749’075      CPU_CLK_UNHALTED.THREAD                                       ( +- 17.26% )
                28      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 32.81% )  (96.55%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (30.30%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.006560 +- 0.000925 seconds time elapsed  ( +- 14.10% )

