# started on Mon Jun  5 12:18:16 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

     1’234’510’354      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     3.20 FLOPc                    ( +-  0.01% )  (71.42%)
     1’540’999’839      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.20% )  (71.42%)
     3’813’005’375      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (57.15%)
            49’057      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.08% )  (57.16%)
    75’577’549’940      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.37% )  (71.44%)
         1’212’794      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.00% )  (71.43%)
    28’801’997’167      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  0.01% )  (71.42%)

            41.971 +- 0.154 seconds time elapsed  ( +-  0.37% )

