# started on Thu Jun  1 22:29:04 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_20' (5 runs):

             3’542      fp_arith_inst_retired.128b_packed_double                                   
             1’030      fp_arith_inst_retired.256b_packed_double                                   
        47’463’773      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’170’596’669      cycles                                                        ( +-  1.79% )

            0.6720 +- 0.0115 seconds time elapsed  ( +-  1.71% )

