# started on Wed Jun  7 00:12:56 2023


 Performance counter stats for './executables/reduce-precision-fixed_polyvol advanced_tests/cross_and_simplex/simplex_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.04 FLOPc                    (41.15%)
            62’118      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.97% )
           301’088      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 20.00% )
                39      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
         8’986’547      CPU_CLK_UNHALTED.THREAD                                       ( +- 19.72% )
               338      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 20.40% )  (58.85%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.006016 +- 0.000367 seconds time elapsed  ( +-  6.11% )

