# started on Mon Jun  5 12:12:42 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_1' (5 runs):

             9’600      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.01 FLOPc                    ( +- 20.00% )
               493      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                   
            46’408      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         5’801’302      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.47% )
     <not counted>      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     (0.00%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.004172 +- 0.000411 seconds time elapsed  ( +-  9.85% )

