# started on Tue Jun  6 18:39:28 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_3' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.07 FLOPc                    (22.81%)
           275’128      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 21.71% )  (77.14%)
           969’557      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.92% )
                10      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        13’153’637      CPU_CLK_UNHALTED.THREAD                                       ( +- 26.09% )
                81      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 17.80% )  (77.19%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (22.86%)
     <not counted>      cache-misses                                                  (0.00%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.01215 +- 0.00290 seconds time elapsed  ( +- 23.85% )

