# started on Wed May 31 11:26:17 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_14' (5 runs):

             4’266      fp_arith_inst_retired.128b_packed_double                                   
            29’858      fp_arith_inst_retired.256b_packed_double                                   
        16’852’429      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     1’915’713’007      cycles                                                        ( +-  0.59% )

           0.31017 +- 0.00137 seconds time elapsed  ( +-  0.44% )

