# started on Thu Jun  1 22:28:59 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_7' (5 runs):

                29      fp_arith_inst_retired.128b_packed_double                                   
                81      fp_arith_inst_retired.256b_packed_double                                   
         2’750’847      fp_arith_inst_retired.scalar_double                                   
        91’353’444      cycles                                                        ( +-  1.76% )

          0.052741 +- 0.000840 seconds time elapsed  ( +-  1.59% )

