# started on Tue Jun  6 18:48:53 2023


 Performance counter stats for './executables/reduce-precision_polyvol advanced_tests/cube_tests/cube_8' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.85 FLOPc                    (5.46%)
         4’113’601      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  6.89% )  (14.48%)
         7’285’187      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  8.77% )  (23.51%)
               344      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 21.72% )  (32.52%)
        79’367’683      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.76% )  (41.55%)
               820      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 19.10% )  (45.10%)
         7’796’917      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +- 11.21% )  (45.11%)
             3’487      cache-misses              #    0.729 % of all cache refs      ( +-7082.42% )  (45.11%)
            12’258       cache-references                                             ( +-3747.49% )  (45.11%)
             3’316      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-2842.57% )  (36.09%)
        44’470’183      L1-dcache-loads                                               ( +-  1.68% )  (36.09%)
        17’164’787      L1-dcache-stores                                              ( +-  1.29% )  (31.39%)
            66’810      L1-icache-load-misses                                         ( +- 14.76% )  (22.36%)
            53’621      LLC-loads                                                     ( +- 16.63% )  (13.34%)
            98’850      LLC-load-misses           #  274.50% of all LL-cache accesses  ( +- 15.74% )  (4.32%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.045983 +- 0.000342 seconds time elapsed  ( +-  0.74% )

