# started on Wed May 31 11:26:54 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_35' (5 runs):

            14’897      fp_arith_inst_retired.128b_packed_double                                   
           112’710      fp_arith_inst_retired.256b_packed_double                                   
       257’856’742      fp_arith_inst_retired.scalar_double                                     ( +-  0.00% )
    12’669’409’471      cycles                                                        ( +-  1.83% )

             6.179 +- 0.157 seconds time elapsed  ( +-  2.54% )

