# started on Wed May 31 11:26:16 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_10' (5 runs):

               980      fp_arith_inst_retired.128b_packed_double                                   
             3’410      fp_arith_inst_retired.256b_packed_double                                   
        10’588’142      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     1’842’022’848      cycles                                                        ( +-  1.02% )

           0.22719 +- 0.00301 seconds time elapsed  ( +-  1.33% )

