# started on Thu Jun  1 22:28:59 2023


 Performance counter stats for './executables/reduce-precision_polyvol cube_tests/cube_3' (5 runs):

                63      fp_arith_inst_retired.128b_packed_double                                   
                10      fp_arith_inst_retired.256b_packed_double                                   
           221’877      fp_arith_inst_retired.scalar_double                                   
        12’870’563      cycles                                                        ( +-  3.22% )

          0.007628 +- 0.000236 seconds time elapsed  ( +-  3.09% )

