# started on Wed May 31 11:26:36 2023


 Performance counter stats for './executables/reduce-precision_polyvol reduced_examples/cube_30' (5 runs):

             8’972      fp_arith_inst_retired.128b_packed_double                                   
            90’583      fp_arith_inst_retired.256b_packed_double                                   
       176’562’397      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     7’393’754’717      cycles                                                        ( +-  1.59% )

            3.4400 +- 0.0719 seconds time elapsed  ( +-  2.09% )

