# started on Tue Jun  6 18:39:29 2023


 Performance counter stats for './executables/reduce-precision_polyvol_fixed advanced_tests/cube_tests/cube_7' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.38 FLOPc                    (3.98%)
         2’536’162      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 15.12% )  (12.28%)
         8’778’780      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 10.08% )  (20.57%)
               280      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.68% )  (28.83%)
        86’262’742      CPU_CLK_UNHALTED.THREAD                                       ( +-  7.18% )  (37.13%)
                60      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 24.91% )  (41.43%)
         2’297’705      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     ( +-  2.29% )  (41.42%)
             4’094      cache-misses              #    1.813 % of all cache refs      ( +-1134.33% )  (41.43%)
            12’190       cache-references                                             ( +-1695.30% )  (41.46%)
             3’715      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  ( +-2703.49% )  (33.18%)
        47’416’282      L1-dcache-loads                                               ( +-  2.65% )  (33.18%)
        16’948’929      L1-dcache-stores                                              ( +-  1.13% )  (33.18%)
            48’638      L1-icache-load-misses                                         ( +- 18.59% )  (29.71%)
            32’687      LLC-loads                                                     ( +- 17.44% )  (21.41%)
            26’811      LLC-load-misses           #   89.61% of all LL-cache accesses  ( +- 23.57% )  (13.12%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

           0.05341 +- 0.00372 seconds time elapsed  ( +-  6.97% )

