# started on Mon Jun  5 17:43:25 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.47 FLOPc                    (14.57%)
        27’910’336      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.10% )  (21.01%)
           842’649      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  2.81% )  (23.15%)
        28’942’343      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  2.74% )  (25.30%)
       332’672’888      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.80% )  (31.74%)
         7’474’074      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.29% )  (32.21%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (32.22%)
            23’541      cache-misses              #    4.484 % of all cache refs      ( +-221.95% )  (32.23%)
            77’428       cache-references                                             ( +-335.30% )  (32.23%)
            77’396      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  ( +-229.94% )  (25.79%)
       280’365’805      L1-dcache-loads                                               ( +-  1.27% )  (25.79%)
       151’436’283      L1-dcache-stores                                              ( +-  1.29% )  (25.79%)
           115’973      L1-icache-load-misses                                         ( +-  8.72% )  (25.28%)
            38’127      LLC-loads                                                     ( +- 43.88% )  (23.13%)
            20’164      LLC-load-misses           #   44.32% of all LL-cache accesses  ( +- 18.29% )  (20.98%)
             1’244      LLC-stores                                                    ( +-168.79% )  (8.60%)
               151      LLC-store-misses                                              ( +-603.56% )  (8.60%)

           0.20513 +- 0.00892 seconds time elapsed  ( +-  4.35% )

