# started on Mon Jun  5 11:53:55 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_80' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.59 FLOPc                    (71.42%)
     6’303’464’615      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.04% )  (71.42%)
       205’694’155      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.01% )  (57.14%)
    57’597’066’526      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.01% )  (57.15%)
   390’402’330’119      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.93% )  (71.43%)
     1’235’710’573      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.43%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.43%)

            225.31 +- 2.11 seconds time elapsed  ( +-  0.94% )

