# started on Wed May 31 10:58:06 2023


 Performance counter stats for './executables/vecplusoptim_polyvol reduced_examples/cube_14' (5 runs):

        10’904’880      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
        89’440’960      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
        75’371’721      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     2’255’573’731      cycles                                                        ( +-  4.38% )

            0.5214 +- 0.0150 seconds time elapsed  ( +-  2.88% )

