# started on Mon Jun  5 17:44:05 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_40' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.02 FLOPc                    (17.61%)
     1’128’322’441      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.18% )  (23.50%)
        36’484’086      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.12% )  (23.53%)
     5’101’228’612      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.14% )  (23.56%)
    21’844’057’287      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.50% )  (29.45%)
       218’757’790      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.18% )  (29.47%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (29.47%)
         2’650’001      cache-misses              #    2.973 % of all cache refs      ( +- 13.56% )  (29.47%)
        69’824’799       cache-references                                             ( +- 21.69% )  (29.47%)
     1’779’632’816      L1-dcache-load-misses     #   10.43% of all L1-dcache accesses  ( +-  0.10% )  (23.58%)
    17’200’273’500      L1-dcache-loads                                               ( +-  0.24% )  (23.58%)
     7’642’593’190      L1-dcache-stores                                              ( +-  0.18% )  (23.55%)
         3’215’017      L1-icache-load-misses                                         ( +-  1.60% )  (23.52%)
        13’383’199      LLC-loads                                                     ( +- 24.38% )  (23.49%)
           554’732      LLC-load-misses           #    3.03% of all LL-cache accesses  ( +- 14.09% )  (23.46%)
           520’820      LLC-stores                                                    ( +- 28.04% )  (11.73%)
            33’787      LLC-store-misses                                              ( +- 13.82% )  (11.73%)

           12.1358 +- 0.0605 seconds time elapsed  ( +-  0.50% )

