# started on Thu May 25 14:06:14 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol reduced_examples/cube_35' (5 runs):

       366’135’160      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     3’697’965’839      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’213’749’372      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    20’389’731’398      cycles                                                        ( +-  1.91% )

            10.802 +- 0.154 seconds time elapsed  ( +-  1.43% )

