# started on Mon Jun  5 11:40:37 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_70' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.53 FLOPc                    (71.41%)
     4’689’547’825      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.05% )  (71.41%)
       148’350’563      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.04% )  (57.16%)
    36’199’046’638      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.02% )  (57.16%)
   273’327’054’867      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.57% )  (71.44%)
     1’187’594’068      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.01% )  (71.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.43%)

            159.61 +- 2.42 seconds time elapsed  ( +-  1.51% )

