# started on Thu May 25 14:05:43 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol reduced_examples/cube_30' (5 runs):

       150’483’936      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     2’232’193’228      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       779’743’273      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    12’395’885’759      cycles                                                        ( +-  0.90% )

            6.0335 +- 0.0330 seconds time elapsed  ( +-  0.55% )

