# started on Thu Jun  1 21:48:25 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol cube_tests/cube_3' (5 runs):

           351’909      fp_arith_inst_retired.128b_packed_double                                   
           175’933      fp_arith_inst_retired.256b_packed_double                                   
           985’410      fp_arith_inst_retired.scalar_double                                   
        12’800’156      cycles                                                        ( +-  2.42% )

          0.007969 +- 0.000217 seconds time elapsed  ( +-  2.72% )

