# started on Mon Jun  5 11:32:27 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_1' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.02 FLOPc                    (61.95%)
            27’701      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                   
             1’600      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         5’610’815      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.78% )
            42’074      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 28.71% )  (38.05%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.004106 +- 0.000431 seconds time elapsed  ( +- 10.49% )

