# started on Mon Jun  5 11:34:15 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_50' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.98 FLOPc                    (71.44%)
     2’042’162’162      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.04% )  (71.41%)
        64’444’896      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.09% )  (57.16%)
    11’203’981’907      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.07% )  (57.17%)
    47’214’695’091      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.41% )  (71.45%)
       514’351’711      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.08% )  (71.39%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.42%)

            27.339 +- 0.364 seconds time elapsed  ( +-  1.33% )

