# started on Thu Jun  1 21:48:25 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol cube_tests/cube_4' (5 runs):

           398’390      fp_arith_inst_retired.128b_packed_double                                   
           929’741      fp_arith_inst_retired.256b_packed_double                                   
         2’043’456      fp_arith_inst_retired.scalar_double                                   
        18’138’891      cycles                                                        ( +- 10.71% )

           0.01207 +- 0.00123 seconds time elapsed  ( +- 10.16% )

