# started on Wed May 31 10:58:14 2023


 Performance counter stats for './executables/vecplusoptim_polyvol reduced_examples/cube_20' (5 runs):

           856’560      fp_arith_inst_retired.128b_packed_double                                   
        10’301’383      fp_arith_inst_retired.256b_packed_double                                   
         5’144’350      fp_arith_inst_retired.scalar_double                                     ( +-  0.18% )
       771’686’365      cycles                                                        ( +-  7.42% )

            0.3553 +- 0.0133 seconds time elapsed  ( +-  3.75% )

