# started on Wed May 31 10:58:08 2023


 Performance counter stats for './executables/vecplusoptim_polyvol reduced_examples/cube_15' (5 runs):

        38’693’312      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
       176’267’696      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       151’471’301      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     3’068’207’280      cycles                                                        ( +-  4.73% )

            1.0950 +- 0.0349 seconds time elapsed  ( +-  3.19% )

