# started on Mon Jun  5 11:32:30 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.51 FLOPc                    (70.98%)
        64’589’828      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.33% )  (71.91%)
         1’960’774      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.19% )  (57.87%)
        82’406’752      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.18% )  (57.87%)
       763’999’788      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.67% )  (71.91%)
        19’844’159      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.29% )  (71.15%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (70.22%)

            0.4834 +- 0.0201 seconds time elapsed  ( +-  4.17% )

