# started on Mon Jun  5 11:32:27 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_5' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.33 FLOPc                    (68.06%)
         3’342’240      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  2.06% )  (68.03%)
            91’499      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  3.72% )  (52.04%)
         1’366’034      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  4.98% )  (52.03%)
        38’157’080      CPU_CLK_UNHALTED.THREAD                                       ( +-  0.75% )  (68.03%)
         1’352’110      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.78% )  (79.90%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (79.94%)

          0.023207 +- 0.000632 seconds time elapsed  ( +-  2.72% )

