# started on Thu Jun  1 21:48:40 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol cube_tests/cube_30' (5 runs):

       141’662’461      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     1’841’507’010      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       564’245’448      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
     8’730’129’303      cycles                                                        ( +-  1.15% )

            4.9765 +- 0.0617 seconds time elapsed  ( +-  1.24% )

