# started on Wed May 31 10:58:03 2023


 Performance counter stats for './executables/vecplusoptim_polyvol reduced_examples/cube_5' (5 runs):

         2’021’436      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.16% )
         2’695’444      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.16% )
         6’950’024      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
       544’301’755      cycles                                                        ( +-  5.25% )

           0.08739 +- 0.00414 seconds time elapsed  ( +-  4.73% )

