# started on Mon Jun  5 11:32:33 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_15' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.54 FLOPc                    (71.05%)
        98’337’033      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.33% )  (71.05%)
         2’822’924      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.38% )  (57.06%)
       134’756’998      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.43% )  (57.58%)
     1’382’855’890      CPU_CLK_UNHALTED.THREAD                                       ( +-  4.30% )  (72.06%)
        34’498’192      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.18% )  (71.89%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.37%)

            0.7466 +- 0.0334 seconds time elapsed  ( +-  4.47% )

