# started on Mon Jun  5 11:32:27 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_2' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.09 FLOPc                    (33.76%)
           249’503      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.36% )
             8’123      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                   
            48’751      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
         7’082’876      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.26% )
            98’153      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 25.80% )  (66.24%)
     <not counted>      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (0.00%)

          0.004711 +- 0.000165 seconds time elapsed  ( +-  3.51% )

