# started on Mon Jun  5 11:32:27 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.36 FLOPc                    (21.58%)
         1’943’715      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.18% )  (54.47%)
            69’638      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.92% )  (93.69%)
           946’107      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                   
        18’249’805      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.31% )
           478’455      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  1.20% )  (84.73%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (45.53%)

          0.010885 +- 0.000167 seconds time elapsed  ( +-  1.53% )

