# started on Wed May 31 10:58:04 2023


 Performance counter stats for './executables/vecplusoptim_polyvol reduced_examples/cube_10' (5 runs):

         7’573’644      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
        43’927’582      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
        49’978’616      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     1’920’013’004      cycles                                                        ( +-  7.57% )

            0.3823 +- 0.0201 seconds time elapsed  ( +-  5.27% )

