# started on Thu Jun  1 21:50:03 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol cube_tests/cube_50' (5 runs):

       515’123’678      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.00% )
    11’203’426’473      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.00% )
     2’044’117’870      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    43’188’535’186      cycles                                                        ( +-  0.49% )

            23.780 +- 0.124 seconds time elapsed  ( +-  0.52% )

