# started on Thu May 25 14:05:06 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol reduced_examples/cube_10' (5 runs):

         9’101’136      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.07% )
        43’989’816      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.07% )
        47’013’062      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     1’818’480’593      cycles                                                        ( +-  3.59% )

            0.3125 +- 0.0191 seconds time elapsed  ( +-  6.11% )

