# started on Mon Jun  5 11:32:29 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_10' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.44 FLOPc                    (71.29%)
        30’312’323      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.45% )  (71.83%)
           958’566      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.05% )  (57.73%)
        32’234’254      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.49% )  (57.57%)
       355’446’825      CPU_CLK_UNHALTED.THREAD                                       ( +-  8.25% )  (71.66%)
         7’670’587      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.51% )  (70.98%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (70.59%)

            0.2301 +- 0.0171 seconds time elapsed  ( +-  7.41% )

