# started on Mon Jun  5 11:32:28 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_9' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.41 FLOPc                    (68.90%)
        23’391’377      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.30% )  (70.94%)
           722’201      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.83% )  (59.82%)
        19’839’701      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.30% )  (60.00%)
       321’995’925      CPU_CLK_UNHALTED.THREAD                                       ( +-  3.07% )  (73.33%)
         7’271’142      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.93% )  (71.28%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (69.06%)

           0.16189 +- 0.00558 seconds time elapsed  ( +-  3.45% )

