# started on Mon Jun  5 17:43:26 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_13' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.55 FLOPc                    (16.95%)
        61’829’005      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  1.64% )  (23.54%)
         1’926’431      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.82% )  (24.48%)
        81’283’219      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.63% )  (25.41%)
       761’212’814      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.53% )  (31.99%)
        19’450’028      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.45% )  (32.23%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (31.30%)
           124’628      cache-misses              #   21.933 % of all cache refs      ( +- 58.75% )  (30.35%)
           349’252       cache-references                                             ( +- 52.70% )  (29.42%)
           511’329      L1-dcache-load-misses     #    0.08% of all L1-dcache accesses  ( +- 49.86% )  (22.59%)
       625’617’148      L1-dcache-loads                                               ( +-  0.58% )  (22.58%)
       318’678’317      L1-dcache-stores                                              ( +-  0.26% )  (22.58%)
            97’027      L1-icache-load-misses                                         ( +- 14.40% )  (22.58%)
            25’531      LLC-loads                                                     ( +- 51.29% )  (22.58%)
             8’874      LLC-load-misses           #   25.20% of all LL-cache accesses  ( +-107.40% )  (22.58%)
             5’328      LLC-stores                                                    ( +- 69.96% )  (11.30%)
             1’788      LLC-store-misses                                              ( +- 63.58% )  (11.30%)

           0.44041 +- 0.00672 seconds time elapsed  ( +-  1.53% )

