# started on Mon Jun  5 11:32:36 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_20' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.75 FLOPc                    (71.19%)
       191’983’717      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.17% )  (71.19%)
         6’179’109      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.04% )  (57.30%)
       429’183’047      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.17% )  (57.56%)
     2’726’971’565      CPU_CLK_UNHALTED.THREAD                                       ( +-  2.13% )  (71.70%)
        37’005’623      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.11% )  (71.51%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.25%)

            1.4885 +- 0.0335 seconds time elapsed  ( +-  2.25% )

