# started on Mon Jun  5 11:36:32 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_60' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     1.02 FLOPc                    (71.43%)
     3’105’481’099      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +-  0.03% )  (71.43%)
       101’449’652      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +-  0.06% )  (57.15%)
    21’298’199’011      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +-  0.06% )  (57.15%)
    85’823’226’747      CPU_CLK_UNHALTED.THREAD                                       ( +-  1.04% )  (71.44%)
       608’609’209      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +-  0.04% )  (71.42%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (71.42%)

            49.091 +- 0.504 seconds time elapsed  ( +-  1.03% )

