# started on Mon Jun  5 17:43:22 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol advanced_tests/cube_tests/cube_4' (5 runs):

                 0      FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE #     0.37 FLOPc                    (17.36%)
         1’994’686      FP_ARITH_INST_RETIRED.SCALAR_DOUBLE                                     ( +- 20.51% )  (56.60%)
            70’242      FP_ARITH_INST_RETIRED.SCALAR_SINGLE                                     ( +- 19.58% )  (95.84%)
           942’733      FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE                                     ( +- 20.00% )
        18’226’562      CPU_CLK_UNHALTED.THREAD                                       ( +- 20.57% )
           488’837      FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE                                     ( +- 21.33% )  (82.64%)
                 0      FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE                                     (43.40%)
           133’334      cache-misses              #  198.268 % of all cache refs      ( +- 33.72% )  (4.16%)
     <not counted>       cache-references                                             (0.00%)
     <not counted>      L1-dcache-load-misses                                         (0.00%)
     <not counted>      L1-dcache-loads                                               (0.00%)
     <not counted>      L1-dcache-stores                                              (0.00%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      LLC-stores                                                    (0.00%)
     <not counted>      LLC-store-misses                                              (0.00%)

          0.011082 +- 0.000169 seconds time elapsed  ( +-  1.53% )

