# started on Thu Jun  1 21:48:30 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol cube_tests/cube_15' (5 runs):

        34’599’735      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
       138’394’834      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
        98’269’435      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     1’130’098’388      cycles                                                        ( +-  0.37% )

           0.63742 +- 0.00234 seconds time elapsed  ( +-  0.37% )

