# started on Thu May 25 14:07:08 2023


 Performance counter stats for './executables/vecplusextraoptim_polyvol reduced_examples/cube_40' (5 runs):

       304’419’182      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     6’088’574’430      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’374’293’061      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    28’786’885’676      cycles                                                        ( +-  1.50% )

            15.389 +- 0.246 seconds time elapsed  ( +-  1.60% )

