# started on Wed May 24 23:59:34 2023


 Performance counter stats for './executables/vectorization_polyvol reduced_examples/cube_14' (5 runs):

        10’887’405      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       550’802’425      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
        68’678’300      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     3’039’708’715      cycles                                                        ( +-  2.28% )

            0.9034 +- 0.0155 seconds time elapsed  ( +-  1.72% )

