# started on Thu May 25 00:01:24 2023


 Performance counter stats for './executables/vectorization_polyvol reduced_examples/cube_30' (5 runs):

       125’381’927      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
    27’105’035’874      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       754’521’724      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    43’560’109’398      cycles                                                        ( +-  2.07% )

            24.513 +- 0.511 seconds time elapsed  ( +-  2.08% )

