# started on Wed May 24 23:59:48 2023


 Performance counter stats for './executables/vectorization_polyvol reduced_examples/cube_20' (5 runs):

        45’071’308      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.04% )
     4’416’977’457      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
       271’482’107      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     9’288’478’109      cycles                                                        ( +-  1.35% )

            4.5305 +- 0.0421 seconds time elapsed  ( +-  0.93% )

