# started on Wed May 24 23:59:29 2023


 Performance counter stats for './executables/vectorization_polyvol reduced_examples/cube_2' (5 runs):

            69’407      fp_arith_inst_retired.128b_packed_double                                   
           138’664      fp_arith_inst_retired.256b_packed_double                                   
           365’660      fp_arith_inst_retired.scalar_double                                   
        95’891’171      cycles                                                        ( +- 10.29% )

           0.02463 +- 0.00237 seconds time elapsed  ( +-  9.63% )

