# started on Wed May 24 23:59:31 2023


 Performance counter stats for './executables/vectorization_polyvol reduced_examples/cube_10' (5 runs):

         7’563’910      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
       205’707’590      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
        45’390’896      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     2’458’538’818      cycles                                                        ( +-  4.39% )

            0.5960 +- 0.0153 seconds time elapsed  ( +-  2.57% )

