# started on Thu Jun  1 10:51:39 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_7' (10 runs):

           704’927      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
         2’467’278      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
        85’502’339      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
       156’151’338      cycles                                                        ( +-  5.91% )

           0.09477 +- 0.00521 seconds time elapsed  ( +-  5.49% )

