# started on Thu Jun  1 10:52:25 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_20' (10 runs):

         6’176’744      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.03% )
       123’524’565      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.03% )
    10’082’085’332      fp_arith_inst_retired.scalar_double                                     ( +-  0.03% )
     9’848’875’881      cycles                                                        ( +-  1.37% )

            5.6639 +- 0.0784 seconds time elapsed  ( +-  1.38% )

