# started on Thu Jun  1 10:51:37 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_3' (10 runs):

            58’687      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.09% )
            87’954      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.09% )
         2’165’919      fp_arith_inst_retired.scalar_double                                     ( +-  0.11% )
        24’044’108      cycles                                                        ( +-  4.85% )

           0.01373 +- 0.00111 seconds time elapsed  ( +-  8.05% )

