# started on Thu Jun  1 10:51:39 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_6' (10 runs):

           228’610      fp_arith_inst_retired.128b_packed_double                                   
         1’600’310      fp_arith_inst_retired.256b_packed_double                                   
        43’084’300      fp_arith_inst_retired.scalar_double                                   
       134’009’846      cycles                                                        ( +-  3.57% )

           0.08032 +- 0.00278 seconds time elapsed  ( +-  3.46% )

