# started on Thu Jun  1 10:51:45 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_10' (10 runs):

           965’019      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
        10’615’377      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
       419’292’005      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
       821’806’303      cycles                                                        ( +-  1.33% )

           0.46073 +- 0.00617 seconds time elapsed  ( +-  1.34% )

