# started on Thu Jun  1 10:51:50 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_13' (10 runs):

         3’955’518      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.05% )
        27’688’937      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
     1’403’259’168      fp_arith_inst_retired.scalar_double                                     ( +-  0.05% )
     2’277’760’711      cycles                                                        ( +-  1.65% )

            1.4008 +- 0.0211 seconds time elapsed  ( +-  1.51% )

