# started on Thu Jun  1 12:03:31 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_60' (10 runs):

       101’719’719      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     6’077’825’280      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
 1’461’931’095’746      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
 1’128’416’956’816      cycles                                                        ( +-  1.26% )

            635.52 +- 9.15 seconds time elapsed  ( +-  1.44% )

