# started on Sun May 21 11:55:19 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_25' (5 runs):

       796’288’807      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    10’733’957’188      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     2’166’759’829      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    26’151’289’429      cycles                                                        ( +-  0.42% )

           13.7034 +- 0.0757 seconds time elapsed  ( +-  0.55% )

