# started on Thu Jun  1 10:58:42 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_40' (10 runs):

        36’669’947      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
     1’466’804’450      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
   235’870’099’482      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   184’765’350’820      cycles                                                        ( +-  0.47% )

           100.059 +- 0.494 seconds time elapsed  ( +-  0.49% )

