# started on Sun May 21 11:54:55 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_20' (5 runs):

         9’024’415      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     4’241’249’307      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
       280’089’180      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
     9’911’083’988      cycles                                                        ( +-  1.84% )

            4.7009 +- 0.0966 seconds time elapsed  ( +-  2.06% )

