# started on Sun May 21 12:02:58 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_40' (5 runs):

        50’755’162      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
    93’389’742’650      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     1’576’688’568      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   136’052’232’026      cycles                                                        ( +-  0.80% )

            73.903 +- 0.636 seconds time elapsed  ( +-  0.86% )

