# started on Sun May 21 11:54:40 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_14' (5 runs):

         2’177’950      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.05% )
       519’926’754      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.05% )
        73’963’314      fp_arith_inst_retired.scalar_double                                     ( +-  0.07% )
     3’025’236’705      cycles                                                        ( +-  4.72% )

            0.9840 +- 0.0387 seconds time elapsed  ( +-  3.94% )

