# started on Thu Jun  1 10:53:22 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol cube_tests/cube_30' (10 runs):

        17’699’655      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.01% )
       548’647’456      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
    64’320’933’811      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
    60’988’310’668      cycles                                                        ( +-  0.69% )

            32.001 +- 0.241 seconds time elapsed  ( +-  0.75% )

