# started on Sun May 21 11:54:36 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_2' (5 runs):

            13’986      fp_arith_inst_retired.128b_packed_double                                   
           111’186      fp_arith_inst_retired.256b_packed_double                                   
           372’498      fp_arith_inst_retired.scalar_double                                   
        97’455’324      cycles                                                        ( +-  7.98% )

           0.02012 +- 0.00326 seconds time elapsed  ( +- 16.21% )

