# started on Sun May 21 11:54:36 2023


 Performance counter stats for './executables/xoshiro-rng_polyvol reduced_examples/cube_5' (5 runs):

         2’260’937      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.11% )
         5’426’245      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.11% )
        12’495’050      fp_arith_inst_retired.scalar_double                                     ( +-  0.08% )
     1’596’199’292      cycles                                                        ( +-  6.75% )

           0.14149 +- 0.00621 seconds time elapsed  ( +-  4.39% )

