# started on Thu May  4 12:14:03 2023


 Performance counter stats for './PolyVest cubes/cube_40 1600 test' (5 runs):

            65’400      fp_arith_inst_retired.128b_packed_double                                   
    66’231’596’400      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.01% )
     6’919’670’391      fp_arith_inst_retired.scalar_double                                     ( +-  0.01% )
   102’342’281’601      cycles                                                        ( +-  0.83% )

            39.098 +- 0.657 seconds time elapsed  ( +-  1.68% )

