# started on Thu May  4 12:10:17 2023


 Performance counter stats for './PolyVest cubes/cube_25 1600 test' (5 runs):

       535’281’664      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.02% )
     7’225’985’404      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.02% )
     2’599’947’836      fp_arith_inst_retired.scalar_double                                     ( +-  0.02% )
    19’944’575’840      cycles                                                        ( +-  2.90% )

             7.419 +- 0.603 seconds time elapsed  ( +-  8.13% )

