# started on Thu May  4 12:09:51 2023


 Performance counter stats for './PolyVest cubes/cube_2 1600 test' (5 runs):

                56      fp_arith_inst_retired.128b_packed_double                                   
            61’195      fp_arith_inst_retired.256b_packed_double                                   
           429’497      fp_arith_inst_retired.scalar_double                                   
        92’739’923      cycles                                                        ( +-  1.12% )

          0.010662 +- 0.000148 seconds time elapsed  ( +-  1.39% )

