# started on Thu May  4 12:09:51 2023


 Performance counter stats for './PolyVest cubes/cube_5 1600 test' (5 runs):

         1’143’378      fp_arith_inst_retired.128b_packed_double                                   
         2’571’654      fp_arith_inst_retired.256b_packed_double                                   
        10’442’688      fp_arith_inst_retired.scalar_double                                   
       719’192’533      cycles                                                        ( +- 16.16% )

           0.11433 +- 0.00824 seconds time elapsed  ( +-  7.21% )

