# started on Thu May  4 12:09:59 2023


 Performance counter stats for './PolyVest cubes/cube_15 1600 test' (5 runs):

        81’624’944      fp_arith_inst_retired.128b_packed_double                                     ( +-  0.06% )
       652’912’032      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.06% )
       446’833’210      fp_arith_inst_retired.scalar_double                                     ( +-  0.06% )
     4’649’595’138      cycles                                                        ( +-  0.30% )

           1.08680 +- 0.00654 seconds time elapsed  ( +-  0.60% )

