# started on Thu May  4 12:10:04 2023


 Performance counter stats for './PolyVest cubes/cube_20 1600 test' (5 runs):

            12’200      fp_arith_inst_retired.128b_packed_double                                   
     2’805’700’852      fp_arith_inst_retired.256b_packed_double                                     ( +-  0.04% )
       674’747’470      fp_arith_inst_retired.scalar_double                                     ( +-  0.04% )
     8’496’718’216      cycles                                                        ( +-  1.01% )

            2.5049 +- 0.0254 seconds time elapsed  ( +-  1.01% )

