# started on Thu May  4 11:36:58 2023


 Performance counter stats for './PolyVest cubes/cube_2 1600 test' (5 runs):

                56      fp_arith_inst_retired.128b_packed_double                                   
            61’410      fp_arith_inst_retired.256b_packed_double                                   
           433’549      fp_arith_inst_retired.scalar_double                                   
       166’565’410      cycles                                                        ( +- 13.27% )

           0.01436 +- 0.00147 seconds time elapsed  ( +- 10.21% )

