# AMPLXE_PERF_STAT
# hostname : lucy
# os release : 5.19.0-42-generic
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# total memory : 16000480 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 841024
;;416126415851;0
;;946789844160;1
;;810048394891;2
;;9861840784;3
;;9050682131;4
;;205662371;5
;;2;6
;;2;7
;;6292996509;8
;;1234561966;9
;;57607589450;10
;;1068603926;11
;;838126429724;12
;;895408499203;13
